Ἢ

1111111111·ὴω

11111111 distributionibus, tamquam absentes tenentur iuxta 111111 ab Episcopo, or Depo·

rzporssssccpgppi1n÷5me3 ilis 1111. ῐιῐ1121111131 11113ῶέ111· ”” “l''‘i

{ll ullu ,serlnelll 11111111111111. 1111111111. l7e8. apud barbola od Conco llssidfssit· llll. ’

pan. 2. ,1111711111 ι 23· cap. 18111119. 81 111111111111111111111

¹7 Consultorum 9111111111111111111111,11111. XIII. Consltt. rocrp. Credite §. 1.
vis slit fieri extra Synodum , nibilominus seminario contribuere tenentur omniu Mo· ²3
{assitis}‘bl‘iilnlrz'ltrir qiiiii 11111111111111111.
Prae. 3111111111. liguo. cap· 8. numu. 18. Mo· 111111111111111111111111118111111111 11101- 4
111111111111111111111. 811111. dinis, tenentur adbuc contribuere Seminatio

18 Pro expensis 1111111111, 81 manutentionis Episcopi 11 eo, quod superesl. 1111111111.
Seminarii applicandi lunt eo ipso eirlem Senti· 0111111111 Monaslerieu. 8. Septemb. ¹⁶30· aud

nario reditus omnes, ac bonu omniu, qua 11 Barbosa 1111 cit. 1111111. 19. Sellium 11 Seli&
instituendos, vel alendos pueros sunt m ali· 0111111.11111.1111.19.111111111111111111.
quibus Bedesis, 11 locis piis dellinat23 Dum· 1111111. ,
morlo in illis Ecclesris, 81 loris piis 1111 ete· Eximit autem Concilium 1111111. n. 19. ab 25
11111 111 srt Collegium puerorum, nec Semi· bac contributione sarienda Seminario 111111
» 111111181111111111181111 enim esl 111111 Monalleria Regularium Menrlicantiunt‚ quo·
collegio, sive alio 8111111111,,1111 illud non runt nomine veniunt omnia Monslleria Domi· ’ἶ
11111111 per Tridenrioom 11 d. seff. 23. cap. nicanorum, franciscanorum, Augustinorum, · 1
18. 11111 ex sruslibus superexcrescentibus por- carmelitarum, 1111111111 onmium, qui exj
tio detrabatur. Secr. congreg. Concilii 111 Ver· particularibus privilegiis Somniorum Pontificum
11111111 27. julii· ¹579· participant de privilegiis Mendicautiuot. Com·

¹⁹ 1111].δ1ι1111111111ῗὲ1111111Ι Υ1111111111 fn& lllrllgigrrlrarllsu mlllespulares· autem Mendicantes, silrabeant 16
11111111· Seminane, debet Episcopus prtmo ex benelicra uprta suts Monaslerrts, tunc habita
etus Episcopalr mensa raram stetinum Semr· ratione redituum eorumdem solvere debent pro
nario contribuere, & poslea suo exemplo Ca· eorum rata. Sarra Congu. concil. apud Pigra·
pitulum, 81 ceteros beneficiatos ad 11 pro 1111.11111.9.1111[111.8ι. 111111111ς6. Monacell.
rara compellere ,otc de tuente Consilii Trid. 1111 cit. fumus. 1. 1111114. Ventriglia 111. 111. ’
declaravit Sacra congreg. ejusdem 01111111 in 1. num· 35. Barbula ad concil. Trideut. 1111111111.
pppdp 8017& ὃς ἕξιεῖἵωῖὲᾃὲῗᾛξὲιξῗῗ ”guizogltamen 1111111111 Beneficiorum 11 boc, 27
numa. 111111.1111.9.,111[1111.81.1111111196. 11 lle 111111 compellantur contribuere, ell
Venttiglialoc. cir. 11111114. 111111111111111. probauit per Cpiscopom3 Nam in Monulle·
[111111. 1. num. 3. 81 alit 9111111. rns Mendicannuru, qua possident bona im·

11 11111 11 contribuendum pro Seminario non mobilia, onus robaudi 111111 per uniones
solum tenetur Episcopus de soa Mensa Epi· acqu'tsita in Epilcopum transfertur, quo 111
scopeli, Abbas de soa Mensa Abbatiali‚ 11 probante, ea bona erunt exempto. Stc Sacra
Capitulum desua Mensa, seu Massa Capitu- 0119101111 111Ρ11111111ρ11 Pignatell.
lart, sedetiam omnes beneficiati de suis res· 1111111. num. 68. Et talis unio ad boc', ut 18
pestise Beneficiis, etiamst smt de Jureparrona- Mendicantes ponne compelli 11 contribuen-
tot, ut expresse 1111111 Cone. Tridaeinseffiau. dum, esl plene probanda, ooo per 11111111-

²¹ trslill‘ls‘ll‘sl,sillilllt‘c‘ll lii’lp'i‘rilililim‘lbldci ⁶3²¹³²0s¹lr
cilio exeipiugfllur’, ur 1ἵ11111111111116111911ἦ. socorsum 18111111 apurl blrlrleagclll. loon ciel
lllllllllr csllzcslllclelloll‘lllllublelrlrls: 3lpll¹itlblrla⁸ ”rtl'egislsree Mendicaptes ex reditibus 811111· 19
in Sumus. Apoll. Deris. 1112. Seminarium col· erorum sors Monallerris 11111111 rlebent con-
1111. 1718. numa. , tribuere Seminario, nou obstante, quod pra·

-22 Hinc eriam cardinales tenentur contribuere teudnrtt se exemptos, uia videlicet 11 11111
3111111111 11 1111111111 Α111111111111, 81 8111- 11111111 Grammatico, Conscientia Casuum
fitiorum, qua babent 11 Dioecesr, in qua est pro audiendis Consessronibus quotidie 1111111- ”

maium, 11 111111111111111 solvere tur, pria ex noe oon eximuntur, sed ⁸tipppunr ·

 

