’,11 societur, 1111 1011111111 &c

niti supposuisset suisse licitum sortem dotisprae· &2 5111111111, ἃ (3111111111 ’10111111 t 11111111·
tillitus¹tistitilaettl,litli‘ltltst istil iiiiii-litls‘tllnlitt:
medio tempore soluturum frenus equum& 111111-0111111011111,1111111111, dictamnus-
honeslum compensando se questu, quem So· 111111 comprehendere solum cesus Usurariun de
cletas pareret, ibi: mandamus quatenns dorm jure communi, eliditis tamen majoribus poe-
111311νέ faciatis eidem fieb ea, quam ponpam. nie: quam decisionem refert Flavius Cherubi-
tione pretim , vel saltem alicui Mercaturr' cnm· 11111111 compendio stellarii lebes. 1.addtetm
mitti, ut de pam bonesti lucri diuus vir mera 1111111111 41· 111111 V· Τ11111 qula Ltffiut 111· cit·
puffie Matrimonii sustentare. num. 33. apud la Ctoirc leco cit. 1111. 876111Ῑὶ
ΙΒ Accedit tatio, quia iu illo contraiit serva· 111111111111811111111111101111· 111 111811 lece
tur juslitia commurativa ‚ cum, ut supponi· 111· num· 37· dicunt, Sixtum V· 10111111 11111111-
111, assecuratio Cepitelit, &venditio lucri britte hujusmodi flionee, quando apponun-
incerti iiaut julio pretio ‚ ergo est iulius, & turoex ri solius &iuterim non temen quando
licitus: Sicuti entrn fir iulio pretIo cum di· 31111111111111111511111 1111111 (0111111111, 9110 sn-
versit ersonit, ita etiam'cum eedem3 quan. ciue propter pretium julium suscipit in se pe·
doquitiim personarum diverfites nonmutetpre. 1111111111(21ρί11111111111111111 illud, vel emit
tia rerum, uec variet rationem contradus, spem lucri incerti, offerendo pro villo partem
adeoque sr talin triplex contradus celebratur 111101111111111111Ν113·Τ1101111111111111111·
cum diuersrs personis licitus ell, &, non usu· 1011111111 8131111111111111111111111311111111 11111·
rarius, ite etiam fi celebretur cunr eedem per· ti 11111 1101111111311111111111 11 bene P‘fl‘ifldffl·
sone. tur, hebent aliquid in te contre iliam senten·
p Nec velet dicere, uod fieale cephal, ρ. tiam, ut 1111111111101111111111111111111·
reat, debeat perire spi conferenti, qui illiue 1111111111 11111013101113111111111111111111111·
adhuc esi uerus Dominus cum qualibetresDo· gissnis S· Pauli Decollati, de 11111111ιό11 eoa·
mino suo perett. Non valet, inquam , quie 111111· ἆ· 1111111111· 6· §· 17· 11· 8η ‚
boc verum ell regulariter loquendo, ac secla. Ha. enus dieta procedunt ettam de societate tt
so speciali patio, quo quis ericulum rei alie· 1111111111111 1111111111 1111011111111111011111 1111111
1111 11101111 111 11 suscipit. Aiiar secus. Quern- polirt tradi Rustico, seu Pallori certus 11111·
vis enim in srmili Commodaretius vel Depo· 111111111110111111,01111111111111111118111111110·
fitariue regulariter non teneatur de casu sor- 1111111111,1111111111111111111111111
tuito, quo rer commodata vel deposita absque 111111 boc, 11111111 1111111111 11011 111 (1111111111 sed
sua culpa periit; Secue tamen li precesserit ad accipientem bediu, ut scilicet teneatutpro
pactum de praeliando casu fortuito, textu ,1. pereuntibus totidem substituete3 dt adbuc eu·
presto ia cap. eum grana t. oe eumaem, 111111 pensionem 1111111. sed majorem, quam
<J . Bona fider 2. de Depofirn . contractus aliasdeberet, ut netarium, &equaliacom
eni ex Contentione Legem accipere digno· pensatio 1110 1110011111 1111110110, & suscepto,
’ 1111111111 cap. Contrebiae 85. de Regni. yur. i„ diminuendo scilicet tantum de lucro respectu
d. l. Contrebiae 23. ff. de Reges. puris, ce l. conserentis, quantum importat onus periculi,
Depofirum 1. §, 6. ffi Depoliri. . uod suscipit ille, cui conseruntur. Sic Lessrut
ro Nec ualet inslare, quod sixtus V. ῐῃ asle. iil. 2. cap. 25. dub. 5. Molina lnce cir. disp.
geta Conslit. 45. incip. Detestabilis avaritie, 593. [aeman 1111111.1111.4.8ρο111111111“1.
damnaverit omner paiironee, qulbus cavetur, num. 60. & i so telle Communis eliorumcon·
ut Capitale saluum maneat, srve contrahatur 1111111111λ 111110111111111111111 ‘Olim‘
ad certum, fiue ad incertum lucrum, Non vn. antodenus nuile proprie intervenit usura,
let, inquam, quia, ut referunt Comitoluelib. curn unica sedes usurae fit mutuum. Intaliau·
3. Respoas, moral. quest. ta. nem. bt er ipso tem contractuum ratipaelnrnuttnm proprie
Cardtnal. de Lupo eir. disp. 30. num. 37. ἃ intervenit mutuum, nec formale, nec virtue·
alu apud ipsum Cardin. de Lugo, idem six». le, curu non transferatur Dominium rei colle·
1111111. de sensu ›onttae interrogatus, respondit, ta in recipientem, uti reperiturde ratione mu·
se 11 1111111111 salum prohibere ineonrrattt. tui, quandoquidem per mutuum proprie trans·
bur Socterette illes injustas pailiones‚ quas fertur domini—um reimutuatae in mutuatarium,
(31111111ὓοᾶο11111111111111111; Et 'src etiam adeoque 811· Tum 1111 1111111111 1011111111 111
alieneturerunt Patri Tuccio eximio preclariffi· rebus noe-frugiferis, ied usu absumendis, trt
11111 Secretatu Jesu Theologo, 0111111811- pecuuia, frumentum, uinum ‚ & hujusmpdi·
· n

 

