198 ROMAXI PONTIFICES. ⁴
1581037086ffflu ΠΙ. hemt- (λη ιςᾹᾳ... taz-‚lxxmam ῌ,
ὡῶὓῦσιῑῑῦὼ. 011 &mlxxifflmfflnffi

xima
unm.

¹⁶⁰ mdusfflunmswmza. ⁵³¹¹OE
”girwensi-tirm- ιιτι, ὦήωωωω ¹² *²27
MW, ¹ ⁵ :fizfivep'flH-fflffivmzq
161 1118. 6:14· Πῦρ αἱ ²9 ιη m: ·,
’Ἠῶ mfflh- . ,¹²1·ffl·ss·ff.mmfi2,17
162 llumzdefill. ὴμὲιατὶἒπ &Zumm,mssfi‚ ¹
1¹2⁴„1122ffl-dcm1'11m ωιΐῗζῖτῦὲ-ᾛΠ ὓςά
·. ’ damu imQu-mxzffllffi
:nufffflfflstfumd-ffissdz g⁸mffifflffi²fflffiffl
1130· . ¹ ι Ψ
ι64 ἓξιιξωᾶκνῐωαῐῗὴιὶᾶπῂ ἶὲἴιωπ· ⁵²²⁸· st ²02’th182
ῃὲἶιιιω xxvn. tm m ιιι- 1- :ffssffizfff'ss ηιιοιειιι ιι
“ νει
&zamm- ἀπιῇ.. ,ζῦῦψῑ 3¹2³&- st, 11 Im. ιζ·
niem X. hunefe 11. ,³2- ττιὴῄπέςώὴῃωε·
1¹⁴³· (Μ’-ι Rhamma aim ιῑτ. ψει :mmmm

mk.

¹59 ι

ιιςς

ι68 ιιςςιιίιιβιριιῐῖ.ΙιῐιιαθιῑῗέῑῑῧὲΝἱ ΙΞ2’,’ί.1ιιιιιιειῖἷ.ςῖιὲιῑῑῌὲιπ.ΟΙΜΒῚι

169 ῃξῗςι. uhu N. Anb- ω’ ¹550 “ngqu Usu 6 5³8

¹159 ., ηπ, Μαι 111. nm ὦ. n Augusti 188
170 my. Ala-h ΠΙ. δῦθι ΟΜ n ΛΨ ιιὲιοΐ1
uggkis„ xxv 111. Venor, Palcbalh, Cth'· mzffitfflzhm αι. ²9 Hm. 189
μ, hm„ [καίὶῑιι Anum ωιιιι 1285 .
“ffliwsfflm ιι mamm am 237⁶5'm' Ν· mm ³⁸⁹¹³¹³⁵ ¹’⁰

menium xl. ιιιιιιιιιιιίι 111, ummwma» sedes ικιι mensu ιο ’ὄιες 18
m st ιιέἱῂεέιῖῖιδίῗῑ. laum ob, ις munh. ¹²38& mm 'w' Mem oh* ψῃ* '¹⁹¹
¹5⁸ ῃῗξιις. ‘clibanus 111. ΜιόιοΙι ob, ιθ Odob. ξιιῒέἒῗιὲαῗῢίιιῖι πῦῗπίᾸρζιιιιάῗβςειᾶῐιΡοιιῖ- ¹9²
, ¹¹3327ammusv1u.amab. ις nl'⁶‘3‘5¹ss¹'223‚523125“'2‘1'5;³ffi323‚·,m u ‚93

¹74 Πῗζιῧγ. omnmo m. Roman. ob. ις Mart. ΜΟ ⁰ ¹3⁰3

175 Ηξ-ιρι, calefiam 111. λοιιιιιι. ob. 71⁸³·

1198

 

