111111111111,11111111. 2223

tere, eique eaput inclinare ‚ veluti facultatem tum eriam ips! Superiores Eeciefiarom R'egu.
populo-benedicendi 1111111 ,· quud 1181111116- 111. incurrant 11 poenas ins uodo Di sau
te pretermittitur, 'r iicopus Mirrae interfit, 11111111 Fermofiu. in Rubrii. de Clonii¹c 1)ηέ
sed 11111Ι suam praec ‘m 1111111, 1111 de· grin. 1111. 9. Rumaguet. ad synodal. Germ libe
t smiffiupffbngs imi} tsi? 11111ᾔί1- 1.1έ1.4.111.ἕ1811.11ἀ11.6.γ . , ·
11111 e 1ae uangeo .. mu. em aterum 1· acer os 111111 exterus per lon. ¹50
111, Λῖἐεεκὶἳς pbusrpprs Sacrifipio Mpsss'p ud sortile- 1111111ᾞυῖαὲ 111ἓο11111ῗυ11ἒε111ης11ἑ111111111
11111111. ,11511ῑῖ1ῑέ ‘irini ’ζ’ iiiii} 111111.ωὲ1ῗέιὶἱῖῗέἶὲἓὲἀηῗῗίὣὲῗῖἓάἓῖῑτ
petpetuam unhabritarem ad Mriiz celebratio· scoporum &Regularium negotiispraepofitaei
nemu, ex Decreto Saniiac universalis Inquisr· mant Fermosrn. iu d‘. Robrica de cleric. Pete·
aiunrs de mandato ,81111161 xlv: edito die ς. grin. 111111. 11. uertuntur. Eodefiafl. univers.
Auguflr' 1745. ur ‚ru 1111 ι11111111, rom· 2. 111 1111111111.1111114111. ad Conflir.
..1111111111...1111.,1,... 1111111’111111111111111..
m ’1181111111 11114111 poiiunt ea, quar ad 1111111111 requirant literar 11111111111111.. ς
p - mysstppm Cirusst Corpus pebrprnenta . uod ta· neotum-tirtamuriuorum 2· .
nbinminilaaiiiiiiti Ι1111,Μὲ1111111(1111ἰὲ111τεῦξιν prtiiipiiiiiriuiriaiiit ,iuriediiccueidatiiis ’lieziiiaEri'isi'oeiii ψ
1111111111. 111 lippendrce ad Tou. 4. sut gtrnr celebrent iu Ecclesria Regulariumi Obti-
Buiiarrr Constituantur-ap. Ee 1111 §. 9. uuit autern hacdissinciio, ut prohibete nequeat
146 Sacerdotes tam ru Latina, Ι(41111 11 (11111 srSacerdotes iili Peregrini -in ioco iilo behemi
litseleiia ‚ ljubar:b vettereup3 diidcipiinprpv‚ grmssii· &iiim 1119161111ὂὲοῶ1 vero prohibere, 11
y 1 pren ceer ao. 1111. .. unat. crasrnrriur rinitmiuimeir ς
incipioarraae sunt, §. 48. Ι 111 definitio S. congregationem de Proii‘giitua
· .. ι 111 coram Saniiissimo habitam die 18.“]1Ι11
auditiones ert 11111 manu„ 1616. refert 1111114111160111111. synodal.
61111116. 11114111. 11111. num. 4. ·

¹49 Sacerdotes 1111111111] 81 maxime peregrini
3233313‘13ffiffissffiffsufflffftgssgss SACRAMENTiALffl· ·
datrtais suorum Ordruartor. utinnovatis anti· an· msam· vfflv‘fb‘pemm
quis Canonrbus statutt Concrluum Trrdeurur.
Μ. 22. decret. deObleru. Φ evitand. (²96. (9⁶ -—--
seffi23. c. 16. de Reformae. Θ post ipsum i).
Carolus Borromaeus 111161. Eccles. Mediul. par. S Α c R Α Μ E Ν Τ U Μ·
3.Conct'l. Prouirict'al. 1. pa .9. (1 concil. Pru· ffl-
vinciat. 111161 111. 1. etet. 1. Conci . Pru·
viruerit-pam& , Α u 1 rcu a uc Ι.
148 Qurmmo fae est Episcopo 1111111111,111111-
gulones in eurum Eccieiiis Sacerdotes exteros Quoad ea, quae concernunt sacramentorum
celebrare 111111111 Divina Officia, nisu prius naturam, institutionem, numerum ‚ mate·
abipso piscopo, vifis Lireris commendati· riam, formam ,1 Minimum, & 111111111- ·
tiis, adtuiffi fuerint3 ut decisumreierunr Ven· ¹ 11111. . .
'crigiteii’oi'rz'ii‘uiniid 111111114·ιςιςωηόαῦἶιτιιῗ rie Acrameuti 1 Sacro derivari· 111111, sed ptae· 1
Stat. Hpmr'n. 1111441111. 189. antemio. 1111. cipuae tres suat acce tiones . Primo, igi-
991.Nicotaacuruacamtc.rib.aarum. nu. tutin Sacra Scriptura iumitut interdum pro
ις. Fraa. de Jutepatrutt. Reg. tom. 2. c. 73. Sacro Mysterio ‚ seu pro re sacra abscondita,
1111146. . .. . ¹ 81 111111,. 11 Tobiae cap. 111111. 7. ibi: Ete-
149 idque vetum adeo eii ‚ ur Sacerdorer ¹exteri nim Sacramentum Regis abscondere 611111 eli.
celebrantesin Ecciefiis Regularium‚ uon vifis Sapientior cap. 11111111. 1111111 Et nescierunt
prior Litteris commendatitiis ab Episcopo: sputamenta Dei. Item Sapientia t. 6. aurp ²4·
¹ ' ii:

..ιώ-*ὲ

 

