,44οΜ4444 4444444444. 191 ·

28 2 4. 8. Eutychiauus Hermione. Ob. Martyr Schisma 111. Eulalia: Antipana,
8. 84444448. 484. 444. 8. 0414111444 ΙΙ Commune, subque 44
²9 ²8³· S. Cujus Dalmata. ob· Martyr 22. An. 43¹· habitum est ConcsirnnEpnesmum 1.
4444114494. (Eicnmenicum 111. contre Ν4114414444.08114 '
3⁰ ²95· 8. Marcellinus Romen. Ob. Mettyrzi. 88. Pontifex 21. 14111444.
Aprilis 304. 432. 8. Simus ΙΙΙ.180111811. Ob· 22. ,141111 46
440· .
Saeculum ¹IV. 444. 8. Leo 1. Hetruscns cognomento Me· 47
nus, sub qno an. 451. celebratum 411 Conci·
31 444. 8. Marcellus Romen. Ob. Martyr 16. 114444 chalcedonense OEcnmenicum iV. contre
Januar, 3¹0· Dioscorum 84 Eurycbem. Ob. doiiiflimns aeque
3² 444. 8. Bassebius Grecos. Ob. Mertyr 17. 44 8448118444 Pontifex 3. Novemb. 461.
Augusti 3¹0· 461. S. iiilarins, 8444144. Ob. 21. Februar. 48
44 444 8. Miltiades Α144. 08. Μ44444 44. 14· 468.
nn211.31su„5;lvestn I Roman Sub ipso pn 48468.8841444114144, Tibonin. Ob. 2. Mart. 49
34 4441411446 11441414, 4 044411444ῐί444 M. celebra· 483. 8. Felix 111. Romen. Ob. 25. febr. 50
tumque Concilium Nrcaenmn Ι. OEcumenicum 494.
I. contro Arianos Ali-‚3²5· Rexit Ecclesiam 494. 8. Celusius I. Afer. Ob.19.Novemb. 51
An. 21. m. 11. Ob. d1e 3¹· Decemb. 335. 496.
35 446. 8441144 Marcus Roman. Ob. 7. 0114- 496. S. Anastafius 11. Romen. Ob. 47. No· 5²
46111141184411441. Romen. Ob. 12. Aprilis uz} 818844444644, Sardus . contre quem 53
37 353⁰52. Ι8. Liberius Roman. Ob. 24. Septemb. siilo'inaeri 814414111186ᾶο114114901114114ν iilum,
38 3684811188181111 81101884444444 04484441441444- Saeculum v1.
4444444 Ariano in locum isla... Jem m 444-
1144444 nni subrogatus 144444, qni tamen Pon· 514 8. Hormssdae, Campanus. Ob. 9. An· 44
41144 ineius 044841144444 Fidem ropugnivit 44418444.
& Martyrium 4411444411, ,dum 4418444 laberius 523. 8. Joannes Ι. 1144441444. Ravennae 55
sedem Romanam obtineret. Martyr occubuit die 27. Maii 446.
ζ 39 466. S. Damasus 1111944444 post obitum Li· 446. S. Felix IV. . . . . Ob. 25.Septemb. 46
berii Pontifex 4146144, contreqnem Schisma ΙΙ. 530.
in Ecciesni conflavit Usfieiuus. An. 381. 14481- 444. bonifacius ΙΙ. Roman. Ob. 8. No 57
444444 411 Concilium constantinopolitannm Ι. vemb. 444. -
OEcnmenicnm 11. contra Macedonianos .,8. Schisma V. Dioscorus Antipeoa.
Damasus oniie 11. Decembris 384. 533. joannes ΙΙ. Romen. Ob. 28. Maii 535. 58
4ο 484. 81414144114444441. ( 44144144814444444 446. 8. Agapesur Romanon 22. April. 536. 5⁹
noviffime 41144414 Benedici... XIV. Vide Epi· 446. 8. illumian, Campanus, Hormisdaefi· 64
1141. de nova Martyroi. editione 4ι1 Regem 11444,Μ4444444444844144ο.1444411448.
Portogeiiiae,quaeex1.11 in Bniler. eum. 4. uu. 8481144411. Vigilius Sedem invadit.
⁴. 144801· 1111111114... os. a· n. ...41111114112111111111111111161
1444484. 401. mortuo Silverio agnitus est & ipse legitimus
Pontifex. Ob. 11. Januer. 555. snb ipio he·
Saecninm V. bitum eii An. 553. Concilium Constantinopo-
litannm ΙΙ. (Ε4444444144444 V. 4644444 Origeni· -
44 401. 8. innocentius I. Albanos . Pela inm, 1144 814.
0414111444, 84 julianum Haereticos proliripln 444. Pelagius Ι. Roman. Ob. 2. Mars. 560. 64
844611111444444 Pontifex. Ob. 44. Febr. 417. 464. ]444444 ΙΙΙ. Roman. Ob. ¹3· 1441. 474. 64

44 447. S. Zozymus Graecus. Ob. 13. Decemb. 474..8.844464’61441.11448440844.141864 ⁴

4441118. 8. Bonifatius 1. 11044144.08. 4. Sept. ς 478. Pelagius 11.Roman.Ob.12. Feb1.590. 64
444. . 494. S. Gregorius 86444444ἑ Romen. pogio· 66

 

