§occassio 1111111111.ος ene'

r 48 collateralerneil eademnam coire o'ec sibi 111, unde honesle vivere puluis aliar nihil ei
ι invicem nec legitimis , nec 111 illie ab inte· deberetur de bonis mariti, cir. Aurhenr.Praere.'
i stete sucdrdere possunt, sire er parte patric, eea, (3111111111 mss& 111111, ibi ς 1,· superfla , η
1 five ex parte martio lint coniunsii. Sr'c ›Ouei- laborer inopia, Θ err. Noo. 53. cap. 6. §. 2. ibi.- l
i munis Bodincum teile 8111111111υὲ lib. 3. t· 1. Nam fi aliunde habeam... riori erio julium gu. ’
de 111111 ordine succedentium ie-37. u 1111111111. vare filine per sueceffionem.
(π, citis-b num. 5¹· arg. 11111111.Ι Ε» dcer- · 1111111111υῆ ut 11101 pauper pollii fic 54
fl‘uffl· 1 ’1111111111 ‘llic 1311 111111111111-01 “f‘' τ’
1 ’1111111110 ,1101111111αὲ1111 sicar nominandi, omni diuortium, 1111111111 [repre n. 50.e 1112ῑῇ
parem substantie indignibenrftcio, 11111 11111· Ueienti. Unde vrr (1 uxor: Et quod trulla sit
ης a pam, ubi, ut videt, adeo 0111111111- 10111111111111111111 padio 1011111, 1111111111
1111111111111111 ruriculalciazru‘ruirai
1111111111, adeoque multd¹suagir a successio· etudine2 (11111111111·31.11111111111111οψτ g
ῃ. colmanum, ’ . . Maritum etium pauperem succedere recipio. 55
4 Deficientibua omnibus consanguineie descendi ce coiri liberis, aut sanguine 11111111 uxoris in
9uvedescenrlentibne‚ 111 ascendentibus, 111 quartam, nel uirilem partein in botrie iiiii.⁴
collateralibus Qui adsint in contrarium praemortuae divitis uxorio tenerit 8111111111,
dotalia ,1111 slatura ‚ sea consuetudines lue. cir. num. 16. Engel 111111. n. 11110111 prim.
diffisum, succedit superllee conjux, excluso in Aurhem. recem, dt -iui 11111 Reiffeolluel·
Fisco. emmonis, 111111 expresso e'ie leg. 11111. ¹loc. eir. nu. conuictores communiter, argum.
- ᾖ, (J ω, Μ, vir, -(9· m. cineluiheier. Praeterea, cod. Unde vir, (1 uxor,
ςο Dummodo iamentempore mortio 1111111111- irbi mdioincie id statuitur de coirjn‘e super.
lum inter eos reperiatur divortium ,, etiam 1111, do Nouello 53. cano. ubi is expiem
quoad torum ‚ vel cohabitationem , 11111111· sancitur praecisis lire verbis .· Se inope, aee
1111111111111111111 111111.’111111111111
beai, 1111111111 effe npnret mareis tempore, sedss vel ille· superstes pauper missar, &id eriam in’.
divortium [uorum fir‚-. . .. 1111111111·- 11111111111111 identitatis ratio, ula ibi 22.
m„ m habu, deni 111 ratio, eadem 111 legii dispositio ‚ leg.
51 11101 pauper succedit ab iniellato 11111110 iliad aa. ff. ed Legem 1111111111, (o c, inm
marito diviti eriam extantibus liberis, 1111· corporalia! de reuersae. Episcopi3 Cum ratio Le·
liie consanguineis, nori quidem in amnibus gie stenima Legio, 1011111 raeio7.ff. de 11..
botrie, ficuri quando deliciunt omnes consan- ni‘e damnatorum. Nihilominus-dubium moverit,
iiiei, sed in quatiam patrem hereditatis, ut 11111 advertit 1111111111. loco :cirac numer. 7
1111011 sini ploret, qnam trae liberi, seii 18. Noviuimae constitutiones Novell. ¹17· e.
consanguinei ; v'el 1 quatuor, aut plures ex· 5. iii fine, ibi τ Virum enim e‘e caribus caefibur
tenerrimi, seu consanguinei, in portionem quaeram seeundum priorem nostram'laegm ,ς
virilem, idest in tantam portionem ‚ quanta substantia »inulr'eeie recipere medie omnibus prohi-
uni oa liberie, vel consanguineis' obtingit, bemus, 1111111111, ut subinnssit disi. Reils.
computato temen iii hac portione illo, quod confideretioni legentium presertim Legillarriiii
eidem a marito legatum, seu 1111111111 eli. relinquuntur.
nienhem. Praeterea, ead. 1111111111, (11111, No· 111111111ῑὶ1111 consanguineis ultra decimum 56
vella 57. cap. 6. (r Neo. 111111. ς. redum, ἂ Ι111111 , aut viro , succedit ultimo
52 Cum hortamen advertentia, . 01111101 0101111111 in 0111111111ωηί1 vacantibus de·
.11“1;1111.111111111.,’1111 1111111111111111111,
rante, asservata proprietate filiii3 Si vero suc· 111111111111111111111. luccianum. 5⁹· Eii-
cedat marito cuni consanguineis collateralibus, gel loco eir. nem. 17. ἃ alii pallini . Ut au· 57
succedit etiam quo 11 proprietatem . 11111111- tem 11111111ςί111111111111111111111111,11.
ea μη, bet ptius er publicum proclama, len patenter

53 Et ad lioe, ut utor pauper sic succedat bo· litteras pu lico in 1010111111 vocare omne ,
alimerici , 111111111111 proper, ¹ita 111 qui 111Ι talem hereditatem rue aliquod 111111-
aec haben sufficientem dotem ‚ nec alia me· re -exissimenr, 81 si intra. cetrum prefixum

lem·

 

