194 ROMANI PONTIFICES.
118. 6. eq. 16. nmen. ς. tum pinrlbus ibi 77. S. clerus Rom. Ob. Mariyr. 23. April'254
nimiis ἃ alii 3¹ Unde 11111 legendi lunt lln. 83.
Deeores 1111111111 inemtas, tgrromntes 83. S. Anniam cranaou. martyr. ¹3·5
miifflniip‘iffnissii sisinii liffeim.. ema. on Manyr eae
co ,1611111111 acl Ρ1111811111,111 161- oelnbrnnn 108.
ffnmssnii‘strim'fflmffl 'QZ 11111111

1111111 tn.. 21. ..immi een.- 108. cumr. 1111111111 ntum,
sta quotannis ceebrari precipiantur , 11 pro- 181ιί111117.
pirietot Dens peccatis nolitis, & a nobis 117. 8. sister Ι. 811111110116611171 3.l
flagella ire luz dignetm auertere, pacem, ἀ Aprun An. ¹²7·
aeris salubritatem concedar ‚ 11 stulius 111111 117. 8. Telelohw Gran. Ob. Martyr5.9
dete, 61 conservate dignetur, 6111111611 11- Ianuar. lln. ¹3⁸·
litis neceffidtoattbps 1111111111ῧοῖιεῖ :lippiam ῃὲέθᾏὶ. Pium Gratus. Ob. Mattyrtt. Ja- tr
gacinifigriaiii‘btiumlintiitstiib.. 1. capi317. Gemi 141118 Pia} Ι. Aquileienfis. Ob. Maryr 11
11111111111ΕΙΜ nram. r. ¹·¹;.¹.⁰.¹¹¹..⁸⁰..1.⁵.3. sy... or. m... .7. ..
9 Quid circa commemorationes Rogatianum, Aprilis An. 161.
stin diebus huiusmodi Officium 111111111ιὶ- 161. S 81111011111111. Uo. 11. Aprilis ¹3
1111 claffis, puta Titularis, Patroni, 11101- Α1. 171.
dicationis Ecciefie. Vide verb. Vr'gt'lr'e. 171. S. Elenbem 612111 . Ob. 16. Maii 11

...- ³⁰{3},⁸5Ta nan 1. nt... otnn 28. 11111 15

11111111 1111111111. Ziza 1717111111111111111. rr
111. . 117.

¹* De Romano Pontifice plura quidem extant Saectrlum Ill.

itt bac Bibliotheca, 11111 et 1418111 verb.

Ecclesia, verb. Papa, verb. Regimen, tum 117. S. calistus Ι. Roman. Ob. Martyt 14. 17

es aliena manu, 16 calcem hujus articuli, oaobr. 111.

sub tit. verb. Rotncnrn Pontifeae3 sed quo· 1118016111.81111111.06.Μ111711ς. 18 i

niam desrderari adbuc videbatur Romanorum Maii ²30·

Pontificum completa Series,- idcirco ea hie 1318.Ρ11111111111111.06.Μ11171 ¹9· rs

adducitur er celebriorum Cbmnologorum tu· Novembris 235.

bulis deprompta. ²35· S. Anteros Graecue. Ob. 1111171111 zu
111116.

’31111111 l. ²35⁶: ³8. Fabianus Roman. Ob. Martyr Kal. 11
1 ANno AEra uulpp 33. S.Petrnrl>rimusClrri· Miri? iiobnnnelius Roman. Ob. Martyr ¹4· 11

lli in tertia icarios, Jerosolymis pri· Septembris 25²·
snum, deinde Antiochiae ad An. 11111141.ἀὶ- Schisma Ι. Novatientts Antipapa.
1111111,11618111616111111111 Marty· 25²· S. Ι111ἰ11Ι. Roman. Ob. Mattyr 3. 23
111ἱ1ὲ111ἑ111π111616Ν11111 consecuturi. 29.Ju· 1611ῐίἱέςῖηό I R Ob M
annii. S. Linus ilmruscut, jum Petro Coadio· Angiiiii imp am ⁹ omn· ⁸ mm ²⁴

111 ab An. 55. poll ipsum Ecclefiam rexitper ²57· 8. Sinus ΙΙ. Gnaeus. Ob. Mertyr 6. ²5
Annum 1111. Martyr occubuit ²3· Septembris llugulli 259.

An. Cin. 67. 259. S. Dionyfins. Ob. Marryt ap. Ducem. 16
3 67. S. Clemens Ι. Rom. Ecclefiam texit ad bris 168.

1111111176.01161Ρ1111111111ἰ,61Μ11171 269.s.·felin1. 81111101. Martyr Kal. 17
Obttt 23. Novembr. An. too. Januar. 274·

274.

 

