SUCCESSIO AB INTESTATO. 497

ffissetijss‘ssjin'ss'ssii‘tiss‘ffafz'zsz 1111 1111111111111 11
j am uec nonem 111111ῐὶ1 solum frurumfi· (1111111111Ροβωψ, uim 5ssfficdtetuteffl
11011101ιυῐεωηερρῐιξ,8ιρτοποροῐεε.ΐιιω &tegumsshmdshaa 311115· lut Ι· ’
qmaJus reraesentanoms ultrafrt mil· de · ' U ”fim‘ffls‘
chmn non 111111 in· um collateraffizumhff diffiassmc' ‘'J'''b'f'ss ”mum deffflffl‘ hm· .
ΛΨ, ¹³⁰st 24⁶⁶th fratrumque filios eff, de 13, bubni ἵ '‘sulm'’ ⁸⁸ pm {uos fiam( ¹⁴²,
ῃ ἔιῑιῐζιιῇπῗῑὲἷῗζ jn quibus fili} '‘mah‘' ζῗΐέὲἕὶῇῑῐ Pssgsq'zigffiffi 1111111131ῖὲ
1111 111111.. μ... 1.,...111111 gamm,
etnam accedunt 11111, texta expttffo ι. Nou. m fratrum , ”³⁹ με
³3 {jajffizgm geffiffmffiffi W. 111511111Ξζῖεξ1161
1 ’cenpta int ato qn o ejus san. mmcd* ‘Mofflf‘ a . ⁹ · ·
gutpe mnthcolfaterales, & qutdem aqualiter,¹ meomssviis ia E· η’ ²* fisP· ²⁶4· 3¹· .
δι ιη capuanum hoc nm, „monam- fenst. rb. ‘d‘ ,pum-Sufflffiwflfieff·
snsgrqduprox1muorstmpgr 10111111 ac-tudat n. 2111111111 ῗῖὧτῃὲζῃῖη* 3⁹· Pffrhmg qb.
remon rem s - , contram vos ,δι
‚agtgssjffisslffiffgfssssssi 111111111111111
fun} consanguineis, text. αρτ. iansstlaeuss bug} ffimssffi‘ Ἴ . ·’ .
cap. 3. Φ 411111. ΙΨ, Ood. Communis nis defunffl 1111111ῗῖ :gaba-{mm erma: 35
d* fflc‘ffim'ffim‘ , , Γ nei vel uterini tim: 1η „aar” οἳ, n3sm⁸ ,
,111111111111111111111111 111111ἳέ11ἒέ
*3111111111 raedefflnffl, tune etism riuis zstgxumssfoz bom& w Qum Μ’
1111 1ιιιῐη 11111 ab nnt ato succedunt ita ta· Assia& ger} mmmm* ΠΒῘῪ
men u! 1131111 ,κά ΐοιοτςι fficcedmt⁷in capi. ξω, 3„ ᾗῇ &f (Μ’ msequens 311, t
ta·,.&d=6{2fi11tsolum nqssfrpemomnesfi· do prandisti Ρέᾗῖ ἔθει fagum qumquan.
mul pro 11111- tentum porpone 1111111 patris rum (11111611 101111 ae' ”3⁰¹3 fl‘ffflssflo·
111111ςῆ181, texf. expr. m Now. 118. cap. 3. ai statibus confau¹¹ ΨΜ· cum ‘mma‘ mm*
5' .5¹.⁴f⁴”¹,”†(.⁹”' M'bm'00‘ffmf Cod. de succedo ' 'amm' νει uf‘rfnw {¹⁰⁰⁶
351‘8331megffgugsfflr ῖτι ‘tiam' 11111 fra· 111111 ggffiffiffig: 111 &giganti 1111ηῇ
qum-'germanorum 1111111111 (mres spfum ηις. ῑρῃη, d‘funffi fimes ma: ,em Bet ’πιιξ
ἑῐιῐὲἰέῃῐνῐὶῐ [[ἳξιὲὲτνοοὲιήιέξιὲζξε &sufflata omm nos ‚ cnm tfl'ent nno uradu ffimsmburtgt‘
cl'aro i'n cit. Novella , WPmS'· 'mu' adm ‘⁰⁵ s⁰¹¹¹¹¹¹m⁰d0 excludam ua.
1111111.,1111111111 1Ψ11111111111111
³⁶ m 11 111 ‘s
11111111111111111111111111’1111111111
fficfzffizssgnffiaigossiffizmsecelxigwffpita ntn· δί F'ztghig:¹ 1 ἓ) 111111111ἑῖ ew giam.
Demus, quod Petrns'hassens duos fr'atres 1¹3¹ss 11 aaa& ³¹1¹sp mmmm ⁶. ., , ¹
· 1111101111. 11191111τωί1, intestatus rrn 'sm ι emm hm '‘⁸¹¹me ¹¹‘0 ἃ.
ἀέῗεᾶατ» ἃ ει fratre Paulo esstent‘qmtuor st· 18111 121εά11ἶῐ1ῗιιῖ11 som Μυρὼ ’ de ω’
1ιι,. 1111111111, & ex altero fratre Ioanne sex. cedunt ε’ ·’ Μ ὼ ¹¹3¹ffst²¹⁰ suc‘
1111111111 filu , seu fiuae duarum &atrum soe. ἃ ψοζ’ ⁶⁰⁰ Ἥρῃ ’ seq ”mm 1111111)
cedunt· Petro patruo sup ‚. nom in stirpes ,111 bus tem: :1:AE mm C⁰¹¹³⁸⁸f⁸¹⁸·
he · ι ο ’¹ ¹pr m m· Multa 118·
’ 1111111111111111113111111111111111 x
ι ecem partes se· huam. ῃ,
Qan-

R

 

