SOLUTIO.' 431!

2¹⁶3,¹13;3‚„¹⁹5.⁰55¹}5 ἑῗἚῦἿἛῖἱῖἱῊἜὲ 3.ῗὶ Ξὶῗῖῗζῗωμὲῑ”“ἒῐῖἔ“33ἱέ“ἶξ3’ ἓξὲξςζέἰζ ²⁶

Ι 333333ὶ3333333 aelim. . vtetur, vel ei ‚ ne solutionem κε’·

¹⁵ 33333 ’333333333Ψ 3333 3333333 ³⁹5zff²²b¹¹²⁹1²2³¹e⁹³¹
‘¹⁰¹¹ P¹⁰ mmm& ‚ ,am neceffitate Ε3313Γ3334 autem, aid sciat. zaza 'monn seem ‹
npc pro ntcess'arga sm sustentatione, sed alio, in cin’l. Vero 12. .2. ,Μ’ m· π “q‘’
³¹³2ff ,3333333333 33 ³5 3· 535‘22‘123222022515:

3333333. 3,·333Ψ3. 333 33 333 38333333 33333 Ψ 33· 21
ratitossestrquiaeelerici'dtbfta contrahentis in· fint deputati, vel {iberam & φ 1¹¹1?t
cur1a‚culpa, velprod1gahtas3nondebetne· beant administrationem.1c'0m umefm ι
cere Ε331333333333313333331333333. ὓοίίθωη 1333333 inl. Vero 12. Ι. 3 uism?¹‚51’‚p‘¹⁶.¹.”⁰f

, 3έ·3;·333·3’33333”3235323333 333333 ΨΨΨ ⁸⁴⁹· 3³3³·
n: Peccata· em'm suos debent 333333 Anao· ,Item 'resto-fit solutio· &editori Credit '
33 ’3.333333333333333333· 333333 Ο333 3333ἃ 3 3 Ψῑῧέ ²²

.16 80}th priumum¹ figri ἀ31333 .’ ac {²⁰¹²st is} ,ὦ ems, ‘U’ svam-²1. 3333 ·¹ · ,estest
0333133333, ettam ιηνιτο, fi nse creditor ῗί- aieiag 3· ¹· ud ς ς, ff· ῤ’ mm:
bergm rerum· suarum 13333333 acfminissrationem Debizzrewztffiaecnsoiussiagge'mquo Credam ι ¹³¹⁴ ’Ψ

ἃ 3 sa solut¹o.fiat debno loc ἃ ἶ dist · · 9⁸²¹f¹¹d⁶¹“’.P⁰ff“

«ξε ε qreditor solutionem accssgre noltietmppogt‘e3 li 'fficfflgoznst hbent· ἐπ’. ’ωω Μ ma:
,nt debaor pecuniam debitafn Magissfatssi con· 33333 Creditorif1fm0⁶2⁸f2÷¹ tonde ἸΨ s⁰¹Y¹
{3313}sz 3ξε.333“;333ῖ33 :fif sm'sszzzffizff's25ss2r2'ff22

:gamm 9. Cod·desoluefon1bus, tbi: Obfi· 14- Reiffenst. loe. cit. n.12*⁶..& alii 0· amq&
ᾗῖζᾌζξῑηζξὲᾝὲξῖθἘφ’ fhl'mnfm ’Μ ¹⁴¹ <³⁰² simu& (1¹¹⁰ valore monetaesacien- 2¹
3333333 oblatio 33ἶ3· h ”Q est· W ’Μ ⁶³ fi‘ [ΟΜΝ vzd. ΜΨ ΜΨΨ ⁶ Ψ· 13· ³
Im 1 λύω τὲώμαῐιψη pam„ fi eo ad 25.. ι .
fimfiigssome 3, s msume “lehumnum d‚Dab150refxtssent9meulpabili morasolven- ²4

,ι *N , ο . · . · ο J, fi tnoenmconnngat monetarum mutatio·

, 73333333333333333 3333 3333333333 Ψ Ψ Ψ3
” bet3 Uzde fi quis· debitum soulvat· Pupilla ‚fine bet‚c.Morqsua 25.d'e⁰1‘³⁵0⁰g}22'2,·,¹,¹⁰f4‘‚¹‘5b3‘{ .
3323} ΜΨ ’33333 Ψ333333,33333333,,ἰ
3333333333 3333333333 333333333333333 33333 ⁵
nis, per· text. 'in §0 313333 amonendi 2. dufli- in l. [3133133333 85. με solutionib'us ibi :exsutm ι
3331.Ωιηάωᾴιεζιινιὶιεεῖγνεὶηοη, l..Pupello dum solvitur, non minus uantieate' 3333333391..

38 ιςὺξὶξίῖίιοξὲιΐέώίῑΐῑί solutio Τυτοτί Et hoc'n‘hmfi· Creditorqqon 'm {2310}th

’ 3333ῐὶ eihsmodi creditoris, non halssenssiztlffl· ἕιῃῐιιι’ςὲ;3ῗίῐδὼῗι ῗίᾟοῗ 'mmpelfat pm ω’
333333 rerum suatufn administratione1n.commu- conduflo' ibi: Nosssobflanuttet, medaeam&
ἵὲὼῐοπῐιιι 333. m Ι. Ι933331 st 14.·§. 7. 1. 50· nem sohzerq, 33333 mitit 3333333333ιῖ , eum i„
33Ω 333 333333333333333333

Ψ3ΨΨ 3333 ΨΨ 533333 3333333333ῘὲΞΨἭῗΨΨΨῗῗ ²⁶
nem accipiendam depurpto ..Cqmmunis ‚ tem-1 'Creqitor a4iquod 31ςὲ3333333 Εῗῖἰῖἳέιῗτιξοείῖῗρῖἓ

· 33333333333333ΨΨ· 33333333333333333333333

. m.

 

