, . fu, Μ penis τι πβὶεωῖὶαῦ Ῑὶκ· Μιῒῡῐ,ξῐυμω · · ,ΨΜ Ι
2¹³2oe ameum· ἔθ’ Q *¹2:⁹5⁴ ssubmueaoe mona· · . ἔξω
zmnznjntffdz'bfflm': {assuri} macomus. · 408
-obeaemincurfiw Μυσῶν· ·· ·· -„ ι .

· immam· '399 ωοωῖτιο. Ι 1 , q aba,

ibid.
societas seu'Societatis 'Contra‘stuh ·‘404 'Subfidium Caritativumv 489 „
, 'Societas ‘inin Fratres. ⁴411 'Succeffio ib intestato. 494
Sodomis. 418 Suceessor‘in Beneficio Mffiafflm. sor
Solemnintes ³2³⁰ ineundis mbas OEede'fia· ‘suffragia , ἰδίει
stitis. ”ibid- ''Sssfflbih 305
* 'Solemnitates :ontra'stuun- ²ibid. 'Supe'riw 506
'Jsolidm ῑὶδίὦ Superstitio. 307
solidatio xu-turpia. ηις ‘'Surripiefites· 318
, ῑεοιῃῇο, ’ -429 'saspe'sta 'de‘haerefi -pmpofido, ibid.
’ somnium 435 sSuspen’fio. ι
Mnus. ι · Ἰ440
ψμ MT. Ἰ. ‘Qvod tius ‘effe ἴθ’ ‘divisu-
«πάις m. Ὺ ⁵¹⁹

ibid· ’Am n· Jufflswm ‘cmm Eftsco'

Α ibi& vos· ⁵²⁰

’ {fbfd‘ mr.111.·5uspmfi0m=‘c0»⁸rv W* -
¹b1d· 1,‚stutap1eulares.. 52¹ .

· ‘ ἱ ‘An 1v.'5uspmsto.nes⁴comu·01efi-
spoliator, spoliatus, ⁸ · Μ’ · Μ’
mium· „ Ἀκτ. ⁸V. *Suspensum ‘contre *Reueh-
sponsalia. ' ’ . ’ sos. 522
Sponfi. ’χ , , ‘

'Aah VI. suspensae, ¹quoad eos, qul s

Sportulae. y ” . poffum fiaspendere, ‘'velluspendt'· '523 ,
stellionatus. '³¹²³ss ’

δῆμε· 'iffi‘ 'Aa VH. {Suspmfio quoad ejus effi.
Stola. . ³ib1d. Rus. ibid·

An.

 

