ηε nomm nonnmcns,

mtidfieinn :b ffifgkisgfisssnffixffl 68687.8.6ηι6ι”8ιιι1686166606 &Maii 85
tissn inlffia 666666, ἃ Jmis basiar- 6691αιαιῗ. Antiochen. Ob. 2. Angnss. 84
ch: constantinop. se Quae-im Episcopum 686.

interimis fissnm cohibuit. Angliam ad fi· 686. Com, ΊῚιιιῑ. αι. ιι.8εμεω6. 687. 85
dnm convenit, ἅ adesa latim Sanfliffimnn schisma VH. Petrus, ἀ Theodorus- Αιιιὶριμ.
Doflor bahem· Sedit annos ις. ιιι. 6. ἀίει 687. S.5ngins1.Antiochen.0b.8.Sept. 70¹· 86
, 2⁰⁰⁴ ιιιέἵιιῖι nd nominum dte 12. Martii Pslthbi‘slnahvghliljgfflwhiprebyter, Z<

ι u nm, nnpnpae.

&enlm vu. Saecnlnm vul,

67 664. Sabhdqns'vnlntnr. Ob. ι. Febr. 696. 7οι. Jmsvl.Gmm. Obiit 11. Jan. 87 ¹

⁶8 mmfflfmffi 1168ωὲ ,666Ἓὲ ⁷⁰25. Jmm vn· Grzens. Ob. 18.oaobr. Εἴ

⁶9²⁰308⁰f¹2⁵¹211¹5sff1vn21sm0mn05nnn ⁷⁰30& szfinnm, sym, οι. 7. ιιι.. „azy
ca Impera. Templum Pantheon, illudqnedi· post dies ιο. Pontinams.
minatis'ethnicnrnqupgssitionibq, dienvir 768. constantivs, synt. Ob.9.Apr.715. ρο
Β. Mane sem& Vn 331⁶, 6ι fastu nmmbnn 7¹5· 8. Gngmns 11. Roman. 0b.12. Febr. 9ι

7. Ἢῖἷὶᾱψῖιῖὶωζοὶῗῆ.ιιοκωι.ιι9 πζξι. s. cremas 111. sym. οι.. Mor. ,ι

⁷¹ ισὲξάὲίξὲζςῖεωιξιῗᾚὶῗ.’ὼρῖᾘ6ἷ 747166 8. Ζιιόσῐᾳ, Graecus.0b. ις. Mn. 752. 93
flns Pnnnfn. Ob. 640666. 6ι4. Nota. Post obttnm zacbaeie emmennon-

72 625. Hwiuf 1. capuanus. ob. ιτ.ΟᾶοΙι. tifex seephmhujus nominis 11. qnisubita.
638. Hic Ponnfa punctam ab Hereticis Μο- mnne quarta die ab :leffium interceptus, qt·
nothelitarnm hereseos mfimulnur, 6ι nh en dinan ac consecrari nnn potnit ; atque iden-
ffln mn, qnam ie vindicatur. co a quibusdam inter Pontifices non recense· ,

73 640. Sennfm man. postinterpnntificinnn ιιιι. 1³0st ipsum vero oleam nst ι
ιιιιὲιέαῦῖωᾝιίιειςειώο..·ειειιιι Pnnnfex, sedn ‘7522' Stephanus 111. Roman. Ob. 26. Apul. 94

74 6461667766 lv. Dalmata. Ob. 12. 086· 757·S.Pu1usr.koman.1³raedefunffi ste· 95
brix 642. pbm‘ 111. germanus Frater. Ob. 29· Jun. 767.

75 642. 8. rhem Gratus. Ob. ¹3· Maii Schisma lx. Theophilafiusstntipapa.

649. 768. Stephanus IV. Siculus eleflns post in· 96

76 649. 8. Mustium 1. frudeftjnns. An. 4. sui terpontincium13.p3mfium.ob.1.1{ebr.77q. 7
atnsszzzzssszzsasss51:¹23&ss ,[ιιςες ...61666666 &mm
morbn, &ptumum confaems nngravit Μιι· '7723de 1.. Roman. cujus Ppntifieatns 97
tyr ad Chnssnm, 16.Septembr. 6ς6. dmtnm1sfimns nmmum hucusque fn1t; Rem .

77 6ς4. 8. Eugenius l. Roman. vivente ndhnc enim Ecclefiam An. 23.Men[. ιο. Dies 18.
mli& ffirtirzogi'sWassaeisflinffmmndas Anno 787. habitum est Concilium &eumeni-
sentiente, αΡὲΙειο Roman. eleflns Pontifex. Ob. die 26. Decembris 795.

'8 Ob6'527'.l}¹.ffim4e{t⁷fanus Signin.0b. Imm 795.&leoIILRom.Ob.18.1nn.An.816. 98

69 671. Mendatus anan. Ob.17. 16ιί. 676. Saeculum IX.

gc: gg. gozullssoffossscffl· 8176661 96696666 8ιό. 6676676718. Rom. Obiit ιτ. 12133817. 99
mh,s‘ssssffflssnffissff'ffissbssffistfflss 32: {25:5535‘3'1.¹*R¹3;‘1¹·0‘3.¹’·233&333⁴{32

·· ⁶80.0b.10.12n.682. 1 Schisma 61. Zinv'nius Antipapn.

82 68786. sanstus leo 11. Stculus. 069191. ὃίῧοιηγε. salamnus Rom. Ob. die 40. nb ele· 102

s 828·

dias, con· cnm v11. Nicaennm 11. contrn lconomathns.

 

