1 , .
ὓιῃίἓέἰξηεω,,ἷΐῦᾶιιυωκιὴὲ δ’ T} T· U T' Ῑ 0
2⁸2le offi'w VM* V‘wzffizwfiffim vu bonvm, gp· L
., . '·. ‚. Ι Ι ι
” ξῑὲἓιῗῑιξτῑὲιᾶειξῑεεπῑξ ιιι ,ι ,ζ’ ἓὲῗὲξιὲΐῗιῖῑῑιῗὲἕιῗὲῗΐιιιιιέ 2⁵25·
M effi: ·&Caenonicus m· 5& ⁰1 re Ι entiam? Vi'm m'u’tilarehoc m mm: o’ccssdsse' Ἕω innam:
vfima a’blatffoffio facim& sm “stit · Reni1uffl⁶f⁰⁰‘mmunir, ”v ΜΨ, sen
9= ' -νθὼι Det ·· ⁰²¹⁰ PT& ro men non
ς’ εέἷζιιῖεἷ· Γὲἳνιῖἐῒῖ ῖςεὲῗᾎῖιω ἓξ,ἑῗῑῖἓέῑῑέἒιε,Ἶὲῑειιέἓῗψῑὶἳῖῗιιιῖιῗ
··· ι .. ψ’ ‚. ιιιε, ἔτι
Α R Y. 1 0 U 1. u s· 11· ” ῗὶῗιῗειξὲἷιῃέξῗίξὲἑιοῇῐῗὲξῗῐεῖῃ Ιΐιξὲςιιῗᾷοῃὲξᾶιξ
οι, .,
puuctdm,¹ veh ι’ἲῚΜθῖῐιῑιιιιοηειη ”¹¹⁰¹8· “vde-die ιφ· 35: Μή , Γέ
¹¹⁰⁰‘'· mmm* seu· 'mutffi¹ Ῑῐῃοάεηῖις 1¹¹¹‚ta &duffii r⁸ss¹3⁰‘¹¹d³⁸· abent}bl
kINiRst'nh ,δι voluntafimh ,‚ ι ,111ἯὲἲὲἱῖῐέΰὲῐέιέιὶεὲοεΞίὲῗιίῑαῐεωι quea εἴ
mn?123322÷2¹1z222220³rssffisszzffzzzzfflff ἳιὲἓῑ·ιῖῖῑ;;“3,πῑ;“ῑιῑιι ι,
{ssim Causam dam· “¹¹¹²- Communfs .. ε’. amno dm, ΜΣ ¹ (ftae8i·1.,aein·u7..' Ἦ·
cens‘tm’ ΜΡ· 51' :lh dat. ’' fhfnssum ἀεάῼῐῗι vasquezd02effitu11'usl‘b' ²³⁶aP· wldalzs’ Θ
''¹’'-⁰.’=‘· Qus: occsagp‘* ⁹· ‘³‘ ‘usuriis er ἓῖ, Nm· immmau'm' ΜΡ· ’·’ θ’ 3·.A1Jb²³’‘
. qfttlsfm„ ¹⁸ 3⁰··§.‚3,ffi M’le ⁴! hb. 3⁶ ma· ι ⁶⁰1⁹·1'24· num.. 22.L ·6..
ἡ ⁸¹⁰⁶ i”iustus-At ι· ·' , Μ ¹³³5&st1.p{rtfaf'*'⁶f⁶·”·²·felixaffimm
tuffo? 'vel muti’latoxotunmmshqmiddss pm w. qum··221.L2(⁶jsn·⁸m'.²¹03· spem gre.
ffifflnffiggtwmbiliter-‘253³ regma? ⁰¹¹¹⁸¹²⁸= {32⁹1sz 44? ὥς Affiossbfflan.. ²⁵ ’ἐξ
ῧξὲ· exftaordffi'riiffrcuffd vel ιῐιῗηὶιίιοῐῑξιίοι ”⁰3¹ Rffenti'oasdlcs} 4³ [ἦθ’ ¹· ma ¹5³ 23³5? Lu. Ι
.nxs‚.pr9· finteamini'ss Ρῐο Medi-9595* &ffidff‘ ⁰3¹¹aess⁶⁰mmutantljmun¹m tenent de· ῐίψει tei).-
neoeffarns. deduffm* δι ιιι, in cm ‚¹⁶¹·· stnqnomm r ‚Vf nullap11faciend3m5⁰f² lu*
5³¹²!ss effeta, insum¹3 ΜΨ, πίε-,ψει j²st¹⁰¹¹‘'¹ ‘fftsscerelistpaaemsss Pro v1ra‚.menst›'ro·esse rg-
ntdmario· ’Com {nurus fmffet„ in s pent fi ssgguendi in b! cun} nunquam fir ob.. rma.
flecma de, abigam P‘l' textumin §.²⁴¹2 Ὴῗιῖι emur, quatuossngssdw‘rfi generis ,Ι 1(ἱξίῐῑῐιο re..
vastantur& inv Aa„ quq·¹ quast, ex mg. ¹s¹¹.m.· ln. primo, aem ‚qsewordineffi est
ς’, mn& d‘t'ec’ss'rknlaeffferc'assffisthi: rssffl? ' -¹¹¹· 5⁰⁶¹¹⁸:10s'nfssss0't'22 ΜΨ Εἰ
3 It‘ffi restituere·'gez⁰gtdftd⁰' ‘' 'mm ὴ h⁰¹¹⁰fi⁵²ulg¹t⁸ff1gn¹¹effi⁰sffib'bongusffi ’ ἃ
mnqm ‘mergens rati vernn] cessans, &¹ d· “moralia sortugmrt⁰,s⁰⁰¹ bom mem ,v δι
noum, ²²¹t*muti{ , (3¹¹0, occ1s¹onis vl ³ Unde pro ha ὲῑῐιιηιηΙ a, ἃ
beret- Officium attonis , utfi=jnfer'sfl¹3⁰²f²· haec ratioa f ,sfssrenqa affertur .. ι
sum νίῐξιῐίῑῐιιιῃ ἒοῗωῖῑιωι ιΒετιείῐὲῐιίθξῃυ8 h³' Vffssabet'pfopr'gfss ‘pua Iustitia. c²¹¹th ²¹¹& Τ
vd. mutuatus ι’(ῐ - ⁹¹¹¹s¹¹¹⁰d¹ ι fi2v1’'⁶⁰¹¹1 s⁹¹c1t12n3mess⁰ ¹5⁸9 ⁰rmaliaequali⁰m¹¹¹¹¹.¹³¹¹·
hulusmodr ἃ, ⁸¹⁰P¹st¹w sutor· summu& &111an .⁸m¹²¹¹¹‘f²qualit “ffum’ffi
¹¹¹¹¹¹J¹Pfione P‘ndfpte· curationef s²5¹⁰fv ἃ. haec. ae'qml'i‘f qatuffi& acceptffl mter jus!
ῙηῑῑῑιΙις ad 'effi' fif· Μειηῃςι, auram? stante· obligatio Jbffisfflm non potest ’quare ub1
se„ &nsua famiffisssua, ⁰9⁸1& δι, 1υέῐέ eff‘t ms. Hssaec wtlet'xna ⁰0m1putativae ‚ ’fizcefffif ἶφι
text. ω-ιΜ, 1, Inst‘gffflffda. comni& mg bppaediveffi genegssflil1tas. pequit· Ρὲξῐξῑβῑιο.
quzeftriex delicio nesam? glssaetionibue3 ἕῃιοτῇῗθ, marion& ἐιιὸῐῑῐῖῥῖῐιὶιιηις ‚.s1ve suffiti?
dducam„ gpffjldr‘. ‘'¹¹⁸st qus ‘ffm'ffe'rni'ncf‘ ΙΨ. ter· sffc’ossf'nzrdsinis ι. secundouffiZ {1⁰⁰¹} eiusdfm
mno dm·¹ mn ιε ἄειξῃῘᾳΜ-Γ, ὁέθιῖι ρτοσνίῐῑιτοῐρὲτᾚξῐι P⁰ffint·‚ affleoaffistm ψ.
4} Item “stimet d ’ ¹³ fi?‘¹.d‘b⁸t·de·f· ι, vel [nimbmlab , Praectse
sunu! pff ²⁶²idtn⁵edijlelgtfaffimss0⁰mnii reali& Ῐΐῑιῐιιτιρῇοῃηυθ ῑξέτῐεδΙυῐίιτιῃοωωυῑὲἱῖἰί ηιιιΙΙι
’ ι ιιι, ‘⁹ ωιῗιιὲιῖ
. , ’ὶι neque. pfl bozradztneiglptgm

⁴ Cum

 

