l

w suasmmmmmwlm.

ῃ mssfflffiffixfifnfflflm 031¹&qu ‘⁶⁰9⁰ tzlesuffidim cas· · Ι
mem? ma? ΙῗῶΐΙῖῑ ἑίᾚὲὶωῖἶὲἶῒωῗ t: Ι
mm¹1g⁸ffljfp²f³⁰qm³ &fif- ,54 mm‘jc ie ,¹ ’d‘ ¹3²&sp ἶ
‘²5³ffi=2³³³2‘³·12·'”⁴ffls‘mffwmfflf ¹
bus qnotidiffds‚'& de ⁰⁶¹⁸¹J⁰nibm ἅ ,3ξέ cieri ,Εᾶῑὲ αῄιῃίνιω solvet} ‘non m
ΙεῑεἸἸΙΙἩΙ ΙΙ ΙΙῑῖ affl: ’3⁹2¹‘- ΙΙΙ. ”
*⁸1⁰¹th ΙΙΙΙΙΙΙΙ mm Ιὶῗὲ· ⁰ffi‘· 0111211112 naffl'ff‘m ’Ψ
‘⁸¹¹' ¹⁰⁶· α’· Wfl· 7⁶· Gnniem {dt ⁸ Μ’ ‘⁶⁶‘ ⁶¹³2* 49· Bellencin. toefssff Bu·
ξ. cancella. §0 7. Pnoem. num. ¹74· Riggul} ξθΙΙει. loc. cn. n. 1 ⁹: (yffi, 3²⁰5!ssss
55225332331 ⁴³⁴·- '3533521302,{z;,⁰¹·„3=b0‘= ΙΙῖἶ, Ξξιῖὦωΐῗῗὲ ”’· ΙΙ. ΙΙ. Ι
·· . , 2. ’ῃ “ ''fibssss ῙΙΙι autem
33 ἅ ggsfflnfssausa communit iem· 3 ὲέἐῶᾘῐέἵᾝ cvastffiffffr'ffl Bm*
ta, fi tnulpm Bmfiffl Mum ,9ωὲ {¹:25³- ἓτιοηεᾳρ, δι ml ultra hamt 335?ssss
{522&saw‘51:42322122132235 mfi‘rffssssi ,ΙΙΙΙΙΙΙΙΜ ,,
ἱᾳὴξῖῑῑέξῑοᾙω ,ῦέἒίἱι qum fint loca Reli· fl: uniltcgltlzofftenngtczirssff ΜῙΒῘΟΠῙ ΡΜ·
ἴεἸΙΙΙὲ,; ῖῑΙὲΕῑΞ.νΙιε’ὲΞὲἷ’ἓέῗζῖξςέξ;ζ-ῗ ί,ΐΙΙΙΙΙΙΙςςΙΙΙῷ
rimam. ·⁶·ver. - · ·· .· ar ΙΙΙνΙΙΙΙΙιῑΙΙΙΙ. ·,, · ³¹
Ι ,Ιῃςςςὲἓ ΙῆΙίΙῖὛἸῑίιἸὲἸειῖΙὲΙε ⁶²¹⁶„21222‘223213v32 ἪΙΙ Ι.
³⁴ ³²³²³==³2³2s2³³ ῑῐΙ-ἪἙΙΞΙΞΙ
{²⁰1³}ffwss3252‘3ssffissffssa2f&532¹ss W Zffffaeffffiff⁰³⁰³{3‘7m'03d111211w2 Ι ΙΙ Ι.
l-fngel' ibiaeri.¹:{m⁸1'03‘RIz{sm³⁴l· ¹¹:¹⁰,39osm 56· multas ὴέδξὲιῑυῗπιωῗιξὲ &minua ' qumis
Sannig ibid.c. m. ξ, 3,,ζὲἓῖ 'm' '²‘ ²7· tamenn non τερετίιιηῐιζὶιᾞέεἱῇἰιξτχεῗρῃοῃῳ’
διιρῑιπιηιι1 alii cqntrp alios. ἓτηὲῐῑζ· 4ῆϊ· sthunone Snbfiqii Οιτὶωίυὶ, ·ὼῠᾳῖεῐπΡῐὲἰξ
ἓξίιᾶιῃξῃῃῧὲᾟῇἑῖῗωωῦω debetur hee D‘iaeff ἓᾰιῇτιυὰίῑῑηὲεςιῑιηιιἐοηῑιιεωάἰηε ἱηιτοάιὲἰιιιηο
hm [sum exem amem, ἔ( ξεοΙοΓικ Regu· Ventri lia 1ῗυςῑ,ω’,ΒεΙ.Ιί ΑΞ· '¹' ²⁶· &lq-
Zsskss'ss '31⁰ ffig: ξῖῗσὲξῖἑῗῃξῖ ξ’ἷῖ ΙΙΙδΙῗῙΙΪΙξΙῩΙῗῘ εἰῖΙΙὲἶέΞῆςΞΙΞὲμῃὶ ‘'⁰'‘st ·¹‘¹ ⁴¹
pm Mm‘bm, adime ἃς. ἐφ’ ⁸⁰ Α, praed‘c‘ssm ¹⁰5¹ s⁰¹V3¹= ⁸²¹¹)ssqu 2¹¹5md ωε
³⁵ Ιῑὲἒ“ἕέΙῗ’;’ἸΙῖΙΙεὶ;ε;’ἑ ἐ”ῑ ss‘i‘ssm2523vtatatz⁹⁵4xszzzssz¹sszss³³·
‚dum effigere, sed nec reci m qmm’ ”f' Ῐ(οΡὓς ίέθῐι· contra utnon 1· n i·
*b'usvsub poenis tam dantibzzere ι [⁹⁰⁰oe Qu· ¹?m‚·five antecessore& 5:31:ssss ψῃ su ο.
t1busgrb1trio Sacra C⁰Pgrggaffiffi ιξξψῐῑεη- εμπ pendam, fi jam, su mortgmtfl 31
1323221323‘55'580352355155:52502223515523‘35‘2 ζἸΙ ΙΙΙἛ „22 mm?
. Clericus Beneficium habitan iu ω mc. ῃ

jc
136 officum tamen Monasteria Regnlnria Sub· σοῦ, & habens Beneficium in ιΙίι
, tenant

{ssifffffss'ss'ffiffssffijlsskza22‘302252255222 ἸΙΙ ΙΙ Ι ΙΙ
mmssngffs ΙῗΙΙεῑεΙῑεῑΙῐῑ Ἢᾘ ἕῒῖἑΙὛέἑΓΙὲΙΙ
Ι ,οἰνικ consummat Epi· mr· 1598· ψ’, (⁷ Μ’ ¹¹⁴ Episnp„ η·-

“ ΕΙΕ

 

