nnn n x.. 1.

ῃ Ee gretie specieli ¹rnnndcrnr Effiseepo, 11 11111111111111111411.1691111.
’ fibi counito de concludenti probatione deiidii, Deerer. vanem. p. eo.
r ει fatie ripsorn desuper decimatione, fc· Ad Triternec 1111111111, Ιῐ111 11111 remige. ¹9
¹ ciet co ignote Curiae 111111111111111 rc· verit, quondo deiiiinm propter qdod damna.
¹ cedenti 1 transmiffione cd Trerern con nr· 1111 init , infantiam irrn ct, etpiero ternpo- ²
¹ 1111111, pretiis protniffionibos‚ &ithacio sn· re, nonest rehebiiitnncioc ad exercitia Oedi.
¹ litis , dt 'signanter nond finrro 11111111 toq- 11111. saer. Gorg. rie 11111111, seu Ravellen. 61
² demnationie rei nd Trtremee‚ resttrnetnr er· ]1Ι.1716.

dem Ecclesrtc, 1 qua fnit exindo -. Smer
ἶ (long. 1mmen. 1116111111. 11.Ν11111ὖ.163ς. w

t 1,· . ..3. 2396 11111111111111111,,11,11111

‚- 12 nn notre, *m mmmmm· 11111 1111111111 1111111111111.
¹ trahendi cd sormam 1. incer -edta , de 6111111111. verb· gulfi, art.5.on.49·aed52.

mencipctoc feretrio Τ1ἱ111111111, dc consignan-

di 111111 (3111111111 cnm 6111111 eleusine .. S. ..-..-.r. > ...-
² Gong. immun in Midevitm ’ς.]111. 1661616. ·

r.⁶ Doerbripdr. p. 7238· e'n Tarnim. 1611111116. R E PU D Ῐ ⁰ M·

1 711 ‘M .

,s

W

ις condemnari ad Trirenree· 11111ἃὶ ndaicie· ἱ . .
ndent immunitate, 61 rdeo sunt ressrttren· Rtiffntinmjuiieiieri nggcffinctgrdgerinAEis: 1

Ι
i
r
i Ecclefiae ‚ & secuta restitutione, pro ’1111
ῐ 111111111161111111111111111111111111ἰ,’6ι 111111111111111111.11111111. 38.
: eonfigoandi ministris 'leicie, dato juramento incip. apostolice· Mimsserii, Sed in 1111 ἱεῖς
1
ιι
1
i
r
d

’ de non puniendo im inge. sacr. 01ιέ1. im· Grotiae vetitum ess3 idetnjb. Repndii libe
mon. 11 Taurm. .Ν111111161.1687.11.0111. ‘lum non ittet indere nd Fidem 1111111161- .
. nm. Ρ· ¹⁸⁷* r 1.... n. 111111111111· id}
¹4 poliieeinig, criaiititscinixinguideiide a‹iiitnr iacui· biinicicpsnperiiitiondnn’c trienium didiiiemnroii4
111111111111111161 1111111111. Secraeongrrg. recusanti secernerem, in ennr ronanam itr-
1111111111.116111111117.]11.1671.116.1.011111. daiznntenr animadvertendum effe ntnitur. “
Ale. 1811111111. 28. Jen. 1⁶98. tib. 2· Idem ib. Si 11111111 id fecerit totam Notario, ς
⁵ ις Deitarii'iiiisintiisiinn datur Nnncio 'incui- iireteeiiiisiiiirilstiims’ mmor! pm Pham·
1 111 111111ῆ161ἲ111 ρο1ξίὶί1ἐ1ῃάζ1ἰ111131116ἰΤξξὲῐῶρὲ ...-
11111 1111111] ι erntges ι r -
ς 11,1111111111 montrum.
ξ iif·2⁰.⁰'i;nf'i'3>1;2.{isim⁹·N⁰¹'·¹⁶,⁹· ,
i 16 1111111181161161111, concediturincnitat ‚ Escriptom vi nominis importat 111111 rei-t
Episcopo extrnhendi Remiges 6111111111 didos ¹ ponstnnec adquameumqoe petitionem scri·
dt bunna negiu nb Ecclesne, 611111111111111· pto dacaru. Unde in 1111161161 ,Rescriptum
111111111111111111111111111.
1116111611 'primi 11ιὲΙ 11111714.Ιᾷ111. Ere {gignit ἷ31111ἑ111611ῐ111ιι 1111ἰὲ11311 Ressrigtn
· ongr. mm. 11 1 ecana. em .1.1. cci 11. reor. 011111. nt. e e·
n 17 Deginiitaiiioiiaiiiitiiet proextrediioneRetni· ἕης,ἔξῗῆὲηᾙυέἷπιξιιρεηιήωι. {eegrtliiintgst
. gnnr 1 iocre immunibus pro· duodecim caiibnc. fim. In proposito 111111 111 de privatorum, 2
6111. Gorg. imm. r'o 111111111111111191. sed su 1111111111 Principum Rescriptie est ser·
8deb. Dec. Grim. p. 94· φ nro. ἓῑ Rcicriptnrn 'fic ceprnmeiiiiespnnleme
÷ ¹ ..11111ἐῖ1 1111111111 1’.11611111111711.’111
, 8111111 deinde extrahitur, ἃ conf 1111 Oi· dicium ’. 1111 caii iterum scribatur, sed quo·
ficffl'liiurt'riii‘liim cnm inlicit 111111111. firesponsrtm icriptntn. &iiim ee dfflei·
1 n 8

 

