ι5111 .·s.Ytt1>1‘cu-s..

tane 11. 1111111111.. 1791. tib.. 6. Dect. Vallem. gio quoad Forum ,.& Personam . sae. cm t'eg..
p. 220.. “ ’ 1111111111.. 111. (31111111. 14, Sept.. 1616111. 1.
5¹ 87116111 Fr, 11111111. observ. S'. 1111111111.. memmerunt. ²5·-
“ nentur' parere, mandetis AEdilium 17119111 mer. Ι1111111 aurern 1111111111οά1 syndicus. 11991111- 61
r ts: 111111111111111111 ‚tttmrmtrtzttf'mmmm:
rum. 1111. Congrrg. 1111111111. 111 Ariminen.. scripsit Sar. conge Boni· tegiminis„ & figma-
ις.1)1111111..1671.111.1.1)111.11111111119.6 r.. ter 11 1117111111. 144111111111699. &petet
· 52. 1)1οΙ 8711111111. Caprrccinorum dantur e· err 111111 Constitutione. ClemenritVIl. §. 2.
creta 1111111111 pm exemptione Syndicorum Fra-. ibi :2 1111111 1111711111. (1ι procuratori hujus·
1111111 Min. Sar.. 0117. 1111111.1·11111111..1ς. 111111,81111111111111111 Constitutione Inno-
Derembr. 1671. ibi pag. 633.. centii 1111. ante 1;1.1111; 111111 Percurremus?-
rt: Syn'dicus fabrica· conventre Fre Capucei· 111 syndicus apostolicae..
’ ’1111131ῖὲ mittit· ‘siffiii‘iciss' „titt ‘tit ῗῗῗ 0111111111ἐί ⁶²⁵
111111111111111111111. 17.. Martii 1671. 1618919111 1111111111119111111ωά111ςο611111111111111111. parribus-
1 14. .‘ Sgnditut 111111111111111·1111311191.. 1111111’.111111111 171111111111111111 1111111 11111-
ret· privilegium Fori. cortm' Conservatore‚ 1οὲ ra eommunieatim.sic referunt Matthaeuc„ Offi-
1 qut 111111,111.(.’1117117.1111111111111..111[11111 1111. Cur, c.,51. 11. 6. 61111117111111.. 31911..
· nien.. .Α91. 161..111.,ς..11111.1.11.ρ. 174. 1. discept. 7111. 583v Ι ,
0111191111.1668.-111.1..1>1111111. 1111111.- Εὲε111111111111111111911 itt dicos· 89111111· ὃς
ri ·²⁶3·« · coenon 111111 exempti 111111161111110161111111
ςς, Ι gyndic'rMonialium S'. (311111 gaudent 91111- sac. cong.. Otacilii· die 5. Jutir'. 17111. in inst·
le Fort „ prout gaudent 871111ἰεί. Fratrum· 11111111111171111117111911 916811611611911
iffi 0111111.3.Ἑτ11111111.111.011 1.. Imma·- 1119.. qui erat· Sacerdos„ 91999119· dubio τ· Aa·
1111. 111 1111111111.. 15. Febr· 1611111. ς.1)111.. sacerdot terit de* [1111711111111.Ι unicus ΡΡί Mino·
1111119. tum 11111111 111111111- dr Οόβ1ν1111110111111111-
· 56· Εἰ[1111111111,1111119111111111111110111.. fnsulae· sst' 1111119111 1 111117Ᾱὶ81111 Epistopt'mm·
immeruit. im 1911111111 14.. januariis 169111Ι tii.. 111111 Wfitationem, quam 1111811 ,111111 Vi 111·
2 11111. Val. . 117.ι 1111111111 rescriptum, Negarem 111Ι casu, de
572 ‘Syrticus nialirm &Clarae-gaudee exem· 9111711111, in (1119»1611111111111111 11111111 cir· ,
911111910111111111. 9111911111- tantum. Sacra 1111111111ιί11111111111111111ι ert 111 tionis, prop-
01117. 1111111111. in 1111111111. 1ς...Μ11111“1“ν 1671. rer quaesterit congregatio 11111111 1111 verba:
1111 1.. Dect.- Α111 page 681. (J 111 forosemptt· 1111111. de¹ quo. agitet .. Sic refert 11111711
. - 11111.611111111,,1111. Φ 11911164. &3²3²- 11111. 791. 1111171. ςο. 1.·191 Ι ⁶
1111111111 17. 1161111. 1674.. ibi-p. 93.. syndici Apostolici non comprehenduntur 111 64
,ἃ Syndicu's Minitiium S. (31111. iicet tenea· Deetero·‚. quod¹ saeeul'ares non pernoflent im x
” rur td entreats. communitati importas. pro· eonventtbus· 1111111111111111111111. 111 Sacra
solutione- salarii, inservientium communitati ,. 0111131111- Εριῖ1191111111,.0’ 1117111νὶ111, ex.-
crrmrrmr 111111119111111111ζ 1111111111, quia, 911111· respondit ad³ dubium eidem. supet. 11.. re
,surr rq 1111111 fide„ δι· atius executionis. 1111111111 Patrem· Fratrem· litantem Rtprissam eb·
11111111. Ltico. non potest ipsum· constituere Arina procuratoremGenerai'emo'rqiinis- proposi--
m 111111 1111. non. terretur ad⁴ inlittionem di· 1111111 At scilicet ditiisy‘ndstisscomprehmderenrm·
11111111, contimtum. nist.- 91111 Decretum sa,- in 1111111111111111111111111111. 16791 tudi-
111. Congr.. 111111611111111111111111. ditiumsyndi‘· 111 1111111111111Μῐὴῑίῑτο61111111101111111,Ι 6111-1
:t‘sstffltttttttttittiatfttgtttss· 11111ῗὲ11111ἷῖ111115611111111171·
munit„ 1111111111111131. 1111111674. lib.. moen.. 111111 01111111. tron- comprehendi 111 11111111111111 Dm..
Ali· 1· 974· , · .. 1111111141 0111111611 1699..Οὲ 0111. carpine , ιΔ
, 99. syndicus Montanummmquomprivtt'e syndicmApossoiico duntaxat· licitum 111, 116ς;
girum 9111111111 nort¹ gtudet„ 11111. in 1111, ubi· 1111111111111111111110111111111.» fet Re-
txerceteoffiriurtm‘ffi 1111 Cen 1. Immittit.. 111 1ὲὲ firmarit erigere· 111·ἶ judicit-(Legata fatte steri:
1911111 11.. Amulii 1671. it.. 1. 1111111.. 1111. stit„ 11111111111111111111·,. 1110111111111..
' Cum· enirn· in Congregtrioiretd id specraliter·

θ) P: ,3111111111118111111 Petrij gaudent· 9111111· 1111111111 1111111119111111,Ι 1111111111 premii&

 

 

