REST1TUT1.0‚Aar.1v ω’
· 17}

{ff “baffi-‘94²¹ fluenda est .

Cam, m1mae‚·mpgpm fflffiziimdafa n'ri (upmnientis

&W sssscssssss'v‘sszssf'fflffi W& ἃὲῑεῖἕὲᾞὲιι W

ss Ἥ mm ‘’m‘' mmmm? ιῗὲῑξῗῖἶῗῲτ ww 33 ὦζᾞῗ
εἰῑΙςῳ ,Ἴὲᾞοέὼῗεᾶἰῐοης habeam s pothecgm {mmm ῳ ,ἀ ,ῃξῐῗῑωῃβάνὶι

ι fem ln bonis· gotum ,hymnam miz: demut inpiti citatis'jurit soevffld! '9 cm ἨΣ

⁴ “ “ ’ .’ crimin . Nam· ·

s ἔξω oqssafflffjg‘rffi Ἕρὲἓζῃξ, &wis 2,⁸3W351⁵‚ μω, „2¹52
’νο ἰινίἔἯῶ ’.ν ¹2 s,- ..ἔψη W: ste ῧκωί· aas W W,
Μ’, ὃσὶειηκ]ω’,”” '⁸¹⁶³' ‘gaveras' ‘¹' ’ψ’ . oblim, ω’ ’Μβμῐκῖᾳωηᾚψ
summ ‘fl ia re pff: cm·ffs⁶⁰mra;erq,:‘· &1⁶35qu mov: n: rjssc· ‘music ψ
ΜΗ ..dmm ,’ ”Me · prm. ἸΝ

’μίὲωἨῖΡἏ gffflffffmssffifss

’ 5 Decim' ’ἐπ’ Undec· , Μ

’ ἓῖῗὲαῗῖἓέ mg WM ἐκ nwss'ffi ’ἑ
ἐὲὲάἓὶῖῑξὲἐέἰ 252¹:th ,ώὶἒὲ fflWffl estmaffoiffss‘ffluWoe ευ 0²01
uxor M, ex ⁸9d²mffitt²timpgffi⁰ ssus ‚d‘· Ρῐίνὶιιέἰοωῐῗνωζι ἱ [ΨΜ ωΡὶῐέἷθῐθῦἆυς pf?
‹erantssr Οιιὲἒῑξοζξξςωῆῐιι, ac¹ d‘soessd’eng„ <¹1sp mn poffidgffiloms αιαῐιιιρω μῧξοξξεειιι,

hg ,huben . pta· sm ssvefla ἃ . con.
W ᾗ ‘2232ss *
57 9⁰st ⁸¹¹!th '⁸¹⁰' Snus, ve} hypoehoef ²·,ffl ln qm· „23:ss · .
'‘⁶¹⁰5'‘ mimi· ,ξω QJW seu κν. “““’“ Wior en c0''‘·¹'·“⁹⁸”³b·m. οι Jss'
ffnoemfssh η creditore ΡΠ ¹ ‘m’ 6· de · admo Nffiden' re .
Zminbngm Wlffl- Ifflmm· '⁰³¹3‘ ἭΒἫάῙ· Nemz 1⁹26. ⁹:124? &321⁴ 12:
legium rdo ΨΜ Just} υἷ’ὼῐρῑὲξ {mm ss& Duoa‘c‘fisswffmf', &deoque gchmms‘
qmd ξιδιξῖὲὲῦίῧ mqpmoe naribos,s pm!- {hwa φῗῃθνρῐῑὼῐθῐξς ἱῦἢωχῃειέηήνῆ

mm ‘¹ fflfftw‘m hymamm³⁰3 qr‘dumff’m bygot ecss‘qm' ”ff‘fffltzryff'u ⁶⁰

:aa m Novelff’10“f'u¹. Novella g Qu· [ΐίἱῖ 'mmm Ἓιεῗρῗὲξῖτιοτίδῃι Meg

cod, qm· wig? ‚mepta ξ, ιζ’ἰῧὲῐῖξ ta· ‘spu‘ fi: sug& dignis, ἃ ὼῗρΐὲῑῑέοηᾞῐῑ,

Alennder confi1,;¹'gp.'l⁸⁰r‘‚ fi ibi 3²:5¹²· ξιξ „3 cd· ΡΧ, ῑςεῐ. ςχρῐςῆο in L Smen-

gffsgfffi nvfmhr,'⁸4⁶‚‘⁰“s‘}:2¹2“m·6·w?8'. 2⁵:¹43:de mamm pff* 3⁴&ng

⁴· effa-22³2: ⁹· (ε. εοιεηεῑιεῇἣ· ἐκ W W

par. 0, m· 7· nm. ⁶9, pam Β, aas· mmp, p 2:¹¹ tnjbqueam Publia-c cog

«ν W :pest W mssstW

ὒῙΙι affin] unm Fam. ς, 1²3& m ⁸ Opsmoms nim “c γνώμη, atqu i 11 ι

μεΙατιοηὶςιΜ t, asssolm ω, 1,ῐὶνὶιὲἓᾶ pum ,ΨΜ ὦ. υἱ( ,πωρίιῳ ¹³in [zg‘g'ff

'bucam u extend} gd stsster‘ ‘glum Ν ms ‘mmmm sm

ὴ naa, ΞΣἭ· ³¹⁰⁰ Ionan„ mm} hyff &eucratium Ν Μ Μ

W* ί,Ἣῑῐῑ &exp' ¹8⁰ Ψ 45· asffriesmss ‘st facifnda affigi} ⁰¹9¹3⁰ ν seu r‘ssitutiob ’

ἒῐοῐιῗᾙέὼέῐῇ razeffiffi‘fwffl‘pdm flet ffimffi mff‘ffifibwevnfflcb · hfcnrii„ ι

tores · ·' '¹⁰³ enim · ¹¹⁰U⁸Ph⁸rib Ιὶ “fwfssbss so-
antmotmte Matrimc- 3:1§6 lemgx,pmesfiffif{{÷2¹e⁰ff¹bjj‚em

JJ' 4 Po&

fi publice mse& mifimur.

 

