,ur s 1 rux o 3 3 A, ure. rr·
, 3333133313 Relignatioee, Θ PermetctieneBeeefi· betur 31333 definite in 333. 11333333 ²3· et·
cirrum. . simonie , bt⁴ corcordat cap'. 033 3313333 4. eie
15 Pro voto babendo romittere Beneficium , pallis, ι
mollicium Ecclefi icum, leu 1313133313, Dete, vel' occipere temporale pro iogrellu, w
31181333313,3333313333ςὶ3,,1111333331333 333 receptione ad Religionem eli simonie, bt. ¹

ce talis promiffio, 333 pastum, verb. gret. quidem luris Divini. conuenit ae eree, tq

Dabo. ribi talpflcnnl'cium, fi dederis. mibi. tuum xtct exprtll'o 13 cap. Nuit' 13313 8: de simmia,

vetum. Vel dabo eiii meum votem ,. lt' 333313333- ibi: Tam ille,qrei dederit, 3333331113, qui te·

¹ mibi tale· Ecclefiapiiccon Officium, seu umet: repetit, vel consenserit, partem se eam §imm

31333. Commoris, per texti ier cap. De hoe 11. nou dubitet habim, iuni‘toeiuc 8333333313,

de Simuuic.. ’, tiri, stc 333331133131333311333333333113333133Ι

33 Simonia est dare. temporale, ne eligatur di'· recipere pro ingreffe· Religionis», eoncororreep..

gnus. Glollu communiter recepta 13333Ν333. Venient ¹9⁸ destruente, ubi reprobetur etiem

33313 simonie uerb. Celet, 1313133333- 3331333333·333333313,331133313333 nansgreiso.

meru r, Pirbing 13333133 num. 87.- · Reiffenlluel· res, tam Superiores, 33333 Sulrditi eb Officio

’ taeterrime.. ¹44· 33 alii pullim ,. argum.. suspenduntur, 33 obligentur 33’ restituendam

333.Ν311331231Ῑ333333333.3.11·3331333333.33311κ pecuniam· tulitet receptam, 83 cap. 01131133

1.num..1,Et ratio eil, qutesrmonra commit· 30. delmenia, juniio eius 8333333313, obi stc

⁸ titur„ non solum quondodotur 1 13133313 333 erprelle hebetur :⁴ si per accusationem· conflet

3333333311, sed etiamqumtdoquis fpirituelequod‘ Moua'ebrrm 1133331333 fuiffe receptam, Receptus ,.

¹ protemporali impendere tenerur, pro· tempo· (t Recipieus deponentur-esi vereperieqeifirie-
reli interesse, 331 commodo· 3333, 3313333333 nem, 1333333313- arelius monasteriem detrudi.

- omittit 3 . ⁴ , tur, Ι1133131333ιῖ3333330313333133333333 cendi.

·¹⁷ 3333333 3333333333 cz, commentatiuncula

= ’33333313313333133333333. rot.§'.8.' Pr· 4333313333,133333133833333331313333-

133 de simonia 33361. co. ntem. 8. Α333133 pat.. puelle dicente: Religiess pretio 3333331 eumcum

3. ib. rer cap, 72 Lellioo lib. 3. cap. 35.dub.. recipientibus 33 Munallerio expellere ur, (3 itu

ι - 33.,1)13131331333313.3333.8333133333133313.. 3361131133 Μ3331133113 333333333333313133331333

num, renuunt 0313333333,833333,,3ι311ἰ3 detruduntur, 83 33333113 Extenuagaee. saue 3..

ibi 31ξῇ argum. cap. 1131311333 38. de itm-,de Simia, ibi': saee- 3331333333 fide dignorum

ma, . 33313311, 331313 teli 3313 333 datur relatione didicimus, Ι33331 in emnullir Eeciefiis ,.
1

temporale prospiritoeli, 133 33 spirituale. in· Μ3331133113·, Piiueec ν, (t aliie lueis Religio·
3. digne, bt male 3331333333 ι, sii, tam· virutum, quaeue mulierum ‚ Ordinem,
18 tuin tumen detur temporale, 3313331331-1 3311313333, (t 333313333133313333331333113ὸέ113,
gni 3113313333333 eligetur, 313 tunc commit· &a Caecubuyeprubare servatae-riustri, uod
uitur 3333 simonie, 33133313 33333111333333 333333333333333333313333333313331. Jee-

333313, 33 negleilo indigno, seu minue digno,¹ veetiam« negatorem, ipse¹ temeritate 3343333333-- .

eligutur uliquis determinatus, quemvioomni· [3,333133, feupraedie Capitulis, (θ’ conver-² γ
333- dignilsumus. .Iiu tuli enim casu. uere datur tibur ipsarum Ecclesserum. Minesleeltsem, Prie·
33333333133331313133311,333333 proeleciione· earnem, metoem·,aee·peeuene‚ eur jere·
certa ,. bt detennioatae 33313333, quud est-si· 113,,1“33333·311333313333153313333,3133333113,
munierum, ut 33333313333313331ι113113333, δι, Prieeeeibies ,. (3 tocie, 'sere prefideees'bes· eis· ere
eiii·¹ gommoniter.. ' liureio, sere cousuetudine, queeeeeupeete esi pe·
39 Dore temporale pro-Conbrntttiune obtinere . tries nemea, tribuere compellentur . Ee infre,
.33,,133 nermpu etot eleilio abaliquo, qui· . ollquum (133333 buius vitii allegavit Summus
iulium impugnari '·'‚ seu· contradicendi causum 13331133, 3111313133 inhibet omnibus 113331331-
nubet, est' simonie. communis, quoad 333333 bus utriusque secuse Ne taenermaeibus, quam
que 33333333 Et quidem 331333 parc, scilicet a· mulieribus volentibus ingredi-eorum Religionem·
pru mefirmtibut obtinenda, clare conllat er cap, Ecclesiae , Maeli-*ria ,ζ Priorum, Domus, seer
Sicut 3313333311333313, 331333333333313- lucre ie· earumdem personarum* receptioque ,. aet. .

’ tatur, quod Simoui'e srt· 313333, 331 daretem, aute, vel pell illane, quoscumque 331133, 3333-
333313 333 confirmatione· obtinenda, curo Com· die, seeecoenes, pereeiee„jueelie,‚. aeternaliter.
iitmttio fit 333333 qoicl 1313133313. Secunda 3313333333 13331333βὶ33, seu temnis-pium

331333 part, scilicet, etimpngeetueelebieb, ,lut-- usum· alium. deputate, vel deposuerit 3133313 ἃ ‘eet

r ru r-. p

 

