mma 1¹9¹’ffluuffiu
Mtffikafflffl'l'flnfz [q
,fflff‘wm‘f'wfflr 52⁸⁶*ss
hf'w'ffdnfflmrmffi u. m.''
mam„ τῖττ Iss‘fflwmu
[ff-8¹⁸6. ' m
, ι

mmm& rem m„
,Ψ 12W331222'23222 33· «τ-
,wana · matht. ¹ Μία( ω fin
&⁹¹2 ῳηίῖᾞξᾷᾨπισᾚέἐ Ξὲὲἷῗῖἐ ’ὗῗίὴάἳιᾘιῗὲ ³⁴
mus ut offiffl'fflfiffia'? μ ,-. Μ’ , ιη’. ᾋᾞῖ· Α.

’ ”⁶⁹⁰² *sm m w:

37

ἔξω ΜἙ dium a β , .
μ nim affl& .. ν 5⁸¹2 vm pff mm affluam
mm, 'iumagu Μορῐῖἰςιίο gn ὠ ΠΨἾ 3< &30:32 -sd “³²¹ ῘΙὶ de ἡ
3333333333· 3333 “immm- ³·
⁰tit-num, ⁶, ω iniust· ἅπας mumma-5 ’Μή nli ἢ
mm⁶²²3·&d,⁰ ”¹ βω, Ριήῦωίίἱ. ,dm mn lssoeap, fi ’'¹⁸²ss iu ‚·B³‘
Wflv‘01aflmqiuAmW·2.lib.7‚3 ,Μ’ ⁸⁶ ²¹⁴· cas. 7, m ²³· ω. ss ’,τῶ
quaefl, ι, „en Bm W, . ¹7¹9. mmo, ⁹? 1. ⁶4- um
ἲ· sin “⁵⁸³3 ’,Μ ἵποὶηώωίρέ wa} Μιὶύη, ο ammian&
33 ὼβέἶθηβᾛιῧῖἵωὲῑῦᾯὸἱὶε 3 ffigcffiffisffindss ⁵¹3ss mii, fi Ψ
m& ὢῃιὼῇἶέἱω ς, 2733} ξῗωᾷἒιάξὶοὲζωὲωῷἒὲἒ
invim'ad dimi m mpdn Μ’ ’1333102323 ab: ¹· ΜΔ ·. Β
Μξμίῑί, “QO Wffcffiomm “¹²9 &¹ss taxi mmmm ⁰mnim ⁹ vm 9'
34 Qfflmzifflghlw ’1μῶῗὲῧῖ {ffssffiffiffffimm '
3333 ἓῖῖ 3,, 3. 33 ,3ῖ mma-'22
mmm ἃ 9⁰¹⁰ss mmmmm, ssici’, „t dm 5⁰⁸² 8nmium 1⁰5¹ “ffl-
Μ’ ¹⁸⁸, ’141133σωῖ33 m Μ’ ,vinnam &ng- Um„ ἶ (31οφ ⁸⁰ ΟΨ· ahten&
Ψμῠιωπιίι ’,ψ “¹ ’τ’ & (κ estlof num, ¹5²· ὒίοεαηινῖωώ ⁶³53* loc.⁷ eim
33333 353 23333 ··. 333 2122- 3²33· τι
cufi dae. ‘u' :pfiwffim' §- iff “¹:332 ripae. ὴςῄυὲωὲηῑὲθιύῇἇάτέῗ· ξ
εἷῖῐὲοῐὲξὶω a'd ςιςὶωάἒωῧῃῗέῦὲἶῑὶῇιωίῆς pm: πὶ ῖνῆθὶοω, ’,χῖὦῖθί u't, df nm: ,
um! 3⁰⁸·ss ‘wig‘ δψιῑοη , {mgna d, 'gfi8;¹:t?⁷{,§}2as Deeimmffi’fi‘fi'ss 22·st-
momm revocare· δι’ &mmm Droga. ww ΕΝ Βοᾶοτα ¹²⁸ 'mma im scfff'
nom Gaul„ P‘⁷⁸·’21·':em1'aeg⁸ffg' do πυππάξ· ffii'kffiffiffiffi& :ssew diundgss
e Μ’ ²²⁷⁹ ω’ *²5⁸5 ewffihsfffigffi
5 εἰη.

 

