·m2 11611116111

111161111161161111111111111111111. 1111 au· Sede 11111101ἰ · 311· ⁰⁰⁸8· κί’· 5⁸ “s'‘ism “
tem ratio urget, uaecumque 111 reservatio Pe· 18. Martis] rd17·
,041ῑῶ vide 1111611111 decisionem Rosaeisco Sedes Dr 111116111161116111611616161667
’ 111111.Ρ1111161’111“1 1661111117111111· f‘ssssm ‘¹¹9⁸ss ab ²³st mgnsmii'm’ sas cmm* “
4. 1111111161 sustu? 1111111111 {sss 11
111111111111111111111 111.1111161611118·
d, ,2 1111 61616 vesuta: 611816111111111611111 81611 Gubernatoris civitatis, qnando 1111111 8
42 santum disponi poffit: propterea quo ex hoc Conctonem 1111111 1661 Episcopo, debet 1111
4,,,410101111111161111111111111116, sed ea· aod Episcopum, qua non 1111111161, 1111661.
dem p„ Emungam, & Regulam r. Cen. 11161 Sede ipsius Episcopi, 61616111811616-

ceisstiae 16611111. Ξίνῦὺῐῠιδὲῐῧαι. Cosg. tto. 111 Peeesssa 60111.

--···-··-·-·······!················ Sedes Lsicorum, veluti 11111161, 111 Lo,

11111, 111111. 1111111 us.ssssssssszssts.
junii 1602. in respons. ad 6. dub.

· Sedes, Stamna, 61 1611111 Eccsefiu Saeco· ro

1 Edes Episcopi in choro 111116111611111 es· ieri 1116611111 debent arbitrio Episcopi. seer. '

se quest 1111, 6111116611Ιί1, juxte disposr- Ris. conge. in Veseimisien. 16. [11111116. 1664.
tionem 16111111111111111111.111 Sedibus in respons. ed ‚duo Episcopus enimest abso·
Epefispi. Ita Secta congr. Rit. is Cosimbsien. lutus 11161111 ista moderandi, 61 1161611161,

, ²3· Man· ¹⁶03· praeserttm quando sunt causa rumoris , 81 im.

e' Sedes Episcopi in Choro exilientis ornando pediunt 1166116111 Ε111111111111, ut 1161 1.
esi Serico, vei 1111 materia coioris congruentis 6161111611118111. Con 1. Episcop. 1 16 Ν1161. ’
’8111111111ῖῖ1118111181· 1.11’”1.”.’1·.5111111 {i} {2¹²⁹ 1.ῗῖ
1111.1“1111.0111’111611’111.Ρ’ g 6111160816. 1697. (1 in Vesulus. 6. Sept.

ς Sedes Episcopi, 61 sihorus Canonicorum, 16111611 1166111116111. 1.11’1.ς.ἷ11111111.8.
11111ῐὶ661111, debent 11661116 sormam Li· 111111. 4.
bri ceremoniatis‘. 8111. cong. Ris. 111 6111111. Sedes 616 audienda Contione 111 6111161 opte- 11

’ 9. Maii 1669. 11, 6111111111161111111116116 visunt predicetu-

4 Sedes Episcopi in Ecciesre exempta, ubi ris non osiiciettt. Sao. congreg. in Faventino
Abbee usutn Mtttae babens, ettam edem te· 11.Α6111111661.

611,1611666111611111611, 111 in comu dex- Sedes 666 debent esse in Eccsestauettrptem· 12 γ
11111ἱὶ161818118081816Γ1.11. 11111111’.1112111111111..
usiquutenus· superiori 11161116 81611 abbatis, 81116111.Εαι1.8111.01116616. 86116611 cires- ¹
6111116 161111661611161 111 666 gredu 1161111- 11111114.816111116.1ς8ς. 111611161611,11114

1161 absque ornatu, 61 1616 asipuetenus inse· etiam ligneos perietibus adhaerentes . Eadem

riori, 1616616611 1166661111 edi Episcopa- Sam-Congu Episcop. inseruere. 11. 1111611161.
11. Sec. Cong. Rit. in Alexandrina S. Petri in 16661918. Febr. 1661. ,
Besgsse'o, 7. februar. 1664. 16 removendis, & asserendis Sedibus non ις i

ς Sedes Abbatis, seu Prioris habentis usum 61116161111111111161111111.8161.011161.8616. ³
Mitte, 61 Bactris debet 1611611111 16 16166 E· in 0111111111.4.]11111’1“ 1602. <bt is 8111111118.
11641111 11 61166 111111111611111 6661161116- Decembris 164ς.

· tum tadibus parvis, 81 sune 6116 11 pedaneo Sedes possunt a Dominis omeri. 81110116. 16
1144111116611,1111141111,11111181111111. Episc. in Α11611111.1ς.0111611’1 1661. Ε1 ,11117
6661111611, 1161661 postergali tantum 111111 ettam inscripto, ve! 11116 srgnum 166661.
qtto panno, ves serico sevi, 11611616, 1616111 Eud. Sac. Congr. Episc. 14. jesuae. 1603.
convenientis Soientnitati. 8166616111. in Esi 1161611661·81611 adeo Asturi vicina, 18
Neapolitana 18. Mus. 1617. , 61 celebrantem impediet: See. Congreg. Epi·

6 Sedes Abbatis exempti 1111111 11 Eccsefiis scop. in Nonnullis Casiri Detonsis ro: Novem·
soe Jorisdisiieni subiesiis debet esse inserior bris 1616.

Regu·

 

