ἰ 14 RESIGNAT10,.SEU RENUNCIAno', &55

‚ ssssffl‘sssffszsfflssff’pf‘ssffiss‘ssss‘szffssmssss {1⁰03}ssss²'2‘¹'‘·“¹'⁹““² mmm emam.
ἓᾞὲῗᾞὲἑέἒῗῗὲῗὲἑῦζὲῗ Ψὲἕέῑῖῗ ἓῗὶἓέῗιί 205⁴3m322¹wssssiiffssffissassittflssffi 3:ss ⁹⁶
²? ²¹8⁰²⁰¹⁸⁵2 aut ,mutantes post Rqfigna· vis smt officiales Curiae Romana δι C ῤ’.
‘mum’ δῖ P‘smffl‘ffin‘ffl frustm, decmm nales. Item illi '' ’ · ”¹
δι,ἓίιᾷ Ῑιυιυίῐηοάἰιὶηάεδίῐε recipiant ex Beni. cantia ob non fa'egffi ¹amakeztfimnt prefim ''w''
ficus Jarp qfignatrs, δι permutatis . Quarto, tionem. ltem secundus Res, g aufus quhm'
ne Ord1pat11·(lollat·0res Beneficiorum ‘destw- vis primus publicatit. Ρατὶὶεῃλὲἑυὲῗις ’ uquam·
d‘¹,¹¹¹¹¹ ¹¹² [Μ ῙΕΓΙῦΡξν nunquam scientes, Azor.10c.c1·1.w.⁶.1.acroi l 'q ψ’ 4⁸
quts fit verus, ἃ Jegmmus poffofsor, aut cu· Pithipgloc. cidnum. 105. {23⁶2}ssss
lu? mofte vagatufum sut³ Benefictum ἃ ne ης, 1131„ bl· ῃ· ὼ· st
aha hylusmodn emantur non Parva ἱηὲοιῐιωο· Ρετωυῐιητε.Ρ1ἱυιτςεῗιῐίΐε lego 'ee ab mmm
da· 51c Dofflom “ · . c' ’,ΨΑ 776· Ρι-
⁸⁴ {51422205255322’2³2225‘52415N‘12211
· tiques omnium Beneficiorum ’five i {Qua- 'a ΒΜΓ snm& pamm suis· effi- fi* ¹
ficu fint snm-plicia, five Curaza ‚, five 51⁶5}- ἓπῖῆίἒ ῒὲεῐιιῖοσσεῑυὲἰὲή magn ΜΙΒΙΜἮ & 9¹
vt, five anspatmnatus‚ five Saecularia 2 fi. Tondut. apud Leuren. loc: οἰηοῃῖξ Ρῗηὴω’
ξκηιξέῗ“ξῗὲ’.ἓὲῑ,ᾰῗῑὶῖῑὶ“ωῗὲ Ὲῗῃήῑὲἵῐίῑ {2253} p‘zsz‘sxss} .·¹¹23;f:÷·2⁷⁸f
ms . . ·, uu
⁸⁵ ·„‚35:5¹2Jsstb'23132232223*2⁹²¹*‘z21} ¹’ 52:323::³:2351,z.,::‘;5zzr;. ἭἭ
cum reseratione mund, Xss.¹in}firarioni2t 2ibi e cen: W fiunt a mim pam Capituli,
Renfionis‚ regreffus, vel necessus. Parifiu} &ct ,σα . ἔξωρα ΜΝ “usn-dffb‘w
hb. τι. q. ς. n. 1·1&seq. Garoias deBenefic. ibi: Rsm ⁰83!ch α’ d‘fvnflmtmmbus,
521: 2¹.¹2,·⁶‘.72·. aaz: 5⁷⁷³: {aaz 2z?¹³‘:f ξιττ,ῑΐ”ἒ;ῑέ’ῡὶἕῗεῖἒὲἍὲἽῗῗἿῖῖ
amas·tn·9·q.10a130wix.11b.4n.1070. odiopfaegmar'i, ..Μ ln ἸΨ 'Imm
³⁶ zzflzzzzffszs,astamus2 a. 1>ssssffs'ffit‘m&25⁶2”asaassaazffi⁹2 ÷
faciend} sunt publicationes} ΕεξςῗαεῐΙ-ἳῖεωηῗξεῖ 3:¹1ss} ῗέυῐῖιξῃιιοῗῖῗρῃᾞ ,ω hang publicai*
22r237322322¹232sz {23:284-325503251022 ,ξε [επιβῐᾶτὲῑᾟεὲ
taei ⁰ ·’ · · · W ⁰¹‘.·'²'·..¹07Q&²¹¹ip²fflm· ltemadhanc um
{3325ssss 3552322f3ss¹272ff⁰“aaziae 2¹:3'2223‘0s531‘2.‘s:.¹2{2}÷:3„2*†{³”12”;:5„.⁰3:?.⁵⁰¹35: ”
87 =lzemfflb1stari qebfm (semones, arem. 2ffi⁷÷⁶0³1123n⁶u⁷=iirlssffi⁰“‘⁰⁶''⁶'''⁸'”' ¹⁶⁰⁸· ἃ
fssoneJ¹ hus ΒεηρθοιαΙιε, διΙητὶυωιᾳυοωωωῃῃ. &fignnjones' ἂ 1,er · f& . ⁹*
2:¹⁶⁶ 30⁶?ss2{“31e2⁸20 :⁰522 Wg‘ng. conss· ffiqfiss‚1<doffeana.ieBeneficiiftffiffan‘ssonssesae92⁸1
, ’ ” ’ ” ’ ”⁴qu leat! e minna sex menies· De new
33 wss'fflffictefflff’ng fizfficgltfiosseesnssficia m· verosa& ultramontes intra ’novem uffeffi:
‘5⁰¹² lefflothia, five quae in confinorss ffigagdgisefflfffq esonceffionis grath, non
tpnseruntur‚·ur-1'smt Episfopatus, Archiepi- munis er ειρῐῗείὲῐιι upgr e-a'wnstnsmff Q·
sufflatus, Ρππιαῐυε, Ratnarchatqu ·ln ἱρῆς sub§·. ¹1³.·rfaa{2„oe*gr a d⁶¹¹bff⁰¹¹nss¹¹¹¹¹⁰⁰¹⁸
emm cessat rato frauda eum m s · 1 · · ψ’ ‘¹.⁰³¹¹.⁰⁸ ω·
89 ‚pm cmsam· emim. A'iapfzi‘nngss ima& etlams Cardnnales, publjcan debeng
ssdpeficsa commodalia, ua! extra* Confi . · ·m⁸n‘⁵ ⁰⁰m⁸¹²¹¹d⁰⁵ ³ ‘¹¹‘ ΜΕ ⁶13¹
{1¹:5³ ma :¹‘232‘3322bb35ss24 5323} ³³3⁶?{232333550'3322232k3'‘¹“ Ὗ ⁹,
ntra Mmorem

Ι. '. . . .
ἔιζ’ςῗκξβΡὶώιΜ)οο2.ς-ἑὰ.Α;ιῗ;ῗὲοζο.σὲιιἯὶ ἐὲιίιῗιῐιηῃάοιιῖιωὲιιῗῆῃέἱιῗηῖο, Ῑίῗζωάἔρτὶῃξέἶιῗὴιά

tia

Χ

 

