SIMONIA,Am.1 379

:J επ ὧοεκξποῐὶῐθθῖῐοῠῐίῑοηεωχ sese in ἱΙΙι, offici· .
‚‚ {2⁰ 2¹50ss ἒτὲῑιεπςὲῑῆῑρῖεῑ 12: m ³³ vavasss‘at‘if‘*c‘ffissmzztf‘ffizzffi1e3⁰÷⁰¹⁵=¹ffl
3}fgffiffifffflgjfffssfzffissffisqgg {323351353'5'3333'2‘232122222222{¹⁶332‘0‘fiiffss

³ Si retii ⁰· ·· ua “⁰¹050nssnmus ab al·
„ {mum'Pvetfssejffsenffiffi50:1313315553312· Ζὲείὶἒιιιῗι ῧξῐῗὲῃὲδξῖἓὲἧῑθ Ιχιῖδοίξίὲιὲἰὶοιιίε(1ιὲἐῖ
ἶῖ dffnffuffm ²⁶ 5⁰³¹’3‘”-d¹⁸¹⁰› ,ve ¹0c2⁸nl ” 3³⁰⁹* ‘'3¹¹¹s2“¹¹¹¹¹ hum, &reseff'va‘tiw
:z 35„2t20f:??b?³”5e‡2213231ffi2u5‘§122933353 ³³ ÷ffl⁸1÷3²²³¹³2¹=0=¹15aeb2:waffizzffff

,, vsi vel roffi· · · J} dunta’xft'f'²⁶¹⁶·³'²¹⁰ ‘“-⁹.¹²²³‚ caufis uns
‚, zzzzggssomnbus ”xzzsssfssfflz‘ ’.εὶ ‚‚ Ψ. “ἑέἕ”ῑὲ’τῑ ι’ἒῒιέἒ ..οῖ’ἳὲξώῑ·
n .. ι 13, expfditio, φη personam ι n ne 'cc pqm, &Monasserio'r ra·
:2{gffissffzssssfflfflszafflesscze„⁶12 w} 2: 53?diz‘fffffztzz„5⁰322?;¹a⁶;12:²„}i“{³{

f„ §· ς. Deniu fl .· :hfggts’etfiffist ⁸!&²¹10⁸s¹.¹9'¹i⁰f“pfo*
n :leigniiosaglcass{uicumaetfeuaffiitffiffffl‘ ’' {nid-¹43¹. “¹5⁵⁸ noffllsm'ffttehtsseaatffiwoeifi’ .-
:1 sflucalios ienteelrsstffitit¹ per ι’ε ’· vel· ’Πῑῑωζ :³ ramulis: dregrigmisl’ ἃ ἐπ’ῃωῖἥῆ ῙἈῘ
„ tio conqeffionffs sese ῑῶωἲῗωὲιίῑῐῧ m nego. „ deinceps qnzscugqssffitf’ decqrmqaus, 113
‚‚ do ,adeunde aliquid d, fruffib Ψ] pomo· ,2 dplegatqs, etiam causarugsspolrdgqmos, ὰ
52 n'flficss deffflo’ ⁸25?OE per magzst “ff ἐξ ’‚ cl Apdnom, ac p'aedfflae 30ιέἑὲ Α sson-
,” gs, ἒς enam ⁶¹9⁹&ss donationis εἰῐριὲοε r. 2’ Gardmssdffi. ’ῲὴᾞίἓν ,⁸¹ ip'sotug siceleg?
{3 ggqgffsssszffiffif&meassz‘ffsszffl 1⁰:³33: 33233522‘3333522235&133555333333333

,, §. «εἶτα = „K ina} 5¹¹¹f¹dfst¹⁸2necn0nznzmw
η res angula? goffinzffwqssgsre fipsula· n quoscnmzugmffffljss‘fflffl Ρῐῑόῐᾷῐε μς
2:psssaefffaeffiazsa222215123'1225322ss ” &32⁵ss'lssf525‘2122212233b333'5335·““'‘“‘’
‚³ ,ᾗξῖἑιῐέιερεὶῗιῗῗὶεςτῖιωίηοῆ &ceteri οιυοζῃ ³: {xnfflgiffiuscaeiifflffim' ὂξὲὲῖξίεῗιῒὲ
:³ ffinsswnissrfiaegsstizm in “fibm simqssiz 1⁸3 ” ῐὲξῗιιξήω “mm ²d, 'r’aedifla ssudgdffi
n nia ad μ”ῐῑωῑὶ ²dpr2d1flaom. ” · humum, ΗΓΒ relaxavimusi
„ gefgquffffiffim „Q 333322232333213‘322533332233232§2523AE
n cfimjne P‘rseveref? zgjcqoggrzofg ¹3:¹5&ss in n fis, δι ηεςοτὶἰὲῐζεῖἆῗὲῖε. Ιὲῑωωῗνῗωῑῑῑῑ·
‚2 vium Censura stimulo us ’ω Βῐέ· ‚2 ceffpribus exce ῑιε ) εοίάἶω mm δι”
η beatur, omnes, ἀ fin lqu‘qmflu‘ Pf⁰h¹· 2, nanos prasemfum aa& · [Morum ord!-
,ι Scelesta, Mpnasseria ‚guffie’fiqm bf⁰⁶⁰sq⁰e ‚, gratia, &tfivof‘ post ⁰2¹¹?oe ἀθΙέὅὲῐῦῦξ, ut
η Penfiqnesffnas„sssinwcedc1a,hruaus3 „ cum-venem ὡς, ωεῒηῑθνηράῐίἒίοςιηῐςῃ .
22fidqm1aevnt¹oreceperum ac 1²⁰¹? ⁰⁹ ‘⁰9 η sub 3912 excepnone com [ξ s ⁰⁸. ,ΝΜ
”⁰3¹¹P12dsenveffi δι’τιῦ '‘sunm‘' mfi· '’ ¹¹¹q¹⁸¹f³m⁵ s⁰³sue fn ui}5 ‘nm ‘mm-⁶¹5⁸
„ ‘¹¹⁰¹1ffi0ne fibj ‘os’ . 1²¹ cepta 'eden ’8¹⁰⁰hs180212523 dqfl nones omnesS1311.
„ admtsfrinr'·in uturfftgfflenttigmzqmffss'nd¹³¹² η mum transferant ξῗῑ ’Νὲω ’ἔξω Ἷῑξωβῶ 1
„ fin3n11s alm '5⁶5¹‘stss ’Monasserff αὖ, & „cessores , in czufis bniflsglssdi Praedffih Sue.
” “nb-¹3& Adm!”‘stf²ti‹;nibus Officii’ 3¹1⁸& ’⁹ zm justum· fu‘Ii‘v, decernamus Qumis, ’
n npficus obtenus ·’ ⁸2 „ ngulu Ordman fi · enm
.” servayione com 'reffidfzrglffmgb ‘³:32¹ re· ‚a quoscurpque alig} 'ftssss‘ffiffffif'tommt δι
zmcggfg :z ᾒιξέεῗτ,ξεξὲὲετε...εωέῑὴέἒὲὶὲιζέΐὲ
ι, . α os accgffu cumb 2‘⁶⁸1 {mendi¹ effsqu'„

n ⁸2

,ζτ

 

