66 111110101118 REGULARES, &a Αιτ. lv. ’

111 1111111111, ignoretur, oi en Alerendro 11 quio ΑΙ illesic 'ram generale afim&
Romo 111. dr srroc. 1111111111.11.111111 Tern- cll lic 011 1 calmae Oppido, 111 pn·
11111111. 111. 111. 11111161. ἃ (11 1 lasserilrnnr mnrn ἅ iponem huj· minna Domiti·
Τῐ11111111111111.1.111111’1. 11111111011111111331· 1111111 eli, Γ coam 11111 ab Alandrum.
11111111 1. 7. 11 Arnon. vilior 1171111171 sole 11 la inermiumssmmr. 5. 71177.
11111 111. 1. 1.11. 8111111 ,8111111111111111 llLCouii. 111117.
17 msolennem} 0777117711118ι ino 11171111 S. 18711111· ‘Quoiam “1“11111711111177101τ.ἰ cir. droti* Ἢ
111111111111111111111111 1111111111111 {argiri 1114111ἵῖ1111111111 1111ιο111111 1111111111.
*1111111111116711 111 1111111111 1111111111. p. 111. alu.
11111 11 11111111 ἅ Alllolde vvloll 1111 C 1111 Glldlsmm 'm 0de ffffl Ε11ἶ11ΐ37ἶ
61 5181117113. 1111111111 miliorum, ed· 1111111164. in ‘vonit Regnica Maynnrdo
lnm 11111 millienr Ordlnm 1111111111, len E· Sl ibergenli Monam cisterciano, 11 cll fic
qmllree, 11 ln primic militene 11111111 Tem· d· ab ejnc infignibnr, qui icnrclno Glarii
771111111187111110111,1111111111 1 ’11111711 {orme Crocic decolletim potita rubescente,
1111111711111111,71171 qnod eim 1111711111 Chrylollocnor Henriqnezr‘n Merrlog. cistercia.
timum eornm domicilium 111 mellum, Β [111 Kal. Jun. p. 181. franciscos Menoeniu
lnsslrornr luit circe ennom 1118. a norem 111111 Origine Ord. Miiirar. eir. Gladism
qulribnr Gclllr, quornm dno centnm 1 Scri· Ordo p. 39. Tamb. loc. cir. 1174. allerimr bic
prorllnn nominantur, nem 1 lingo de cha- Ordo, telle Mennenio 111. cir. cmormarnc ab
nlo, or Gnoiridrn 1 S. ndomcro, ἅ 17111 Innocentio 111.
Eqnlllbln 11111 111 Reguli Ι1 S. 1111111111 1η Equitem 5. Juliaem‘ dePereyro ordo fic 1161111 73
concillo Trecensr ln Gallia celebrato enno aS. Iuliani 11 Pcrcyro 077116 Dioecelic Ci-
non . nono oli eornm institucionem, cd re· nirarenfie, nbi riorum & precipuum haber
oollilonem 1111111111 lle le Hierosolymorum, Domiciliom,i irnror loir snb Regulos· Be·

iii 1771111 11111111 Ε711161111.81111111111 di· 11111111, 11.ιὶ11111111 Cillercienlinm anno 1171.
nelle, & 1111111 1 1111111. 111.,111.1111.7ο. Te· 11111 ansonem Ferdrnandi 11. Callellae, Gcllicrae,
lle eutem Ordo ercinilnr 111 111 Concilio Vien· & Legionis Regis ab Nobilillimn Equire Gn
11111111110117111111111011111111111011111117. menio fernando, 11 confirmatos fnit abAle·
lnclp. 1171111111. 1111111111.111.11’1. 11176. xandro 111. Conll. 111177. Quoties. Tambnrio.

Merolne 111 071111111Ιὶ71. l. 3. pag. ²¹5· Fran· loc. cir. nu.75. Bernar cie Brimo in chronic.
1111111 Μ111111111111 111 01171111 011. Milir. 111. cr'flerciens. rem. 1. lib. 6. c. 3. szia in Au-
Templan 171111. 0111171774.1111111111111. 11117.118117111111111111.Ε1111].υη1.Μ111· x
1111.71.(’1[17.1111111111111111111 usque 1111 sterio c.42. 111Ιί1.
1111111.77.1’11111111111. Ι Ι ⁹ 1111111111 Montis gaudii Ordo in Regno Hie 71,
17 1. 1111111111 Equitum 0111 rnllrinlnrl'oir in rololymitano ori inem habuit circa annum
Α1176111111111 1114111118. lenediili, &instinc 1180. quo anno ub Regula&constirurionibuc
ile, ec Le ibor Templcriornm ele Alphonlo Clllcrciensmm 1771111111 fuit ab Alexandro
Nevrrrn, ⁴Arn omre llee circo annum Ill. particulari iplomate, quod, telle Fran·
1118. 1111111111 enormior ib. diorig. 0111. cisco liadefio Caletravae nite, asservatur in
Μ111111. 111. 0111. 1111111111 1. Salomonis p. 38. Ambivio calatravensi. Crylollomns Henri-
’11111117 111. 111. n· 71. . quet ln Menologr‘n cisterciens. p. 38. (87. 276·
7ο Anrstensium 7 live 11 Aves 1111111111 Ordo fic Tomb. loc. cir. 11. 76. Francilcus Mennenins de
1111111 eb 0771117 111111 ln 111111 ’1111111111- orig. ord. Μ111111.7.ς8. & olii.
no 111 lnto 11111111 cliuum 'l‘ Ebora 111111· Ordo Equitum 8. Georgii dc elisame fic di· 75
777ῆ11177117777711η1171 771171117077111177 11117711 Ι7111117111 Arce in littore Maris Balea-
prllml 1111111111 1117117. ¹ 1111 oBer billlqloeez 1111.111111711111111111111111111111ω11111 &riola
77711871111111111111.7111141.1117111111 8. 1111111111, 81 constitutionibus Cillercien.
ennon ne 111. 111. Ordo 1711111111 11111111 pag. anno 1201· 111111011Α11761111Κ13111111111.

71 7113111111111111411111111011111111 nnlpiciis San· 111111111111111111111111, omno* Migo pag·

cll 1110111111, & Ferdlncndl Legionis, & Ordo Equirum 5. Michaelis, see de Ali ne 71
(11111111 11711111 cnno 1158. mellus 111 18. 1111171111111711, sen Symbolum, & tessera
immundo lterll ibono& Didoco Velcl· nurus Mrlinae cll Alc S. Michaelis gnrpurea

1 inler-

 

