41 3011111

{³⁹:²2¹ *(Ξῖῖἳ, ’ῦῖἱέετι 33: ’1,’1 .’·1.·., ἔπ’.. ᾇτ’. Ξ·;;ιῐ ,³0¹³ t-z‘. ῃ. m. ¹5· θ
Τ, ;'‚' 5⁶„ '¹¹⁶’ ’‚·,⁴²’‘'·¹f-T· Ὠ ιδ· [ἐμοῦ Infima *ziz-fin.
0„ ,11111 ms ππ, ᾤ ¹

tymh'up, &inin-¹, vd ετῆπξῑῗτπ ηιξ, m ιἰᾖιεη αὲίιιριαι (91.ι lv.'1,· [m
cm, unmeft, cun vd, qm vtum qms ἤρξω m :3333 ξ -nmk *tumtum
mim wydo? qm 'amu-⁷21, emt. 5.. h'fffl-H'UloelinqAEug, lh fimu!
(quem ett'qt dfiguJ-:zq ufium, qnodque stae {mzm m [φα mem ghh-
lmsssfflmzm‘ {flung} Μ mess, lqlmgm ‘um‘ fini ub· Ο, Qu . ι’ ku.
ιζ’, <⁵⁵³³ ¹⁰:⁶⁵3* fannggm vzgzlmmui-,p [mis [mu-''h'' (J. vxi& ⁹²13?
m se domm, “.‘¹b¹,“‘⁸ vd sumn. a‘ebne. Et dt, &xmvfa veham-
pfffmlmfia §mstq qmdortpire capit, ἃ ¹32 ᾗ (estvm &²³⁶⁶ Μ
¹⁶53..st ''⁸²5²'‘ ’1111111 · 1111111111 111· mamm ἔπειτα 11111·ιῖεέῗῇ ³' Μ’
‘⁰2 ''m‘' ’Πή’ ”¹ ,ΡΜ '²93¹‘ 5⁰³· ζ’. ἂ Μι·1οεῐιιο Her fv w&
mas aut lan ς , , J Η mmm ah·
ffiffffssffiff ”22¹2ss {ffi' ῗιῖῗζῗῖἒξῗῖῖῖἶ ῐιᾷῑῗῖζ· ἰξᾴῗ* νῖζξῗξῖ

4 ⁵²⁰⁶· 61111111 'aa 8. mi„ uf. υ, ξζζζῖῥωῃιῑᾞῑ1ξ11· 11111111, ει Νι
&¹⁶ 4⁰¹⁴10‘4· 48· st! n (omn' ¹ W m 4¹& ⁴⁴
mmmmm 1111,
'mg εἰ ⁰3¹¹, m'exua'afflffibff'ffl' mentio, n} 1112 Africam'abd vidoremmuffi
nisfwjt , m qx'illufione Damonis ‚ auin. {gmdegr‘tsgm Ygr'fflk‘ (Μ’ ,Εῦῖὠῖθ ΕΡῘ·
‘wmm mm! fim⁰¹n3 ¹⁵¹⁰fi⁰⁰2 Dm· Monacho cffiffifi 1?va numm
nuytpttxrnuelgnmou, mdc-,ique η 3· Odmiu „dl η 11111 tempqre
cogntuzooq hommu fimuln& mmm Μ 0de .p.1 ‘ml-² amabam Ιιρ. 2· wfae
111· 1111111, ¹2⁸¹ vesun· qbservat 105. ω’. 11ψὶἷέ ἅιᾶῗέἑίῖ '¹² “⁸3³⁰ ⁸· 111·
concl.2.somn12 mbos Aqfionbu zdscribit· berti. Item liudsffifflfffl 5.5mt-

ς Deo, Natum, ἅ Damon} . Unde 111 ,μ’ · .² . ¹⁰· 3Μετι-

ι ’ΠιεοΙο ἰ ιι diviserunt in Di in Bmfflff phnfl' fn ’μ’ Ψ · ,hm Μ Hfflffl ¹¹¹¹·
⁶²2 Qunam, 1111ίῖοηῖτέ “fimf ΝΜ) ⁸⁶⁹³* 1111315· ’1111111111 ¹· ²⁶·

ό ῐῑῐὲῗέηὲ Γὲἷιῗωέῑῗῖηιιηῖυῇ.. οωιιῃζῐίῖηῖᾝς {51:3⁰3ss ife'xgg-{Effssffliudlffl
12, uaea „insi . . . ' fflP²¹²¹⁰¹¹spiu 5mic101mpenanndAr.
’1111111111’”1Ξ;1ἶ”ἒὲ1Ξῖ11ὲῖ ’1311ῗῖἶῖῗὲ *W 2⁰?ssss
εἴ zoffuaefl· 95· an. 6⁰ in corpore fic aivi szi· ξ ,ὢῖωμωῗὲιιῗί ῙῖΡῙὲἕῡῗω ¹10·
,Ι , εγω. . . .
{33333335333352552133‘22522 1111 111111 111 1 11131

f
Ρηὶι a'mnlo absterreant, ficut astunsAb’imae. pe ¹²¹ '¹9⁰²‘ ”fimi ‘issndsss 111 1111111111,
ech omes· τοι ἃ Re i Merarae & ι mm’ odmm' d²sp⁹m¹⁰⁰fmkv²¹ ω ⁰⁶5⁰h0'
,⁶;r÷{‚·15¹1·„{;,::2³2?s3}:5 ,lfssusssibf 111ῗῇ11111τέ111111 11
Insopor occuparefomim, pavor te’nuit me (9· 1ῐῖ Ῐὶὲῗαθ.οωηίσ1 ’ ' comgim n ς’ ῦωεο·
''''”⁰' 1 “⁹ 11111. 1111111 mmm sum ἶ Ιει ,Α 1111ς1ῑ11ι1111· ¹³· ⁸⁰
11 11,,11,;,1;,· ἶ ,111111 111ἷὲ 111 ’1151131111
11111111.,1111,,111111 ”Hm ι·
rum 15· 1113 Ur· moneat, vel doceat quic} tuum est horbines ad negem fictorum Μ’
111111.11111,111111111111111111 w

1
Ι
l
even· 4
4

 

