’ 1111111111,1111111111111 271· V “

111111111111.111. Si scripturam Anthemi- berno, dum vivit, 111 preest 111111 committere,
’ ἵζ’..’1’1111111111’11’1’ᾏ”1’ξ1..ἶ;...’.’..ῖῖ.·” {iiihfiii'ss'nss'lsi'imssssil‘ 1111ῗῖ13111 1111
0 θ ’ἱ , .
. 1111111111. “ rirnr.
73m11nrempdenepwbat, 1111111411 nne ‘fidem Secunda est, qnod ad id interveniat 111111
eriam Protocollum , sn 11111111 dieras solemni· 111111111111,111 ordinarii, five Delegati, -
rates, ad instrumentum publicum, ἀ solemne qni de 1110111 sen diuturno imgedinrenro prio·
requisitas: Immo Protncollo 1111111111 dinan re· 111 Νο11111 simulque de fide, integritate 11·
1411111111011111111111 adeo creditur, 11111 du· dius, de Proroctdli, 111 notarum 1111111161-
bin megin fit 1111111111 ProtocoHo, quam 111111- 11111 summarie eognoscat: c. enm P. Tabellin
11111110 inde desumpto. Sic-clare desumitur ex ¹15. de Fide instrumentorum, Conarr. Prodi. q.
cap. Quiane 111111 11111 probationibus, (9 ι1.11.1.;.1)1111113 Ι.1.1111.19.111111’1111111
ere cit. 1111111111 Novella 44. de Taberna„ 1. e. n·«51. (1114ψᾶ 1111111101.
nibus cap. Illud qunque 2. 011111. 4. nbi drnpe· Tertia 111, quod Notarius id 111111 ad pe· 78
ι11101 fatetur, qnod mediis Protocoliis fuerint 1111111111 notum, quorum interest, nequeenim
11111 detrih: Ι111111 frendes, ibi : Novimus 41111αά11111,1111111111111, debercnarnn‘r.
enim, multas snlfirnres err talibus Chattis( sci· erp. Cum P. Tnbeilio 15.de Fide inflrumemor· ’
11111 111011111Ιί1 ) ostensas, (111111, 8111111 Pirhing 111. cir. n. rostnein‘nnnnn 111. cir. 1.
Et src tenent Barrnlus inleg. Sempronius, ff. new& 1111 commun-iter.
Ae Legae. 2. istud 1111111111. Si quir ere Ι(111111111,Ρ10111Νο111111 id praesser fideii· 79
argentariis §. penult. ff. ‹ee-Edendi, &iinme- rer, 111111 nd 1111111111111 pertinens addendo,
ebenric. seu Novella 44.’ de ,Tabellirnibns Cel· diminuendo, ¹vel 111111111011111, 411111111-
1114. 111111111..Μ1111111.,1111116111111111- 111111 Protocnro 1111111111 eontinentur. (111111
clus. 1-1ος.11111.1.Α1111111111 conclus. 106. 1. 11111. dcam ·P. 'sabellio verb. Perpetuam,
1. volum. 2. Menoch. de Arbirr. judic. 111. 1. ubi exprene dicit, qued deber complere insim-
rcnp. 87. n. 1. Zoefius 111. de Fide 1111111111. mentum prout 11 Prnnndo continerer, nihilne-
er. 6. Reiffenssuel Ine. 111. rrum. 37. Pirhing 111. dendo ⁴vel diminuendo, qnam in Prnrneniln 1111-
111. n.17. ἅ 1111. Ε111110.11’1,1111 ss 11111· 1111111, 1111 1111111111·1111111111011111.
1111111111.1111111111111111111111111 Proto· 4. 11111111 ibid. 1. ς. & 1011111. Andreas n.8.
1011111111611111111 publica, & plene fides, 11111111111111. eir. 1.·44. Pirhing 1111111. 19.
multo magis debet dari ipsi Prorocoilo, iuxta ἅ alii paffim.
nulgatnm commune Axroma: 1111114111 Ω11111’111.111011 Notarius notas, 111 Pro· 81

unumquodque tale, (1 iliud magis rag. 1010111111 Ν111111 mortui redigat 111 publicam

74 Mortuo 11111 111611011111 0111111111 1111111- 1111111111011 1111111111.Ε111111110101111111111111-
menti Notario 110, qui 111 partium petitin- pet penes 11111111, rap. ,Quoniam 11111111.
nem Prorocollum 1111141111 accedente Judicis depredationibus, de niranambenrirn dr Tabel-

· 1180111111,ρο111111111Ν1111111114111111111 11111111011111.4.11 11111111 rarione: Ur bn·

. iis, quorum 11111111,11101111 notamen-nnn bear undeseiar negotium, (1 interregem 1111-
1111111111 0111111111.,811011111111 1111111111- dier pnffir, nn subsecare finnt, cognoscere, dr
1111 redigere& 1111 instrumentum plenam 1111111111.1111111111111.1111. ¹9· Reiffer-
fidem -fecit, perinde ee fi 1 priore Notario 11111 111.1111111141.811111101111111111. ,
confidem& 1110111111 1111111. Communis, Exemplnrin, sen Transnmptn 011311111111181

{33¹¹ medo r'n rap. Cum P. *Tiberin ¹·5· 111 ἓᾳῆῑψοηαῖτιὸηι, sidant 11ῗ101111111111111101-

1 e 0
‘75 Μ’ id r'anness'nwrequirunrnr iures conditiones.. 1111111111 111’11811ῐ1111ῐ1111111,ιῗὲειρξὲηἳῃῖῗῶ .

Ε1 1111111111, qnod prior orarius 111111 mnr- probandi 11 originalia, 11111 11111110 11 cap.
1111, five neruraiirer, five Civiliter per diu· Si infirmem 16. de'Fide 111111111111111 52·
turnum impedimentnnr , 111 per perpernarnin· instrumenrnproprn 1111111111, nei proprie 111111
κ, ⁷⁶ diffindi 11111111 ’.111ζῖἶῖ ‘indidi 1ἰί 1111111117 didimi? nmini*
terius Notaui 11111 vivi. Α116111111.ᾕ[111 No· sternentur, qni fi ea diiigenter inspessn, innullae
vella 33· de Τ111111111.011111.4. 1116116101· sui parre vitiata repererit, per publicam perso·
1111111111111111111,11101111). 111111- 1111 itin recipiat exemplari eamdem 116111111-
lin ις. de. Fr'de hstrummeor· ἅ (110111 ibid. 11111 per· ὧι cerm Originalibus habiturn.
1111111111,1111111111111111,4111 Ta· 1111111111 pluribus 1111111 5111111111θη {re- 81

 

