2²⁴ SEPULTURA.

de a& ep'as esse edis? Accedit 2etiam tece- 11.61]φ11111’1,ιιρ.611“11ω1011111
pra consuetudo, qua non solum in dubus qru' 3. eod. iseo. ·
est optima sapum rmerpres l. Si de insee- Et tnnc experts: ficiendz sent ὰ eiu pe· 41
r 111111..
“ derogar5 rapis. 01111111 11. sle consuas· clso rernnlari gratis, [cot gratis 1111111πὶ de·
ise.. uene cadavere aliorum panpetetn, 1111111111
44 squaru Viator, dt hospes iu (11111111 sm. Cmgreg. Epise. b· Regressus casm. 5.
alterius Relipionis, v. g. Dominicanue 110111- Maii 1617.
uentu fructicanornm fi ibi 1111111, non fi· Teutoni, de Tereiana, luels'estes requisimus
oi elesla sepultura, ds valde ternotus, ult di· a leorre Χ. in Constitutione faerno-aum
11111 stt 0111111111 oprii Ordinis, sepelien- ἀ alia incip. Nepet, ἁ 11ῡ11111181111011-
dus ell io 1111111111111, intra cuius fs- ereptionis edito die ao. nemu 1616. fi tle·
tres eil Conventus, inquo decedit ; De ipso cedant noo 11111181111111111. &in-Eoclefiis
enim discurrendum cll, ac de Regularibns de· Ordinis, cuins habitunt sffempstrnnt, comnin-
cedentibus in locis sacularibus, ua remotiss nis se ulrura pro ipsis 1111111111, debent in
stris monasteriis, ut ad ea deserni commode ipss epeliri, elias sepeliti debent in runchu-
1111 ponus, qui ur diximus [repra surm. 3o.se· ’11. ¹Sic declaravit Sacra Con eget. (31111111,
pellendi sunt tn parochiali, ,1111 Novario refert Card. erra deos eie. nse.
45 Er inibi sepeliendus esl ,expensus sui pecu 41. 11111111,111111111110111111111111·
lii, li habeat, uel, eo carente, expensis pro rr'ngas eliquasse predislis Tesse'm'ir absque je·
rii MonalleriiuCard. *Petra suco cir. num. 36. pulrusae elesiioue desedere, ees fic decedentes ire
11111111.6..·1.11.15.ι. 14. 1114011111· demum s‘u Ecclefir's Ordines, coinhabitum es·
pal. prm. 3. 11161. 19. desp. 4. purifi. l3.§. 8. fismpserstnt, fi s'n1r'pfis com sepultura commu·
num. 6. ἃ elii. Et 11111 ι111, quia Monachus nir reperiatur, fin misus ire fossefis's Perorhr‘u·
in vita acquirit Monslleri03 s. suasurum ις. ,libus sepeliendos effe deservies Nun ut prose· “
caus. r8. qu. 1.c. nubamus. caus. 18. q. 2. rap. quitur Eminentissrrnns Petra loco eit. uti gau·
,Quia ingredientibus 7. 1111. 1111111111- dentes privilegiis Regularum ‚ 'pars dicuntur
sentia 8· de prob. cunt fimilibus ..ergo Mona· :ipfins Religionis, nt dixit etiarn Secta con .
sterium iu ejus rnotte deber ipsius sepultura -Episcop (u Regulos. in ‘Nepefiee rovecestra:
onus sentrre; Qui enirn sentit commodum, 1615. ael quintum, (5 1111111611 1617. Ve· 50
sentire debet &onnes leg. su· merces ας. §. rum cadauere non poss'tnt deferri a Domo,
6. ff. Loculi, cap. ,Qui sentit 1ς. desegul.Jur. ,nisi cunt presentia Parochi, uel hoc requifiro,
116. 11151171 Co 1131111111111111111. ¹17. lerur's'
16 Quod usque nunc ffillutn ell de Regrllati· 163⁶. apud ian. pes. pessa. p. Muses). re·
bus, est dicendum etiarn de Monialibus ‚ ite fislut.3o.&s’alletin.de1laslb. 11111. 1111146.
ut 1111111111 dispositio cir. c. Religioli ς. de (1 se ..qui numer. ‘248- adducit Epistolanr pet
multasti s'n 6. curn eisdem ι1111111111111 extensum. Sic Cardin. Petra loco 'eiu seem.4t.
fi contingat, duod aliqua Monialis moriatur vers. 51· vero ; -Panintol desis. pudere. 3.num.
extrusuunt Monalleriunt, idem eli concluden· ,47.&48.Sellius in Seleslcaenon. ca . 35. ne. ·
11111 ,l quod ibi slatuitus de virisRegularibut. Ι11. Gavant. in 1111111711111. 'Terris-
Murga disp. for. tom. 1. ι.1ι“]”.811111111111111· sii num. ro. (9¹ rr. Tarnb. de Jureedbbesiffar.
pslrurae §.po &³ 10. 01111. §stra sucessuum. disp. 7. qu. ς. vers. Tertian'ae', (7 vers. Sacra
40. 61 alu parlim. .congseg.:cardlnal. Barbula de Offie. j& peresi.
47 Regularle expulsus, seu niellus ‚ 'ss non eli· Parocbs' cap. 11111169. 5111111111611Τ.
8²1 st ”liuram . 111111111111111111111111 , 87. num. 17. Lanos. varduulneinueap. 11.
'cunr utinr uc ejicitur a Religioni, censeatur 1111111711 . Matthaeucc. official. ,cen c.
relinqulsac ss Religiosus non ,ellet , dc videa· 48. num. 1111111ς1. numu. 3. §. 2. (u 3.
tur nolle eius corpus curu illis Rell lusorum u elii. Vide snb. Tutioris, «ubi dantur clte-
soctan, rut docent Murga loco ciras. y sip. Μ. ‹tae Constitntlones Leonis Χ. edirae in concilio
3. 1111111116111171.1761111111 desJuslie. rGenerali 1111111111, .& cit. Decret. :sacre
(91111ίύ. a. cap. 4t.dub. 1ς.1. 1110111. :Congregationis.
Petra loco eis. sum. ³72& alii ‘pallum „ sepe- Quo ud sepulturam Chotdl erorum utriusque ςι
llertdus Ι1111111 parochia, ,11 ¹qua deradit, arg. «sexus Saura ¹¹Congreger. upi cop. 11· Repeti. sie
. .r. Nos sujlrsuts ¹t. e. ὣ· passe Ις. cap. ‚innostra uua ungar. ee. Nouemb. 1580. us ob errari
111811·

 

