ψ. RESTI’I'UTIO, Am. 11.

1:¹wass asma ww “mm ww
{thssfflssffikmffi ,⁴2¹2 fflifflffi cetina«, ει ιω.. a

ω ‘e ab Quid remu ·

ί ὼ ³ stau, '2¹3⁸ Qudnam verb. Eapbymfis W! vm
mu ‚mh-{qnutmmmm Quid “stim Μ ιω vid. ’ὼ
mia ipsuum herdam ‚ &no'n mon: 1³⁹3:ss smum fit in mmm. Ι ¹⁰

⁴⁸ wamma} ἪἭΞ “
⁶³1², mi ιιοωῑιωεῑ ι ε · ¹3· ¹‘·''“¹'· ΜΕ* ‘'2· ἒ·
mmqffss‘ff‘ffiffiazss gtgssza‘xtsxtmmgffig '¹

n} herodibus mai· sm, βω ⁵ ”¹²¹² &md-”³⁸6 ’ἐ 94» ¹
loo. eat. θην ς, δι alii μῆιῃ, , Μὲξιᾝῗὶ σέὣἭῃῦεἶῶᾒ ptumi-13

nnuma,- onage ηιμ „zssmfflg
33stae{zsszfffzffssz.tt:23⁰;ettzza‚·:s⁴⁸zssf²ae
Quid, cni, δι quando sn temnendum? ¹ ς. ιὲοῐιωῖἔῗὲᾗῂῗᾝ affl& a

ι κηηῑῑ · ’Ν ''‘'·⁵²· “f-M ' ·
mqssffimjgggffsssfflmxz 31232‘5‘3: ffmffififflssm
gg mnf} 201;1‚⁰}‚”'73”fa;2.¹2‘5 gsffigegpffifffffi m&
‘st ΜΨ re's ῑη ῑηεῑνῑαωοφῗιῖιιέἶ i'md' = ⁸⁰⁰¹* ‘³' '²‘sz ¹¹2 om, ¹· §· 'vl-⁰22

emuna, W ,m ᾗ, khan& 1:75⁹: ἷῶωύλὶοζὴ 0¹⁰⁸! ‘¹⁶- 30·P⁶{t··²·fum·.²89· 4

³ ω· d? fflmfflblsi Extante enim ender7n alii ffig'no, “Ulmum ὼ “m’ Β
”veum &ptumum vem dominusinalium . pa ’wwffms'mfiaemm
mmnssnht sem dom· · ·· 45f3·ff·⁴'‘⁰⁰⁴⁸¹⁰”‘·5²¹¹f Ι“’
ψη, mu: fi gg fit mmet ξμς m fla„ ηψπ, ubi bahem: Μηένῗᾶωνεῶξ
Μὼωορίγωὴι, ἃ bonitatis est 21⁸ ιζ nli? fatere, quod fi' Rofnmt'x, m tupiter mm
menda ι amet res, adhuc exssns in indeivi· arae. Mfr'mm Unqe ,ε’ mum· ²· ²· 1·
3 τί. aufem res in ihdivffluo mn ιω Ha §nmmz'aeae Ἀᾶᾚέἷῗώΰτ
ut, facundus} restitutio in Νυίνιῐεηῐῗς ἓξ. ssgssftnze'essw Z, &aspin m in'
⁹ ³ ΑΜ (me quod fic ff

¹ A=r1cuaeus1m

ιο ut unium mmmmm , quantum 'suffit ad, viee acquifinm ψ, minori fam.
am

qualitatem debiti, ve} damni fflmi, Commu. Α 5
{jfffiffl ³¹ Men· Hoc nm, come so. mfass‘ffessassm'ssffi fam ’ᾱῖἷῖιέκωὲ “
*nfflzdttsszssszissssfflssffissff Ἥ “¹ {fffflssssffsff 50:332* smiffi
β’ ,μή pff* ²02.⁸11bie{iam ἆοωΐηξὲἱῗέιι ma· und· m 'imum dmm {d ³¹¹i⁶5⁸⁸d⁰ffl
''⁴¹¹”2’· *fflssrialibus ω’ῑκτὶε, & ’3Ηῖῃῶ nmmum ' v. 'M‘sffifffld 5⁰1whm, rm
mdefflnbm m, .. ι turnus. antefife po⁸ afflonemtm
mnxz‘ssaaffivaffissssibssssffissgss‘ssw {535¹‘ffiss'ff2235'3ffl5ssffff
dmm mm· :most ἂ ιἰξ. nm. 291. ffisssso mm.) &man h ἡ :2
ΜΗ quast· ¹7· mclufi ι’. nbi· 'eim commu,

 

