1111111111. 411·

, μ 0111111111ω11111.11111111.4111114. 8111111111111111111, 1111111111. y. em, ι, dm
1111.ς61.1111.7.(18. δι usuum Breve confir· ι411. n. 17. ·

metum fuit 1111111 uouemere Vffl. Rutu spolium omnium eorum, 111111 Episcopo 35

111111. 9.(1111. qutun 1111111111· ex puori suffere ‚ 1 que 11111
23 s uum cherucum 1111111111111111111 1111111111,ι111111111111111 1311111111. 811 plu·
Μ, iamenu, sudsex antiqua eonsuetudine 1111 1111111 sac. congr. Cone. &sugneuter in' .
1111111111 11111111111111,8111111.4. reum. 0111111114111811111111111111, in 1111111111-
,οἪ 1111. 329. 111111. ς. (1 seq. Card.de Luca de 11111111 An hm mobilia, libri, pecunie , 1111-

Bon 1111111114. (19. 1119111( prem 8111111 1111111111)1’111111111 tem.
²9, Spolia Arch'le' epotum, ἃ Ep'rsoepm 1111161111 bue. 1111111. ΙΓ1111111111 coeii upefmpi
11111111111111111111 ..11111115111·.1.;1111
incip· lflsmubissq ἃ Μ 'XJfle anstu 2·me suffinam? Essde sm·¹ confit, coneo
fflfi‘fflss'ssss‘ 11111ἷὲ1 2313? ἓ11ῗ11ξὲἶ 1ῖὶ 2⁰: 1111111.1111111111
Vide 1111111 1144. ed eamdem . Et tepropofito 11111111 dubio die
30 Jus 1411111 non 111 receptum in Gallie, ne· 35. 1111. 1711. 81111 congregatio 111111 111111-
que ῐη Germania, neque in uulgum ue 1111,1111111111111111.9101111114·1411)ῐ
iu Lufieueimtiu uuCussellaesolaae· lib06q·p0g·2q·j » ἢ ·
nopae-um, 11111 aurem 1111111111 811111111111111111 Ε1111 Τ1111111111111Τ1111111111111111111911.
spoliu (31111111 Apostolicaeaeqeieumur. 11111- Ι11111111 Quaeuoe 111111 deuiis:
111 autemst 11111 Bunesucieturum inferiorum, 1.1111111111,11·111,·1111111,1131141111.
1311. ffls‘ssffiffisffiefflwufiiffffi 353. 111111111111111111111
1111111111 §. 14. Azorius pere. 1. lib. 8. 1.ς. Θ flea Tricare‘ceu. eepma tempere 11111 obitus
& 1111. 11 unt ad Ecelefiam Trive'canaem, 111 potius ad
31 Spolia defunflorum 0110ηῆ01111 S. 811111· Ecclessam Tricorium· 111 casu 691. “
uotis 311111114111111 1111011111 Religionem, 11. An paramenta, Φ vasa saeua, aliaque
Rutu ,141111 3⁶3·n· 14. eur-genta, (5 fiepdlefflie 111 11111111 01111111 &³
3² ; 6411· 111111161111111 Equitum Hiemsolymi· mltum Divinum 1114111111, reperta, 11 supra,
,1111111111 1111 11161111 ad eameram Apostoli· 1111111111 11111111 Τη·11·11111,111111111 11181
eum² fed 111 eorum Μ’ςῑοηεω, 8111111118. Ecclefie 1111111111111111 (11.
111111111111111. , 111. Au argenta, & mobilia, 1111 bona
53 Nec eorum bona· 1111111111 ud heredes sun· ab Ecclesta Tri-auena commodata 11. cuonem.
guinis, sed Religioni acquiruntur. 1111111114. Episcopo 1111111111, tuuc Epujcopu Uiuiano, de·
ἢ 1111. 76. 1111111. u. Φ 181111111111111111111. 611111 11111111 Ecclesia Τ11111111111111111111111111
1111111. 9. 1114. quud 11111181, nou 1111111 de &u ό· quaemus affirmative* .
11111111, quae ad eos perveniunt intuitu 1111111- W. An, (1 a quo, (1 4161111111, illium
ligimus, sed 1111111 d! putuimunualibuu, aut mantibus, 1111111111νὶ 1111111111 pretium 111 ca-
11111111 quentis, δι 1111111111 ex-disposuic» su (11.
111-111111111111111111111111, sed 1111111 juxta ju· . Sacra Con 1101111111 6.]111. 1716. Re·
ris communis 111 sationem. Rota pen. 2. spondiusAfI. (1 1111111111. ed Ecclesum
1111. 76111111. 1· Annae. 111 dec. 16. n. 8. ’Τ1111111111111.“1111ΙΙΙ.ΑΕ11111111“111,Α11111111. ·
paee. 3. Religio enim succedit 111’1111111“11111111 ’1111111111 111 hereditate ῈμΥ1111.811 apud
omnium in ,huruuuibee Militum (11111111- Τῶψκνιοη 8111111111. sm congregae. 011111.
rum, &in omuibus, & ungule uorumbonie. 11111. 3. ··
1111111119. 11111. 1. dee. 411111 43. 81 An· Acin Aemarum„ seu Matheranen. & Acue-
notat. ad duc. 11118111. ³· Et eorumbo- 1111111111 1111111111 qua ad dubium 3 An Capi·
'na deferuntur in Thesauro Religionis ex Con· 1111 Ε11111111111111 Μ116111111161, (1 1111111111-
111111111111 =Clementis vlu. 61 8. Pii V. ·Rutu 1111 teneamur 1111111111 Capitale Ε11111111 Acme·
pat. 4. 11117111. 7. · 111111 buna descripta, O* 1111111111111111111111
34 111111111υά111111111111,11111311111111111111- 1181111611111111. Episcopum Pafitanum 30.
sol 1111111111 ex urbanitate 1111111111 suis Mi7 Se 1. 1714. Respondit Affirueaeive. 8111111111.
liti 111, 81 eurum heredibus 11111111 1111110111 Τ 1111111111. 6. Gry.
{morbum 331⁵& 1111111, ammomum, Spolium ‚ornamentoruluvnf 11111111ῐοῖ11,ςό
111. . uua·

 

