snmrnnm1um m

61661161, · 1677116666, quibus 'iidem S. 1611 Μ616616 3. 71111. controversi res. rt. ee·
11. Ε. Cardrn ruterlunr. rc esprelle Be· 6161. 7.

1166111. 11111. incitet. Coullit. incip. Credite Hinc 66 uberiorem notitiam iurat adducere 75
§- ς, - varia Decreta, prout 66 litteram reserunturu
66 Nec uolet unio 1666 Seminario omnium be· Piqnatell. 16111. 9. consuls. 81. 6 66111.47. 16

neficiotum fimplicium· Sic decisum soille rel'e· 14 . inclusive. Quamvis tamen 116116 ex ipss

runt Molles. in 1111111116 Τ6611. mnas. 11661. 6. srnt jam supro 6666616.

667614. 1166. & 81111616 ed Tridenc. cit. cap. 111 Oseenss. Curare debet Eiscopus curn 76

· 18. 1167. de elii. consilio duorum canonicorum niorum, ut

67 Episcopus siugulis anuis presentium quatuor pueri Seminarii Caebedrull‚ 61 61116 locis Eo
Deputntis tenetur ex' re rationem redituum clesisilicis diebus Feslis cum superpelliceis in
Seminarii ab Admini retoribus. Sic 61716116 gradibus inferioribus Chotl deservient.
slatuit Concil. Trid. n't. 667. 18. ibi: llario· ln Fauentina. Episcopus to fabrica Semi· 77
6616 aerem 1661166111 hujus Seminarii Episcopus uarii, vel pro insleurntione mus {Seminarii
6111111 singulis accipiat presentibus 67116111 6 Cn· 761611 taram 'exigere ,⁹ licet 661166 iuvenesnon

68 μ1111116ζ11611111111161111111111 (idirui'pcisliriimiiiia ίί,11111114111111711111111111Ι6166166611 Seminarii ni· 78
triennium locari3 Nec eedem bona cum alrrs brl eo nonrrne solvendum ell.
bonis in evidentem Ecclesia utilitatem permu- 111 cremus. 1111 duo de capitulo eligen- 79
1611; Ν66 11611116, 61 inculta in Erupit teufim di pollquan fuerint electi, erunt perpetui, nec
66161116617666161166611116666616116 neple· 1661671116166116661616117611111111 Eli au·
cito Apollolico. Sacra congreg. concil. in Ver· tem causa legitime Senectus, 1611611166, dt
6161611. 19. februar. 1633. (1 insulanarum 66. similis alia; ς. Sept. 1666.
septembr. 1642. 111 respons. 16 6. ubi cumque· lnRRauennerenfi. Episcopus, edbibito consu 8ο
16161611 An bona slabilia Seminario in here· lio Deputatoruru‚ 16 Regimen 8661166611, po-
611616 16116167 posquam suerint ci incorpora· tpll circa· illud statuere, quod fibi magis uide·
instituitis: lillis stillis: 111111ῗέ. disseruistis? limisit
tate debiti absque incursu penatum? Censen, 611 6711611.
eon pnffe 1161611611. Sic Carti. Petra comment. ln Oscenfil Episco 11116111 consilo De 616- ,81
6606611161. ς.111116111 11.]161.ς.11616.68. tutum senemr provi ere, tutu circa dicipli-

69 Hinc Seminarium undositate Episcopi ete· 67117,61 mores elericorum, quem circa 66.
dium gaudet immunitate Ecclefiastrcs, itaut mrorslrationem rerum temporalium. Porell 611-
Reus ad illud consu leus non pnslrt extrahi. tem eorum confilio adhibito facere, uod srbi “

pocommunis. Esica eminurium est immunes es diens videbitur3 uranio veto erae ad
tributis, 61 aliis secularibus muneribus extru- so um Episcopum spetiat3 Unde solue absque

ordimriis3 Nec Gabellarii poliunt diminuere interuentu Deputeterum compellere poteli 66

Reiiori, ac Magistro Seminarii consuetam solvendam portionem Seminarro debitam.

Frauchitiam fatinae, Sat. Gongt. immun. ire 1611111616. De distributionibus quotidianis, 82

salmom 1. Ν6666161. 1993· lib. 1. Decretel. & incertis nilril seminatio solvendumell.

Vellem² 767. 84. 111 [1767761666. Antequam frenus 1116616183
pr 8661116111 Clerici debent iu ublicis Procei- pro rata
. donibus primi incedere ante 111111111111111- expenso, quae liunt in Beneficiis.

rem, ac relinquere locum digniorem Curatis. 1116161111. 8616161111, quod non reperitur 84
sac. congreget. 'Rin in capuana 1667. 6111 taxatum in libris Decimsmm, non contribuit

Adrien. llodigii 22. Mar. 1666. ’ Seminatio 616116 76161616 undecimum Julii
76 Seminarii Clerici uon praecedunt canonicis anni 1567.

Collegiatar. sao. congr. llic. in Fundana 66. ln Bergenli. li‘egulares ad Seminarium nun 85

Decembr. rdur. ' ι tenentur, nisr babeant Beneficia unitasuisMo- t
73 187111ιί716768666687817618Ε6616868ω6 1161161117, quo casu contribuere debent 716 eu·

11613111(1111111111667661111111. 1161118116οὲ ῐι111111811117116116111. ln solutione Tatae pto Se· 86
74 Pro erediione Seminarii cogiturquip uendere mintrio debent 7761616661161161761116, qut.

rem suam, sicuti etiam pro 6111 11611616 Do· fiunt tn colligendis leudibus, ac 6116167616

111111 Seminarii. Sic pluries 6661111111 sullis te· antecellentem.

mintrio solvenda, 6666161166 sunt

dn

 

