SYNODUSDIOECESANA ’
· -555 Ὺ

2 ὥῖξῖἷιῑεκῖἷὲἦᾎάἆῗῖ Ἀτὲᾗῑψῑῑωβο ¹‘Nostro sa· ει s adici ·
'“fffssnfi'ffissffifssff‘ffssfflsssssssszmgfiffloem¹20· {fficfftgssff Ιῖξιξιέῖῖἳῗωῖἑῖἶῖἒὲῑῗοῗῖᾓξῗω guin
¹52. ”¹ emo-multi. Uerum, ·’ ugentinum dmm! ‘. βυ·
v Α’ἶέιῖἒὶῖῃῖξᾛζᾞζῶῐξὲξῑ Ριιῑιῑρῖο, ,schamam τῑόξῖῗᾟῑὲἴυε {utem xr'v.·1, 0, „J Juxversm .
, ·'‘56211532‘0333s3m0332¹s¹1202ss53233m Μ gesse-1r{2¹÷ff‚?¹;¹;⁵figgff3=yaf⁰31i 'gsszffsssqss‘ssffii ιιι
’ ⁸'‘²¹³²'¹÷¹² ustus, ωηῖἳῖἶῗ ’με <elem ³⁶:233? :oguibun *Diacon'us,52012f?‡¹2†⁶‘'²‘
Asszzrssa'sffs¹²ssm0-1 '¹‘ ,ὤμ’ rhworem , -at 25¹5.
Ι na. ²⁰²⁰&an chfzffl tter. zsstumsanpi'invifibssigssassffgsdfflffffi, qgfispiss
Μ, M‘fflfntobominfflm Ἰ   θ sfflgdpfehcfm·'‘fi-‘umP‘ffflr'effdmgm’ Ἴ
Ρῡβῦῐῑῖιιι, ac er · ⁵ ¹¹¹ b‘n‘vlacno „a · '0sstificl1umversalem Ec} mma*
rofem illi infunfffeopemum ¹¹¹2 benediflionis Eqp’ verm ⁴& *diuturnam cesfifflf guber.
Archtd. Nos Dei wluntatem · . · simiel„ anpdo P¹²fident÷‚ εξεῖο P‘rltfittgmo„
&Decreta invmniv expleam, &Sm- tion em wgssanfmfflv 'sst'ffivlinque Mnyssm
'dl isroeddamur wnisericgffffabono “qffentes, ‘Dioefflanssbundmam ξ Civitati ,ἭΠΌΜΨὟ
5ῃῆ ⁶¹ Summi Sacerdotis &effe ‘3¹3² ¹¹¹3· “omniaquefffff‘m antmrqmque’concorgss⁸d¹⁸ f
uqtercedeme fimul Buta , Ιτιξὶι ”²¹2¹ m ube '¹¹⁸Wciltur .· su na m,
εῐῦο Maria· ‘¹¹¹⁸ Genltncev' Α· fem. mehr· pp ,tquffioffiv
‚2325'203233ffiffffzzzzzfffflf‘fferf 1³2? {2533}(1331gotxgtjffgssgsszaer÷sfflz
'³⁴&33353532221¹3525222513÷z⁸3ss³s0ffl21 22:551120223532221‘22222222122122m
.¹'¹²v⁰fifis00110 ᾔ, ⁶⁸¹²? Μ’· ssenedihusx ”²¹¹¹ ’ΨΜ ἃ 'loriosae 1132 Ψ
, ἃ Dm hazezfiffssffitzzssz 2:212:zfffssssssgffgtssmfssszzzffissgfig
0⁸d22&<0ffsuk.

FINIS ‘TOMI OCTAVI-¹

 

