200
Ro
MANI PONTIFICES

²²4 Ι
Ob,55·5‘ Marc
dne 22 Pgswlffficlalt‘uspffinmuh el 9Α
2 11511192'30 m:
sacculum XVIII

²2⁵‘¹'¹'1‘}3?⁰ss²·
. antas 1v¹ N‘⁸v⁰1 ¹
el. 23 Maii Ob, ¹700 c
, Ιηηεηεχὶ Urb·
ιω, εἰ, ²3 N
ογ, ²⁴5

²²⁶ ω ΜΕ· 15
0ss539bp iu5s91V M
tunq⁰¹3⁰ilieucg1mffi½5edi⁰¹²¹¹¹ el. 2⁶
YQtffin {5²¹² Anlfm‘n'ffium X D‘c‘mh Ob·¹9.M
„2⁰¹¹ Αἰ Ιειη VincssJqu ¹54YHI· co„ θέω, 122th
{unm 545ss ¹3² ·²P ΨΜ- ‘⁷Mar mmm
Ν v. ‚ ψ
229 οδΞςΞζ· ξὲῗωῑη '¹111 '‘mds, ‘¹·7 lm Οἰ- 01J⁷⁴0Fssssfj⁷4⁸0x¹¹w1ssfen4 ἐν Maii η
2300b10523⁰gin⁸gssfeMuBononi‘n“⁸¹·13M,: ObisssgngJJJgimxlv'&non-⁶ ²¹· 12 mu}
ob⁵⁹⁰⁴ ω· 1590 ⁰⁰²²alto ²11· *Febnmens X111 . ¹⁸¹¹·⁸¹·17‚
231 Ν ¹⁴sui.13⁸'¹“¹.V11, *ehu Α 0151769, 013691 ν venet Augu,
0b¹5900 G„ ⁰¹lttfic33u Ῐῖςὶηιῃῃι Pr. ¹²²Sept‘m‘m XIV 1 ων ⁸¹·6
232. 3559&ng xlvszdoe', ef· ¹5 se t* &⁶1737fi5' [stusbillm · flumme!0 Ῐιιῐ, ²1³
2353313332943333Qu„51³2* affl„ spssstssssfggssss a: Μιῃ,
Γ · , ι
ΝΝέῗΜῖηΝῑΝτεζιΠῙὶῖἱῖῗῗ Νῑὲὶῖῃ, Romus ΡΟ ” ““Ν
. ι ‘L N
Ἦ Ροῗιῗρὲ [ΙΝ ngmum XVII Ι ³⁰ 1²¹¹. 1 ΝΜ* Αηίεκίω ΤῘΈΕΧ.
2· Αῃῃίιιοῧῒιις die ament, ,. ⁶ 0¹2¹!qu Ι e* ‘lim m
232 123222522111 Ν ’ἓξᾰιιεΝΞΝεεὲΞΝετ 21:112 ἱζῑεὓει
237 offigzhffis‘ffim, XVQZ ΝΤ· ww.. obl ἀ Ξὲἓέὲξεζηῑιέεῗὶἳῗξῗ fail? ⁰2:13¹ Ἦῗιῖἷο {Z
⁹- ψ
. ι ¹ sto ¹¹²r. ¹⁰‚c·.¹¹¹sed r⁰,21 5¹¹⁰'s 'nvem
Ν x· nassjss‘* ᾔ· Ν 3:243}{tffdjffiffffigaeessfftaes
²⁴0 ῐῖἷ· Maii 1⁸22* Νη “² ¹⁴2 sq,t Aggupmaefssnffsmpnaffigam-,⁶132
ψ ΫῙίῗξόῗξΝεηιῗιῃ pss ‘nem el'. 7 A ,ν ξῗὲῗΐεῖῃξξὶνῑεέῗ ἓετέιῖῗῖζῖίηιθῖῗῆζηξ
24² hhstglgmml x.. R ¹ “rignt ‘¹2201unpnl⁶¹ ἓξὲξ] 1ῗῶ :g'm ἀέξῃ ἐπὶ ἐξὲτοιῖἳοὶρὲι {stuza} ,
24³ δρζζᾶὺΝΑχῐ Ν ²9* Αρξζζ 233533531 §¹353 F-“stfidfflg Γ ἳὶἰ
24⁴ ‘’ffsfssxsswssffzffefi‘ Μ ,ξ ’ῑῖὲξέὂηίἑΝῗῊὲΝἶῖ ἳὲεΝῗΝὲῑὲΝῑΝῗὲ
ιγᾶῑὲςκξξῗᾶκηχ Ν- vm ,η ⁶ {sffssssffissiffifflss‘ 3‘33²?112¹‘3“³=1”?23{=“·‘‡1
⁷ ” IL Νη θιὶιώιῒὲἶ gur:{szmidffigste'igcezgffhflffzzffi'g
sssss·„·;²23÷ff.b⁰³gr÷m22:³;„1Q& &2333
m„ ssgussssffssznffffissffiffs: ²²5& Ν
ΝΝωἚωἜΝΞὲῗΝἳὲἷ
ho. ¹

 

