1111111111 303

Ι11111111111111111111111111111111111111· 111 sit 111811111111, ad solum Episcopum
dato da quziunqire liiibiziuoe , clie fi spedisce ttinere. Dubitetut modo, mortuo Episcopo
di 1111181 Τ11111111, 1111 111 ultre volte ῗίη 8111111111, 111111 pertineat ere:
rispoo 1181111 congregazione 111 Concilio 111οᾶ111111111111111111 seminarii, 81 vide.
(ism cgpm' einp 111 1111111.ὅ.]611. ὲξςᾳ. 111, quud grtinpat zi} Capitulum, ties, Sed,
1111111111. ῗ11118811111111η11 11111417ιοῖ 3 111111181111111111111 11181111 riowtceeinpiit¹alciiiii¹c¹ ’,
11111111 perbene impotre la Tella fi ceni· cap. 1111111. dt ult. de suppleti. neglig. eratin· .
titini coila maggior posfibile sicurezza, dorii 11 d. dt c. li, ciii, 1111111. in 6.... Serra
ciascun Ordinatio impone 1 tuiti quelli, che congregatio censuit, pertinere 11 Capitulum
sotio obbliguti 11 pegcmentu d’essc l'esibite ....11111111.4. 1111111181.
1111111101111111111111111 uo termine cun· 110111111111 1114. editum suit lioc lle-,185
ueniente 11111111 'urata dell’tnnue tendi· scriptum .- Sacra congregatio censuit, ome„
11,1Ιι111111111 11111111,1111 1111111111 1111111111111111111111111111111 iti consiliu .
supra, ricareno da’Benefizi o Beni 111111 11 1111 temporali 111111111111111 seminarii,
possedeti, ed obblignti 1111 tedetta 11111, preterquam 1111181111,11111 solunt Epi· ⁸
come p‘tro apponte si 11111111111111111111111 scopums 11111Ξ1ῄ1111 lib. 8. 3111. pug. ⁸65.
nepgniepsgippnpndofi par compimento di que· 111εὲ11111 1111.υ1111’1ί111111ῐ.. 1181111113,
111 lliruziune, 11111111 1111111111, consi· gregario censuit, 1111111 quotuor Deputetue,
derata, 111111111111118111111 1111111111 dequibus 1 itur 11 cup. 1881111111. Et '
1111111811, quale 111 remandato, cite fi quia, 11111 1111111111 consiliu in admini-
sltmpi, 1 si trasmettti, coine 1 11, 111μί litatione tetum ipsius seminarii, preterquam
Ordinatio. . iti compulfiuoe ad portionem Seminatiu debi-
182 8111111111 clericorum deberit inslitni, obi 111,111111111111111111111 Episcopum spe-
ttdliuc non sunt, & augeri iibi opposuerint, 1111, 11 11 lib. 8. Dect. pag. 97·
81 111 Episcopit sirpe eisteti, singulorum ado· ln Salernitana propositis 11 petitionem Co 181
1111111111 vitam, indolem, &in 1111111 pto- iiiiii Cathedttilii 11111 cetera liisce dubiis...
seflurn explorando, Megisltus idoneos, vitos· [An duo Canonici 111111 ub Archiepiscopo
qne Ecclefiallico spiritu 11111111 11 eorum 11 constituendam educationem puerorum Se·
culturam desinendo, litterariae i sottim exer· 1111111 possint pto 111111 1111ὴί111111ρί muta·
citationes, fite Ecclesiasticus siin iones qutn- 11.11. nn eorumtuosiiiunieliiiibendum, terii .
doque presentia sin decorando, aliqua demum¹ in consiituendit tegulis 111111111111118111111111,
Beneficia 111 111 virtutum suatum specimen quain in 1111111113111111111111111-
cittiut praesliterint, 11111111 11111111 1111- docendorum, 11181111 11ιεί1111111, libroruin
ierint, conserendo. 8111111111811111111111. legendorum , confessoris provisione, dyscolo·
tum. 1. Cooslit. 2. incip. Ubi primum. ¹ 111 expulsione, visitatione, &fimilibus. 111.
183 Hic iuvet afferre aliquanti rein 11111181· An alii quatuor 111 deputandi, 81 deputati
111 Cungt 111111 Concilii Decreta erudite adhibendi fini in consiliu 1111111111 11 11-
congessi eo‘ffinlneniiffiino Cardinali 011111111- 1111111, contributione stuciuum 111 111111 Be·
no, dnm etet Secretariue ejusdem Congregii· 1111111111,8111111111111111111111111,11111111
111111 t iii Trirari'ctn. Administrationitsemi'iiari'i' 8111111111 1111111111, 1111 conservatio impedire· ⁴
apud tom. 7. Thesauri 111111111111811611- tur, 111 perturbaretur, 11 etiam, in 1111111-
184 gregat. Concil. ibi: 11 Oscen. proposita 11111 11 ,.81..1111111111ἀ1111111111111111 111 1.
1111111811.ι11’.11ἷ..1ἶ11ἷ1.’.’...“11ἒ..ἶῗ1 11881“1’11ᾆ.11ῗ1.1811ξ11“.ξ1111111111
111. 1881 . 11111111 , Episcopum Oscen. 111111111111111111111111111 bladorum, quiin 1
111 consilo Deputatutum teneri torn circo etiarn Bonorum quorumcumque, 81 redituum
iusiitutioneui, Disciplinam, & motet Clerico ipsius Seminarii 111111 er Beneficiis 111111, ut ι
111, quein circa temppruliuin 1111111111υῇ puteasslpcatiptnipusb, cunpevssiopibup, aliisquecppi·
illisis ‘llll‘nilslll llll: ,iii 11111 11. ,diiii ..ι’ ..111 lllllnt
tumque consilio adhibito, posse Episcpppin ἓ111111611ᾏ11ἂ111ἷ1ἕ101111111 111ἀ1ἑ111111111
111111111111ῗ1111111111 ll‘iinld‘nl? . lr‘lli. misdi}
mo·

 

