r76 225T1T2'110.Anr.rr.
‘Amph‘ mnam? r ’γῇ ''¹2‘' ς’· ’4, :312⁴ Ξῖ ''ff-2411 ι ’ΞΜ-Ε ι
11 ἥ ’1111111161 1111111111 75». ἠύτ· ι ι ‘3³OE- E? ’λιι mm ἢ ,²23-
11111,7,119,’1”11 ri ,²¹¹ ra. 111 mu ‘a :eim um amr mahta a
Μίδα ad {dvm ἓίἔὶνψῄτεπ μέ, m dimum. ''n-dr! ..rt-:- ιτ hb. θ
1111111111*) lampaia-fis. flumen.
41 iem imm .¹rm'w·⁴o ὡ m magiona raum-,la
rossirmir 7 111 ‘ormo μ· niara 111111 m· 141111. ιιι 111. exj-q.
111111 immun ira-miramo aa· γ, &matjam-,nn
9111 m irorirpidooio'vmm ῳ §.aa 1. iae-ok ιρι-ι. m.
111 resarcire oivrr 11111111, sto torp stri lm* a. ιιι-11141. hin 33. -Δ,
’1111111111 11 11111111, , od mi rozzoer- k ari, ἱε a· 11. m'a min 'nem er
1111111 11111 {murnum 11 ema-5³2 1111 oerrae« 1111111111. t tim Τὴ- m‘e.
bmrr, 1111 oui io 1111711 ‚ wir-,rr 111 ro {o ..rrz :- ῃ. h d ι’- ῥιι iu
1111111 , quio Lorii, lt ir'rr z io-‘A'oe oo· qma.. ῳ. ὺ- n r. n *rs . ,ἰ p
1111111111 id 1111111 3 Er im, 11 ivirio η m ει octa in mh 0-1·- a nnn. 11
1111111111 1111111111 o‘r 1111111 meme d n. mm m rm ff- ’.ιιι ιι
1111111111 ponii Dominiom 1111 ir vm. m! pqr-:u rhu· ὸ ln ῥέῃ,
lium 11 lnior 1111111111 diepa, ἃ pram or, pm· prm hoza ω’. r. ἄμμ e·
griird 111 reipsa 1111111 1111111 paror {ro ,bream ³?- ihbs. ι qu. ³⁶· ο» [μ’
..rr 1111 1111111111 ,111 [15311111
iiiiii'iiii’itriiiiii&1⁶23. 2225: 1¹:²5. '3- 1,, ᾖξ’ἷε
111111111111111111111 lipom etaim, 11 [ψῃ ,1111111111 ὓ com ”
proptor 1111111 1111111111 roim rer a‘o a, «fix-fato , or : ι μή· istrionum ,
11 111111111111, or 11111111111111111. irc-rr 111 potii-,r 1 mo· 11111111 abique ono·
1111111111 111 111111111111111111 {maht 11 'diuinum 'l'- qn'o rapiam 11111-
prrsrrmprior· 1111 imponor 111111 1111111111 1111111 ir. :rr 1111111115, 1-1111111 uerri
pecuniariam ipsr 111111 injuriato 1111111111, 11 ei 11 bom spiris-k, ι fote 1111111
11131111111111 ἓ1 1111111111 11Ἴῖ 11111’·,’1.11·1·”Ῑῒ11
1111111111111111, 111, 11111111 1111111111 a 1111 11111111 or paror de 111ώῖ1111 nii
1111111111 1111111111 1111111111 111 1 jo· 111 11111 Religionibu 1111111111 ie 11111μά-
11111111111111 111111111111111111 . Sic bro Dooioii, qut quoad Dominium 1111 ¹
Lupo disp. 11. 1111. 553. 1111111 oi. 1. r. 7. 111111 od 1111111111 Pontificem tamquam
111118, rep. 11111111. ¹7· erp. op. dub. ro. por universalis Ecclesm 111 expresse 11111111
811111 1111111111. 9111011111 111111. 111411. 11111111 frrrriboo Minoribus definitum 11111
ἃ11111111111. c ·Errr'r'e 3.»ss hoc, de verbor. fignifie. 111
or 1111 speon compririo Summi 1111111111, 1111111111.
11111111 Drbirori 1111111111, 11 1111111 qooo· Quamrir l’opa 1111 concedat de 11111 ror·
11111 1111111 1111111, iiiii, 11111 dominor 1111 compofiriooem super 1111111111, ubi
1111111111,1111111111111111111111111111111 scilicit 11111111111111 dominus ς’ 11111111
11-
11111 Romani Tbrrlogr'.

(“) 111111111111 1111111111111111111111, bonignam 11111 opinionem objioere.
Resporfio 1111111111

Ar 111 1111111 roo 111 1111111111 hoe opinio 111 benigno, 1111 omnino ost 11111111 ot roffi,
11111111111111111. 1111111111111111 proscriptio & 111111 , 81 licita nedum 11111111111111, 111
mm 111 iiim 1111111111 11111011111111111, 111111111111111111111111111, canonino, δι Mun·
11111111· 11111111 0111111, 1111 erronica 11111 11111111 sub verb. Proscriprio 1 nam. 6. d
1111111· 1111,111111111111111111111111 irgirimom proscriptionem pertinentibus, ἀ
1111 iper eir {rr leguntur 11 io 1111111111 perleges canonicos.

 

