„a merom atomus, &a Aa: 111.

. maai, ἃ lamam canonicorum Regulff· annum Domini ¹¹70: α Mla-1240*
mun anno mo. ὰ deinde confirmata sm} 2·ae- ‘sp-⁸14.. ἁμά m 143⁰· um est
ahssonotlo 11.00nmt. incip. Huius Ept- QWQ .Vffl&fimfi= Ι ΗΙΜ ft
sm sub dn. Kal. Martii 1126. qu np- Μ fflfi'flssff· 4· Ρωα. ω. u.
titur lmpnffa {n ssatmisOrdiqis montis ἁ ²⁶9· , ΤΨΒΜΜΜ· ,
inno 1628. silvester Mas-ln 1¹² aa.. mg. , Μ, h Η* Mne? fib- 33
m. ι. ag. ¹7²· nubas: k·- c. ιιι. ¹09· tac-quq· Regina· Q) sm
oin m. ‚bladum-&Regu- ἁῌωῌιηγωμῴπιιάωηι-
em fu. Tabia u. cm. unffi-Genu, &Mummiu- cira
ιη. ιο. Panis szfs'z a etgar 12:50·- ιι· υρο. ἫΙἭίὶ llLflgt
1. ι. . ΡΙ ¹ m ιι
¹9 fimena-MQ. 1²:¹5 .Pu3tifinnrmm‚tckm
hffitmetmxma {uh-»dm &boh- ψιρἰὺῌῃῗωὲἰι Ni-
mmmm..me ωδιῦὼωέιῷιᾷᾰαάςῂμ. 3.
mm orm. Eub &Vsu up. ι. ruha. m. ι. ²5·
&imp Fufi-utut it fn Hgb. (Ἰαὼ. sass' §pm Κήι- Cadus-Rega- 3⁴
a* ι’. hum! ξπ. ω. &Qu-TU&- lel- Cnfegm fx dieb ι Musti-Sn-
υκαι-ι. θάδγζὴιςηηςυοάῳαῂῃὶἑϊιῃ
Ν :humma :mm ἔμω· 0252. ιθ dra mu Domini ¹⁴²4 a qu. 02·
rafim t? ιϊιτε mg} Relig‘mfmpv ric‘s abab Venetis, stili-*et D. Adra
:mu ιύκπὶευιπιὲῃιὼᾱω flauminum-&finanum-
praeffim Zmin-³. Mum &dmin Lanrmfflfmmfflzmh-
uc news ,1. Geram Lfflumn amatae-ug. §⁴- θ 74 Τιιὺώ. bac.
m> ‘'w-:2 Imm JV. ι unm& Ἀ ²⁶·
&gatar ,ιε w ι 5 Αῃῖτιὲι mnin- rugan-Le Cana&- 12321'11- oqv- 35
ωιετ.Μ·“πτιι urin Qvi» mkaffinhbafflstnffiffih in
rs- ὰπ εἰς 2³· π 03anoe {a San friga-:1 nm lot-g ι cml...
ζεπτ ι· ξςικῆιιίωιὰω it 322- cmi [κ :mma anxir-farzssu
aw-mffissquthss ἰκῦωέρὲςέωίζετιῖὲςωη
m hm} hm xpina-{tua „5113oe i: luia >3 Ξεὲπι ἐς subl*
3 t. · ἑ. ³. k ιιι τ. ἰ.. ι &nr-2:121. λ Sic& Αςῑῐιτι (εει r’m ffliunk.
t ι’. 1³³⁸ a :²2oe. εις. ω. z. ω. ῃ. ι a hrtbclom ex τω. ,ἔξω edm.
'Jm a z ι ::. hana-232³& im. hjrssaz &cmg-3:302} ἱῃΐιι
hm . . τ. ,ι *0 ἰΥ. -ι '4 εἰ ι {fig-'cem cr. ῑεετιωὴ,
,ς Γ nem-ur ξιιιιπιι §.m-*ncn- m: 'att-refixa: mnsam ιἰ-ἰ re-
μιν.. t 1¹:3¹1 z: ἑέι ι nm} 'u mm ᾋἺῐιι. Μαι :2 §nm qufiau. εἶρ-
n un: ι Imm <mmm ww* .·. mx Cema.- Regum fmm'e.
ἔτι ω ι Am {mnu iaz . <own Mn Motw't n 0⁷3* tw. .. Ξ. ω. 8.
:a m Imm ''mi-:s >sm-2³5. uem. .·ι ΗΜ mm. .. :2:qu ·. 'fn-
:..· r··: ndu: aa} mam-mn ματ >nr-u. mnemon. n Uram a 0:211. 1.·-
mss :n mmm ᾗ ἶ V· Uknu* :ga-QWJM·
'itm ὲ, ΜἻ &tumn aava* ν·- ΜΫ. ΡΜ. ar „um Cau cm- :6
’π “; “· {r 'nrt-mm? tamem cm Ν· hwa-»un (Ἀμφὶ fi: ἐπὶ ι m a ⁴
ἰ Χ u: rem* &mvnvs ¹.- ἐι ,Nlo-⁸¹05* lub'pwoezmss. 3¹3: m hm
nar-:m ·=.·..·· ι. w: (κων m emto it {ge-o &vammum-2&-
mx nr. :mm ηςτ· Χ *sn-zur W« Ν· ..ἕνα ΝΛΜ. fflm ef: ι nuh
εει-ι. 2 ’Ψ *um τᾋ 2.ss te« mx M &q'ws'u kt Mamm· :nahm-
:w ἔτ τι» ¹· *hu-1³· wnhm. ¹w.=.u1.⁸i⁸‹=··:=tx·m rx: :2 nenia-:m-
· ἓ. 32²1 s 11 ΑΜ μὴ (mv Κχϊ. M'xm, ΧΜΨΊἊ ‚235 ξι.. ’.ι’-ΜΕ a c*
w: ’·· τι· *πη · x* ⁸· ν’· t nm κω ww. Rem« ἰι ., ξς, 3, ³³- §.gand-
¹·mn. . ι *zm aiu-u o ,η *hu*- u Pus-⁴ -κ .·:.t.···.cm:.· ku,
³²¹²· ³² ³ Ἢ ΜΨ* Com«. :lu-XW-:mffiaffigss
’ἔ 'mm-m· &um-m *mu-«m ὸψ Ami x§.ve-«sea (snm-n· Qu„ 3·-
ι. :st . θ’ η.) m ΜΝ t.- ψ mx· N'v Onu-3„ hc ΝΞ ι ww ΜΝΞ-ι , M ⁶
e· :. Ῑίκ. mmm · ,ΨΜ c v& Μιι.. it &¹⁴ 8-Νῆ m trgn'aezz ,sin-
κει

 

