11 1111111111111111111111, tn 111. ur.

800. dono accepit Ecclesras Saniiisiitn'i ’51111- 1111111011 1. joannis 1111111111, ὑ 5. 100
11101Μῆ1112111011“’1111.111111 ’111ἱ111111ἱ11“1“11,1111”1“,1ῖξῖ
nure (1111111111 Ε111111111111ω1111111 11111111· 11111111.Ήο111111111111,11111111οΜ111

111 S. Augustini fundatum 1601111111 Bul· sumpfit, ut 1011111 et ’111111 -Srtmmtrtum
imre primo Hierusalem Rege poll recupera· Pontificum Ι11111111111111111111 de Equeflt. Ot-
tionem Sanilae Civitatis 1110 ¹099· 1111 01- din. symbol. (ft Onig.p >38. ubi reim ime
(1011101484, unitus suit ab 1110111111111. inscriptionem, ibi: ι1111111, (1· Fratrib-
prteclariffinrn ordini ‘Equeiiri 11111 Rhodia· Militia Hospitalis 5. Tbnnae imorprircam-
10, nunc Melitenfi. Ar Alexander Vl. an» rien. 1111111111. 11101 ex Bulla A 11111111 tv.
{¹⁴⁹4 1111’111111111· 111111111111111
1111111111Ι {quies S. leri ,8111111101ῆοῖ 11111111 811111 1011111711111011111111111111 ,
ab 11111 sejunxit, 11 infir, concedendosa· ui ad exemplum Equtrunt 8. 1011111 Hiero·
cultatem 111111 (1111111111 ·Sncri Montis 3111 solymitani iu Accone¹Civitate , seu Ptolemai-
Hierusaieur ra uam commissario 1110111111 de infirmirinserviebarrt3 FrancffmMemeuiur
creandi Equites sii-‘Sepulctir qun conces- 1111. T²m⁶⁸²i¹¹'‘⁰‘'“”}„ff³‘
11011111111111 confermata ι 8111111111 11111111- Equestris Ordo 11118111 i r'n inspuit, 111 rot
cibus Inone x. Oletmenre Vll. 11 Urbano 11111111 Lucas Episcopus Τ11111111,11111111,
vnn& 110111111111111111111111111, ut ri· *nilacus Valere, Amirtusrrs de Μο11111,1111-
dete est aput P. Petrum Antonium de 11111- 111111 1111111. Pontis. part. 1. tib. 4. nep. 81, ·

' tiis r'n viridario Seraphin ffistoriru, rom: 1. Ft. Ernnranuei qn. liegirlar. 11111. r. qnest- 5.
1111111111ῗ·1111111111.ῑῖ 11111111111111111111
di, & dat ferraniam Litterarum, quae i dr spatha apud Hypana 1111111. 2.,(11111111011
111 novellis 1111111 -Ε1111111111 111611 Sepul- 1111011111111111,11111111111111111101111-
1111111110 nostro 6111111111 [1111111111 11 rium) 1111111, quod 1111111111 suerit 11111111·
discurrentium sed 111 1111 uberiue infra, 111.Ο111111111131,ῃ11111111111111ηυί11·
cum de 111115111181111111111111111111117111· gentes ‘Maurorum 101111 vicisset 1111 846. ai
citer. Ἴ amnem Clauigiutn , quun Hispani vocant ·

98 19111101111.]111111Η1111Ι111]111111111,Ῑ111 Clauyo ducente Christianorum 1111111111ὓο
Melitenfis sub Regula S.Aug. δι ruptiis Con· 1110110 Apostolo‚qum 11111111111111111 pte·
ssitutionibus quando, & 1 quo errr inslitu· 11111111111111111,111111111111111101111 di·
tus? 1111111111. Hierosolynn'rani Equites per trr. siinflurrr 1111111 praeseterrreur 1111111111 conspi-
ubi 1111111 ad reru. ratus 111, ’11 renti l'rnteslorir honorem 11110

99 Equestris 01111 S. Martie Temnitarum fir d't· sacram Μ111111111111111111.Α111111111110τά111
1111, 1111011111 Patrocinio Beariffimn Virgi- originem referunt ad nlplontum lx. canel-

1111 1Τ11111111111, ἃ pto natione Teutoni· 1ae Regem,·qui ensiferis adjutoribus 11111011- .
ta institutus fit Hierosolymis sub Regula S. 11111 ad Narras Tolosanis uisinr' potitus, hu·
Augustini ap. 1119. *a 111οὼ11 ,1111010111Ιί Teu· p'usntorli Milites in unum 10111101, privetis
torreo, crpus 1111111111111111111 Scripto- 11111111111111111011011111, quiteradFidei
11 inuruntur? sz lul ,1- irritu 1111111 l 1111
(lt in Snmniae (11111111.11111111111113111111. qnod 1111111811ἂί 111111111111111 :pul ι
Mane lJenrnnicornmr ubi dicit‚qttud 11111111 Hispanus insiituti suut snb Regula 811111 Aru
Ordo suut primum 111111 11101119. (3111111 1111111 a quibusdum Hispanis {aginnensibus ,

11. «pontifice institutus sub sodalitii perscire ad ¹ 61111111, 11111,110111 11 commune 10111111,

1111111101 Hierosolymis '‚ 2& excipiet) ¹pete, se, suaque devovere tutandis Chrisiinnis a
grurus Gentis Germanicae deinde 111111 tu· Maurorum incursionibus, iis maxime ‚ qui ad
tendum eosdem 111 1111111111111 Buranun, 1111111111 Iacobum Composlelitnutn peregrina·
cunsitmlptug ί1811111111.1Τ1ἶ111ἐιξ1115) ill. 1111 11111118, 31εέΙᾶ 11110111111111111 Regula·
111111312111,.“11ἶ·..”ῑ;.;’ἴ·,ἴ’”1.ἰ· {iius 2¹ 1111111111 Ἦ1111111 ¹¹1 11ἓί

1111111111 0111111 Religion sib. 3. pag. 111. δι 1111111111 Alexandro 111. Alphonso IX. Casiri-
1111. V , 1ae Rege. urrunnun, cetrum est ’slim

 

