uuuuuuuun m

alius potest aliis nocete, 1111 1110111111. Et fi· 11 judiciis, leg. Properandrtm 14. §.d 01111
guantur in 1111111 connexis, ut colligitur 111 judiciis, 1111111. depono temere litigantium §.
11111111. Tantis Daniel 3. 1111. 81. ubi sen· 2. 1111111, ibit improbus litigator, (1111111111,
tentia luta contra indigne Ordinatunt 111111111- 6 impensor litt'r ingene adversario 1111181111,
111011111111,11’1111111111 Glolia ibid. in top. Finem 11111111 5. 111 dolo, (1 contum. etp.
sine. Et concordat cap. 111 petitionem 22. jun· contremet. 4. tle ponit.
nn Glolla ibid. verb. Pet consequentiam, 11 Ε1 hoc procedit nedum in cauis Civilibus, 54
Α11111111111.111111ᾳαί11 ιο. cous. 3. qn. sedetiam in criminalibus· Glolla finalt'nccp.
6. junna Glulla ibid. 11111. Hit amotis. Cum 1111111 ό. de 1111. (1 tantumno. 81 Abba:

50 Item inre individua, 81 pluribus 1111111111- 1111111111. 17.(3111111111.1.111111.11[111.1ς1.
ni ; 'runc enirn 11111111 unintaliitprocltrt't, ut num. 1. cum aliis ibi citatis, Reiffenlluel 111.
llatuitur in 1. Loci 4. §. 3. ff. St Seroitntvr'n· 111. trum. 177. Catd. de Luca dtsc. 1111111-
1111111, ubi eil lernto de seruitute itineris, 1111111111. 7. ubidicit, quod, refectionum
respeflu cujus competit allio pluribus in soli· surum Iudicialium 111 debita tamquam speciae
dutn,'& concordat tnp. Uno sententia 7e. 111 poenae i 1111111 temere litigantibus 111 dispoli-
appellat. ubi fic exprelle habetur: Una 1111111- tione 11111, adeoque debet babere locunt in
ἱ11171111ἷ111 ἑ1111111111111οὶ ſs 111111 [lutino 1 Q, lgatgnl'gticagutsgdgtiurn Crirrginali, ubi 1111111111ῐὶ-

' ortonrs 1111 ctum conv 111111 , 1 tus vt or 1111111111 1 “

· ]1111 communi 1111111 suffingntttr, ſsetmmrmi Nongell tamen vinus condemnandus in ex· 55]
1111111111,111111111311111111, (1111111111 pensus, quando habuit juliam caulam litigari.

’ sa defrnfimit 11111111. ’ di; ln 1111 enirn casu expensa compensantu13

51 Item in duobus caunos ullignutit r'n top. leg. Qui solitum 78. §. 2. ff. 11 Logarit 1.
Quamvis 25. 11 sententia, (1 1111111111, ibi: Glolsa ibidem verb. ln 11111 sumptibus. 111111.
Quamvis regulariter 1111 non noceor ret t'ntet fertus, qood julla ignorantia excusaealirissusn. ·
alios 1111111111 Ε1 tomen, qui 111111 fibi primum plibus· Idem tradit Gloilie 111 cap. Finem lt'tr'·
111 11 11 aelio, 1111111111111111111111,[1111111111 bur ς. dedolo, (1111111111. verb. Eeprnlas,
sequentem agere. millianam , qui pafftts ejl Abbas ib. num. 22. Barbosa rr. 6. bt Gallus
111111, aquo cansamhnbnit 11711111, 11171111- 111. 111. 011111. ¹5²· numer. 3. 11111111 de
uitium generarnmani ut vidos , {latuit Pon· com.
tifex, quud sententia contra alterum lata nu· Quando 1111111 quis censeatur 11111111 juliam 5⁶
1111 11111111, qui cunifibi primurn dere caulam liti ondit relinquitur ¹arbitrio Iudicis,
111111111111111 lili 111111111111011111 liii*

· “ dicundo locgo competebat e'iusnrndi 11111ἶὲ1 Finem 11111.15.(116.311111111111.111111.

.src etiam de illo, ui pallus 111 alterurn age· 111111ὴί1111.1.111411111.]11111.11111177.

11, 1 quo cantaminum . Et idern 11111111- 'rtem 1. (1 seq. lason in 111. 1. Propemodum §.

1111111111.311111111111111111167. ff. 11 11 6. num. 8. C. 1111111111. Reill'enstual imit.

judicata, iu cuius summario Burtolus stc ex· utrm. zo. ubi anum. 180. et Menoch. du Ja-

prelle babet,· Sententia 1111 eontra nnnm trun sona 11 pro exemplis plures casus , in qui-
otaejudieat alteri, qui emptobibrtr mn porr· buu litigans censetur habete judam caulam 11-
111, uelab tortosam oon habebot3 Serus fi rigandi. Unde st succumbat, non est inexponr
poterat prohibere, (1 ab tortosam babebat, (1 stu condemnandus.
[cient 1111. ’ , Judexnun 11111111111111111111111τὶ1111· 57

ς1 Item sententia lata contro ununt 11111111- penso, quando ’11111 five explicite, stre impli-
teti‚ quod 11 odilonem mundavit, uel 111111 cite, luerunt petita, tenetur ipius resarcire de
babuit. Communis , ur colligitur clare 1 sensu luo, textu exprello 111 111. 1. Properandom ¹3·
contrario ert leg. St' neque t. cod. Quibus ret §. 5. eod. 11 juditiis, ibi .· Omnetjttclitet, qni
judicata non 111111, ibi 3 Sr' neque 1111111111ρι- snb imperio 1111111 1111111111 stent ‚ sciam vibium
ttt' reto defenfiunem 1111111, tttqtre qnod geflum t'n expensatum consa 1111111 effe condemnandum
1 ,talum 11111111, praejort' tio 111 'mirare 11- gunterum pro [1111111 1 11111 litium iurauerit.
1 non oberir; Ubi, ut vi Ι11, o 111111 contra· Non ignorantes, quod 11111 pretermiserinr,‘ipsi
11ο 111111111111 , quod 11111 obstt, st 11111111· 11 propero hujusmodi poenae subjacebunt, &red-
lli, qood gestum en, 111 ratum babuilli. 11111111 porri laesn coarbiabontnr3 legentibu-

53 ln sententia vinus vidloti in expansus eii rio ς. cod. 11 fnanibus , 11 11111111 11111111,
condemnandus, leg. Eum gruem 1111111 79. ff. ibi: Quod fi jadex loe (ton fectrit² 1111111111·

1

utfin-

 

