S·E Ρ U L·T‘U R A5 319'

{330123322523030 }'¹ ,p1m‚1÷‚‚u‚1 „m offic. φ Μ, 1, .
{sszffnmszf‘ssmss53:233&„a3:53202'0'-5'15‘23322522‘32125453321251⁷
qpo' nomine e'tinssmmw Paenqm Sep rurist §epulum 53:33· ⁸ aih Et '²⁸³⁰ Αἲξ ui}
”sewu a.2.}⁶.²23‘²÷32223‘.2÷2,2f·1b÷2 2¹:‘523332&{ffifssfffi'ffi33333'33²}2³3

ι ΕΠ a· '

Ν ψ
Parentes usque ad Tritavum nominamur, (θ’ c. iorum, Patris scilieet, & Avi ἃ n
‚ on remo· '

ΨΜ quis 2· ‚df sepum sna. ibi: off„ Μ, .
32:1333‘33 2:213 zwffirafsssessasss ‘lss‘ssfmffiAizfflsszzf-{ff κέ· ’,ἔ-333 ⁶· ³·
1323332122335‘532‘· 4333: {affl‘zsszzflt‘ffzfss‘zsstaffffl³33&ss
3313? pfinixsdiffl *Ῥω ΓῙΙῑωΰῖιΙοηωῗιξιέερῖιῖὲιιξἛ. ἓωοὲἲωῐῖἲ Qus& ⁴ υὲἰίἱῗεξι Ἔιξὲτρυξῖἓ 1
&mium [ἐκ Μ 331,333ι313το Malorum antece· pegae, tffiffi :Lugiff‘l'ffi‘umffl ειθῦῑῦζῑ ex. ζ
2 υ 3332 2122 «Μῖζῖἶζῖζζῗ ”“’”’ 3: 5⁸22.‘2>.‘¹³3:1;25¹;⁰{‘'¹³3⁴³'ffi'3i'33‘33 ¹4³
Ρθ quod HF* ⁶5⁰‘d‘05 non dem S’effim· caus. 13. q.. 2. qni? fi pondi auagmsin novo
η’ d‘befft ¹¹¹ ιαμ ‘⁹5¹¹ se'peufi, non 1„ss tula: mm '¹⁰3¹ 10¹¹ssant, m ssmilem Partis ῑεὲμιω.
croomn=umMa1omm‚s2d5„s 1 Ψ· consenum, ficque fibi ἱ fis se Β ῑῡΰςιη
Dummodop , οραοτοΡιιης, ,ι η, , β pulturam tacut
33433'5332530{iffffim‘i'ss‘ssssss323: 33505325533„;35:5512113313255423333
1333033333·’τςὲῃκέτιῗῗῆἰῗὲἱέιιῗᾶῑῖξ “53ffiffimffaefflffimg [ω {m 141
²¹·=⁵·³0³.0.p232÷r112³..vere=‘=·im. af‘ssff· “¹ vzimum‚„&.„st„ smum& ²¹?de
9· cum alus 1131 ulans Barbosa do 00 n. hpc ducatur ¹qhquo modo se ulcm’ ΨΜ
pssw·qu10.27·1’wm. 2. (γ ubffic‘ Φ 5¹0 cum· alus eard. Petra ¹zie. um Mmmm‘ ν’
Eccte. maſs u· ιο. 3 &Iure mentm.1„·c(„2313„„·² .. m· ²· Com·

v Sepulur, ι 'p ⁵ m· 32· Medlf. de num. .M2 ‘⁹ Hmm m· Manio.
3'st⁵'‘⁸fl⁷³s²⁹v³³b“¹¹1p³n¹3'3³ 3⁸2-{3512Mffl232 3335?
Annae. 5²· .Um'c. η.ι4·’ΜαιεῦῐεἚεΙιῧ.ὁἨ’ Etiam ,infintess Ἷὶῑὲῐῐῑνίε Juxta R‘ff ι,

Cur· amad sepulturas ca. 8¹ ¹· ⁸ ¹9²Pum313· de Exeqmis uer m ΚΘ( ¹5¹
δ’ prubh'c, Ecclefiall· ib.41.waeum¹ η’ Zethum n ιη s‘ssulcm separato ‚padff &beant sepss?
‘⁶⁰ m· ²⁷⁰. vrrs? fama Cardffi⁸l¹³8⁸daepm poss'qnt ¹⁸¹ δέΡῦΙτῐοΜαὶοῐιιιηῗοεῐηΜ [ΨΜ
QW‘C· ”¹ constit. 2. Honos· licitum. ‘'w'‘ sm “Twe- Episc- (ν 1³2⁶ “¹1⁸²‘st ‘¹⁸'
P¹.¹.h¹¹²8 hb· 3· Demul. tit 23. m ις’ m ²¹‘'⁰fl⁰b{ff;1616·.apnd Barbgfu dm AM*
‘²¹¹¹‘ quum tamen varii ³ 'mm' 4⁵ ’ἃ Wefflmch cap· 26. mac a ‘offic'
fflquhv Matthaeuc. & alii, ¹:133& pe'm' ‘qm‘ 'f' ²⁶· panimol. loco‘ ciam gemm ’θ’
tet, {Malim} affirmant, 3.ῃᾶοΡ ΨΠῘΨ· cn. decas. β8. i„ fine, ἃ noviffm · εμῐοιι
Μῦς, ’δι ahi Ascendem'es aiom 2³:1⁸⁵ ’s A· Μ’ cml· '³¹ Novnien. funum {maest

¹¹¹ ”nost pu unt 1 -euu . · · ς’ Mm-
ffl3j2f12⁰ffisss⁰²¹3353 ‘2‘0‘3'20223‘23032 fzfffirgffiilffssffss‘ffss‘31231532334
ω in §lio ..sicque ng: 3⁸th &d.s⁰¹us. -Psss ι filli {Ue ἱῖίηζιίῗὶὶι mmuh s . , ,
Βοθοῐώιις μῑῃη senum1ae “atri lffenttre a 1qsgpulcr0'bmis3nffi, in ὁὶ epehendx funt ¹6

mm 10. ⁸ supra¹ nu· statutus.. Non item Fiffi S ‚ssnltatg -fif con.

n ι Ltseven fi Abavus &pm s 1· P‘Jlenqlt fimf in 'semem 3133313ιὲ (13113 uh se.
m unoSe lero ⁹ vm ‘W {1¹¹² mma nllustns. 811 . ’,Η s¹¹ st·
{iiiusstdoffdens ζ ffffisstssssuffitsgaffi {3335ss 4· R51hingu‘95czgitfb·s3p:f;razu&

qum'* · .. ⁴· u. · · .
ἕπῃ ngleffffi ἶεοΑἵιῗὰῗιιῐξιἚηιέἶῖ ἕατ’ vim: 3313ᾗίιῖ ,ι’ &prognti , fi moriantut ιγ

’ “’” ”’ ‘²5' M⁸'¹¹¹²¹¹⁶· ‘⁰⁶⁰⁴ heht stvdirieik Ἐρῗῖῗῖ {iffi ο’ἓῖἷιιίἶιιιῗ

wa·n·33·,01drad..caet. conffl-¹ ᾗς. βαιὴοζιᾎζ, αφ, fi eo iqm mortuo, decedant, quia tune
debent ἵ

 

