us suuuurunm

communicabam incurrunt, clemen. 1. essse· siussa discerni posunt, dt Ecclesia propter ts. .
’1ἔέἻρ eo· sstwtustslns‘tt' li? felissimi llil-”⁸ “‘i¹¹⁶³¹s”‘l’ imi.
¹⁹0 :i stlldillealtls ffiddntesoein elinteatus mostell: 111111, (s sopxl dmlddsslllpsy 1111ιτ {insessosel'pde-
infames non baptizatos, (111111111161, llels· cles. idem procedit de infidelibus, ds paganis. ¹95
11111111111·11111111 st, 1111 :rs-itinn:
prohibitionem Ecclesrae, pulsumque poene ar· eosesfis cetposibso. Donec 111111 preditis Εχ. 19⁶
binaria ab Episcopo puniti, utpote qui potest communicatorum, 61 infidelium,- seu pagano.
transgressores Legum Ecclesiaslicerum punire,· rum Cadaveta salomontos, & Ecclesia recou-
11116111111111111111111Ε11611111111111161111, cilietut, 11116 ibidem sepeliti potest. cnm.
quis talis Lex, utpote penalis, nonesl 11111 mois, 1111111 ursello 111 conversasset-osseam.
denda ultra casus, 81 minuas expressas; 1. ln· Posses. in 6.
testinatione 4²· ff. deponis, ibi: inerpretatio· Α1 autem 111111 pet sepulturam aliorum ¹97
111 111161 pone 1161111161 sunt, potius quam ipse indignorum polluatur Ecclesia, 61 lic de·
asperandae, sap. sn ponis 49. de Reges. Jesis beat reconciliari. Vide 11111. feclefia 1111. 4. 1
111 6. ibi: ss panis benignior interpretatio 111 [a- 111111. ς1. ed 6.
cienda, 111116 cop. Odia ις. eod. ibi: odie Circa sepulturam Excommunicatorusm seu 198
re'slts‘ngt' , (9' favores convenit ampliati, Reiffen· absolutorum ln articulo mortis servanda 111
lluel suescit. ntem. 95. Samuel. 1161 1111111111. dispositio cap. finos. ese sepult. SacrsCongtegas.
· 2. conisus. 1. dt alii pallius. 11111111. 111 motolo. ις. Febr. 1633. 116. 1.
¹9¹ Α 1111 panaetium ex prudislis aliquem se· Deerei. Porlscci pag. ¹5⁰·

pellentes excusantur, qui 111 ignorantia, vel supposita absolutione, vel quoad 1116111111· 199
grati 11111 emus id suriunt, orgum. eit. Cle· nicusus dederit iu mortis articulo srgrra peni·
111111. 1. de sepulturis, ibi: Qui popeiaetemeriss tentia, 81 psallite per heredes cautione de
tatis audatia 1111 fine contemptu clavium Ecrie· reficiendis damnis, quatenus resena non sue·
ste scienter sepelire presumunt, (1111111. 1111, conceditur facultas tradeudi se 111111
,Quicumque 2. de Heresis. 1116. ibi: Quicum· Ecclesiastico. soc. congr. inamoenis. itt 11111111
que 1111111111, eredentes, receptatores, defenso ²3· Septembris 16ς6.116. Dese. pag. 111. 111
111, 111 fautores 16111111 scientes ptaesssmpserint Ec· Theano. 6. 01111111. 1695. sib. 1. Detres. Vas·
csessallicae tradere sepulture. Sic Glossa ibid. 11111. pag. ²34·
verb. seientes, Pirhmg 1111 111. nuos.79. Reis- ordinarius mundet Cadaver 11111 excommu· eoo

r92 senlloel 161. 111. num. 95. trallionium. Item nicasi, se in articulo mortis absoluti ab ejus
11111 poena excusantur, 11 tempore lutetdi- simplici confessario, sepeliti 11 loco Sucro.
ni sepeliunt in casibus alote, vel ab Apo· serracosgreg. 1611111111.111“ι’16111’1111111111
1161111111111113111111111111.61111111 d. cie· 1661.116.Ι)11111.1611111119.
11111.1116.1]111,11111111111111611111.1.9ς. Cadaver Escommunicati, qui non 1111111111
δι 1111 passim. dedit signa poenirentiae, sedetiam 11111111 mu·

·¹⁹ ³ relisit,rszsllsi⁰snlll⁶lsllm.lits 1111111ἐ1111111ῑ “stills
tes, insepultorum mittentes, ipsam mandan- [111111.Ρ11111111.1111. 011ἔ1.,11111111.11’1Νἱ-
111, 111 concedentes, dt rocurantes. Anthat. coseeen. 12. Novemb. 1668. sib.1.Decees.Asso
111 111. Clemens. hdo sepulturis 1111111. 10· Plthlng vit. pag. 288.

1116 111-111181. Reissensluel soso 111. numer. Quando quis non suit declaratus Excommu· toa
79.811111111161έ1.11161.1ῗ. 11111111. ro. fon· tricatus, srrel'non suit notorius, 161 potest
11111111,1111111,’111111111ἳί ’1111231111;1’;ῖ’11”1”1;.1”””11.;τ

' tes, 8111111111111111111111. Α111111.1111 111. 'pan 30.

Samuel. 1111 11111. 1111 11111 ibi 1111111111 Et (3111111111111111111111111Ρ1116111181111· ²03
11111 eil, quia omnes ibl patticiuant 11 1111111- (11111, mortui in Excommunicutinne, non eil
ne criminoso, adeoque omnes isit subjacentdi- trudendus Ecclesiasticus sepulture. saer. cong.

diu 11111, erg. 1. Neues, (1111. Contrebiae ‚ 16161111. 1116111111131.]1111’1674.116.1. De·
de (guttas. Escomnt. 1111. Ass. pag. 974. „

1111111 excommunicatorum denuntiatorum Nisr Curia 8111111111 amoveatimpedimeutom 204
sepulta in loto Sucro deusne 11111111111111111, appositum Sepultutae, 11 Clerici Cadaver se·

pelia-

194

 

