330 SEPULTURA.

’³⁷ fiiiiilmffiffl mlifflssss 23ρᾞ
roc iniibus, 811Ιὶ11 imm Eccleliis, nn deba. Peinde 1111111111 ab Archiprdm. 26⁴
11110111111111111,1111111111111ο 1111111111- 111111 1111111111, 81 1111111111111111111111
ium. 11111 weg. 2P¹l⁶· Φ 1113111. 11111. 1111111111 ii} Ecclesia Parma non paffe did
1611011111 11111111 waiam 111111. V11. probaram, ὰ quarm 11111 prolium, nm 11.
in 1111 Consta. ,41111 pro pam sub 11111111 30. 11111. fe 111θὲ11 &l suffiiwnem Parrum
April, 1661). ‚. ι 11111111 1111111111 lq. llmm‚ De sepul.

Ζ11111111.’1111111111 fflfflssffi
111111 ’1 horrorem, & 1111111111 Ecclesia mi· clm sam eumatio 1111· 1111111116111711.

11111 mummia. 111, Cong. Episc- (7 legal. 111111111111 prm in decilb. Ad [111111.
17. Μανῆ 1ς71. 1111111 decisis, emta minae, <7 'effi'

259 in Exeqnijs 1111 11111υά11111, que 111111 mrim 1111111111. Sic apud Thessa, ψῃ, ’
iiiadffiiiviisaiii wulliqduism zema: 'll' 1111111Ηὶ11.. Ι1711111111, fito inter 265
§abjungi 1111111 Δηίκκφι, (9 mmmm 11111111 secundo 1111111 Aa 1 ,1 supa 111811
fideliam deflendam per miserimiaem Dei 11· a· sepultum &pamm mipi Mmt mdia ju.

grescaene 11 pau,- 1111 inpar leffium, 111 ca· mm pn publicam 1111111111,- five potius

iffimmimfflffli mm 1ῗῖ mm
Ι. C. 3. Domni: 1682. in m Cam- ngal. a? §m congregatio Coc. lie 19. Decembr.
1111111111. 1739. Respondit: ad ll. Negative al prium
111 inhiberi 111 1111111111 111 'anm parvm, &fiam ad [eadm. Apud
111ππ1111111111111ω11 duorum abysag anlae. 1111111111111111 cmgregae. conc.
iiia? :biciwnziiiadffiaiimipig gruarii ᾝῖὶο 1111111111 11151 1 confratribus, feu ²⁶5
11111, qnia 111111 maaria (officit. 111, eug. ludahb· 11111111 Congxaegationis, 111 01111111-
spi 11111.. (1 11111111, xl. unii 1593. mimis in 111111ᾳὶ1111, ἃ professionis,
m 1111 primi 111111111ῐ11ῐ1111,11111111 ca· 11111116 fi& fit per pubiicum insimmemum,
111111 1111ῐὶ111111 111 in 1111111 Ecclesia. 1111. non 1111111111. Sic 5. congreg. die 3. August.
congrega. Rptstop, θ’ Regula. 9. Jmii 1711. 111111 halemdlnfem, ad lepriinum
m ”ilicem 1111111111 excinditur ‚ 11111 1 mn· iiiiiiraealia 1 in 1111εηῖῗέῗᾷ 'perh iieceliriit
θο metiri 1111111111 angulares jubeantur. lad. sitammam, 1111 alium 181111 ό a iis sodalibus
311. Cmgng. Episcop. (9² Regni 24. Aprilis 1111111111, in ipſsrm nspeffive receptione,
¹5⁹⁴· (7 1111 obitum neormam [1111111111 in cao
263 11Τ1111111111111111111111111111.1111111111 [1,1111111111111 Vii.1vegaive.& 1111111111,
nondam 1111111(116111111111111111Μ11Ι Sic apud Tbaefitur. Resolmiom 11181· 1111.νῖ-
imoensis 11111111 11111111111118.Μ111 1111111,1.υ111.1,’11[1111111’111111.4-. ubi va·
¹7²¹· ἀ 111111 11111 imitatam 1111111 1111- 111111 rem.
1111. testibus in‘iicclulin ΡΡ. ’111111 Ordinis Ρ1ο1111111111111111111111111111111111111-167
S. francisci, 81 11 ugrum Archipmbym di· priam parochiam alendorum traditorum, a par·
111Τ1111, onmiiniio 11111111 iambus dupq· 11111111 131111131111111611111111 xl. depu-
11111111111111111111111, 1111111111Α11111- 1111,11111111111111 utseqnitur‚1nfamsqui
menbrum, 11111111 11111111111 1111111111, 111111111111111111· 11111 pnpriam Ρ1111111111111-
1111111111, 111111111111111111111 in 111 111, minem domicilium in parochialium,
1111111111 Ε1111111 1ορ111111 111 81111 Congu· alque al 11111111111111, 11111 in 111111 Pero-
111110111111111ῇ11 1. ,411 1111111 lo 111· clia decedam. Pam vero-orbatos, quousque
11111 selmum ln casu (ic. Φ 1111111111 aeffil· apul lofam⁴ Mqlrem 1111111111, 111111111111111
1111111. ΙΙ. 1111111111111111111111, C* 11111. Tullium, 111 11111111, 11111111, de 111111Βὲ1
111111101111111, 111 1111111111, 1111111111· Matris, 1111 Timum, effi declaramus. Si Νι·
‘'Wlfllillwssimnlae 1 Parorbelia casu (11. triclini alendi 11111 propriam Parocbiaem 1111111
1111111111 0111111111 4. ί111111 17²2· Respon- 1 Macro, domicilium 11Ρ111161111111111, si ve-
111..111.1111111111·11.11 ll. rffirmalive, 11- 11 1111111 111111111111,111111111111111.

mhi.

 

